\vspace{-0.5in}

\section{Introduction}

% PHILOSOPHIZE!
Curves have an intrinsic representation that manifests into its physical form. These curve features are kept constant in the presence of transformations such as scaling, rotation or translation. Yet, these features contain both macroscopic and microscopic details - those that make a curve unique yet similar to a larger group of curves. Most importantly, these abstract features allow curves to be compared against each other without effect from transformations which change the drawing of the curve but not its nature.

% Sulcal matching
\note{write about sulcal matching here}

% Heuristics
Curve matching has a rich history starting with signature strings \cite{Ernst1989} and resultant string matching \cite{Wolfson1990}. Spectral graphs \cite{Carcassoni2003} and fast marching \cite{Frenkel2003} attempt to use graph theory to match two curves point-by-point while minimizing the cost. We can attempt to break the curve up \cite{Serra1995} into line segments \cite{Sebastian2003} for similarity matching \cite{Latecki2000}. In addition, turning angles and distances \cite{Chen2008} and areas of enclosed regions \cite{Xu2009} try to use the local geometry of a curve to define its true nature. Recently, methods involving the distributions of distances from all points on a curve to a reference point \cite{Viswanath2011} have been shown to be robust to Euclidean transformations. Of those distributions, the most popular one is the shape context \cite{Mori2005} and its many variations such as the aspect space representation \cite{Ling2010} and partial shape contexts \cite{Wang2012}.

% PDE models
Using physical models -- such as the anisotropic heat kernel we will show later in GPS -- is a common method for matching curves outside of simple coordinate matching. Free vibration models \cite{Pentland1991}, Poisson models \cite{Gorelick2006} and gradient vector flow models \cite{Hassouna2009} attempt to transform one curve into another by treating the points as particles and moving such particles in a pre-defined medium. In addition, Radon and wavelet transforms \cite{Yao2009} as well as Hurwitz-Radon transforms \cite{Jakobczak2010} attempt to represent the curve in a multi-scale space where Euclidean transformations have a structured effect (such as a shift in the coordinates). While each of these physical models is valid, none uses an operator that is directly related to the curvature of the curve.

% Deformable models
In addition, curves can be matched via curve deformations. Metamorphs \cite{Huang2009}, elastic matching \cite{Srivastava2009} and Bezier curves \cite{Srivastava2010} are among many methods to calculate a cost of deformation from one curve to a second. In general, the method involves finding transform parameters \cite{Tu2008} and then calculating a distance on the final fit such as the Frechet distance \cite{Buchin2009}. These models, however, suffer from being "too good" at fitting: under the wide expanse of transformations available for the deformation, the cost is usually not high to transform one curve into a completely different curve.

% 2D contours
While we restrict ourselves to curves in this manuscript, we note that 2D shapes can be matched using the same techniques shown above. To do this, 2D objects are usually collapsed down to 1D arguments such as contours \cite{Daliri2008} or skeletons \cite{Tagliasacchi2009}. Of these, the most common are Blum's medial axis transform \cite{Blum1967} and edge graphs such as NURBS \cite{Naouai2011} or shape contexts \cite{Mori2005}. Given these representations of 2D shapes as 1D contours, we can then apply our method (as well as those of the past) for shape classification based solely on features of its boundary.

The methods above all come with a fault: none can accurately capture both the local and the global features of a curve. While some focus on the deformations in a small area, others focus only on the simple sketch of a curve rather than the acute features that distinguish one curve from the next. This lack of "exponential cost" \cite{Basri1998} is why we look for a feature set that captures both the gross local behavior and the general global behavior of a curve.

% Laplace-Beltrami & Shape DNA
We employ for this cause the Global Point Signature coordinates \cite{Rustamov2007}. This set utilizes the curvature of the curve to guide a set of eigenfunctions \cite{Levy2006} resembling the eigenfunctions of the Laplace-Beltrami operator \cite{Reuter2009}. These eigenfunctions can be considered the spatial eigenmodes \cite{Reuter2006} of the curve, much in the same way that spherical harmonics are eigenmodes on a sphere \cite{Gerig2001}. GPS coordinates have been used along with Morse-Smale complexes \cite{Reuter2010}, Gromov-Hausdorff distances \cite{Bronstein2010} and distributions of diffusion \cite{Bronstein2011}. Unlike previous work, we adopt GPS coordinates for one-dimensional curves. Hence, the framework is similar but the eigenmodes are much different.

\note{summarize sections of paper, final paragraph of introduction}

\subsection{Things to remember}
\begin{itemize}
\item Blum's medial axis transform
\item Shape contexts
\item Shape strings
\item Curvature energy
\item Physical models: springs, clay, Poisson, etc.
\item Laplace-Beltrami
\item Shape DNA and GPS
\item Skeletons
\item Energy equations (mean-field approx)
\end{itemize}