@article{Gerig2001,
    abstract = {{Enlarged ventricular size and/or asymmetry have been found markers for psychiatric illness, including schizophrenia. However, this morphometric feature is non-specific and occurs in many other brain diseases, and its variability in healthy controls is not sufficiently understood. We studied ventricular size and shape in 3D MRI (N=20) of monozygotic (N=5) and dizygotic (N=5) twin pairs. Left and right lateral, third and fourth ventricles were segmented from  high-resolution T1w SPGR MRI using supervised classification and 3D connectivity. Surfaces of binary segmentations of left and right lateral ventricles were parametrized and described by a series expansion using spherical harmonics. Objects were aligned using the intrinsic coordinate system of the ellipsoid described by the first order expansion. The metric for pairwise shape similarity was the mean squared distance (MSD) between object surfaces. Without normalization for size, MZ twin pairs only showed a trend to have more similar lateral ventricles than DZ twins. After scaling by individual volumes, however, the pairwise shape  difference between right lateral ventricles of MZ twins became very small with small group variance, differing sig-nificantly from DZ twin pairs. This finding suggests that there is new information in shape not represented by size, a property that might improve understanding of neurodevelopmental and neurodegenerative changes of brain objects and of heritability of size and shape of brain structures. The findings further suggest that alignment and normalization of objects are key issues in statistical shape analysis which  need further exploration.}},
    address = {Los Alamitos, CA, USA},
    author = {Gerig, G. and Styner, M. and Jones, D. and Weinberger, D. and Lieberman, J.},
    citeulike-article-id = {6002309},
    citeulike-linkout-0 = {http://doi.ieeecomputersociety.org/10.1109/MMBIA.2001.991731},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/MMBIA.2001.991731},
    citeulike-linkout-2 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=991731},
    day = {07},
    doi = {10.1109/MMBIA.2001.991731},
    isbn = {0-7695-1336-0},
    journal = {Mathematical Methods in Biomedical Image Analysis, IEEE Workshop on},
    keywords = {decomposition, shape},
    month = aug,
    pages = {171--178},
    posted-at = {2012-01-24 00:54:34},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {{Shape Analysis of Brain Ventricles Using SPHARM}},
    url = {http://dx.doi.org/10.1109/MMBIA.2001.991731},
    volume = {0},
    year = {2001}
}

@incollection{Blum1967,
    address = {Cambridge},
    author = {Blum, Harry},
    booktitle = {Models for the Perception of Speech and Visual Form},
    citeulike-article-id = {4030723},
    editor = {Dunn, Weiant W.},
    keywords = {matching, shape},
    pages = {362--380},
    posted-at = {2012-01-23 23:16:26},
    priority = {2},
    publisher = {MIT Press},
    title = {{A Transformation for Extracting New Descriptors of Shape}},
    year = {1967}
}

@article{Gorelick2006,
    abstract = {{We present a novel approach that allows us to reliably compute many useful properties of a silhouette. Our approach assigns, for every internal point of the silhouette, a value reflecting the mean time required for a random walk beginning at the point to hit the boundaries. This function can be computed by solving Poisson's equation, with the silhouette contours providing boundary conditions. We show how this function can be used to reliably extract various shape properties including part structure and rough skeleton, local orientation and aspect ratio of different parts, and convex and concave sections of the boundaries. In addition to this, we discuss properties of the solution and show how to efficiently compute this solution using multigrid algorithms. We demonstrate the utility of the extracted properties by using them for shape classification and retrieval}},
    address = {Washington, DC, USA},
    author = {Gorelick, L. and Galun, M. and Sharon, E. and Basri, R. and Brandt, A.},
    citeulike-article-id = {3384883},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1175897.1176239},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/TPAMI.2006.253},
    citeulike-linkout-2 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1717458},
    day = {30},
    doi = {10.1109/TPAMI.2006.253},
    issn = {0162-8828},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    keywords = {matching, shape},
    month = oct,
    number = {12},
    pages = {1991--2005},
    posted-at = {2012-01-15 17:30:27},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {{Shape Representation and Classification Using the Poisson Equation}},
    url = {http://dx.doi.org/10.1109/TPAMI.2006.253},
    volume = {28},
    year = {2006}
}

@inproceedings{Zhu2009,
    abstract = {{Taking the active monitoring survey for the configuration of higher performance crafts as the research background and the flexible rod based on the fiber Bragg grating sensor Array as a model for the experiment, a fitting and reconstruction method for three dimensional space curve based on the orthogonal curvature is researched and analyzed in this paper. After giving a sketch of the curvature detection principle of the orthogonal distributed fiber Bragg grating as well as analyzing and constructing of the moving coordinate system for the space curve from the view of differential geometry, fitting and reconstruction method for three-dimensional curve is analyzed with detailed algorithm processes and implementation steps, meanwhile, approaches making discrete curvature continuous is presented and analyzed in this paper. With Visual C++ and OpenGL, a visual simulation platform for analyzing and verifying the method and processes of the algorithm is developed. In addition, effects comparison of the graphical reconstruction for the shape of space curves made up by different curvature simulation data is presented on the basis of three types of method making discrete curvature continuous. Simulation results not only verify the efficiency of the reconstruction method and the experimental processes, but also obtain the related beneficial results about discrete curvature continuous methods.}},
    author = {Zhu, Xiaojin and Ji, Lingxiao and Jin, Xiaobin and Yi, Jincong},
    booktitle = {Electronic Measurement \& Instruments, 2009. ICEMI '09. 9th International Conference on},
    citeulike-article-id = {10222735},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/ICEMI.2009.5274056},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5274056},
    doi = {10.1109/ICEMI.2009.5274056},
    institution = {Sch. of Mechatron. Eng. \& Autom., Shanghai Univ., Shanghai, China},
    isbn = {978-1-4244-3863-1},
    keywords = {curve, matching},
    month = aug,
    pages = {4-323--4-328},
    posted-at = {2012-01-14 20:03:57},
    priority = {2},
    publisher = {IEEE},
    title = {{Fitting and reconstruction of three-dimensional curve based on orthogonal curvature}},
    url = {http://dx.doi.org/10.1109/ICEMI.2009.5274056},
    year = {2009}
}

@inproceedings{Buchin2009,
    abstract = {{Curve matching is a fundamental problem that occurs in many applications. In this paper, we study the problem of measuring partial similarity between curves. Specifically, given two curves, we wish to maximize the total length of subcurves that are close to each other, where closeness is measured by the Fr\'{e}chet distance, a common distance measure for curves. The resulting maximal length is called the partial Fr\'{e}chet similarity between the two input curves. Given two polygonal curves P and Q in Rd of size m and n, respectively, we present the first exact algorithm that runs in polynomial time to compute fδ(P, Q), the partial Fr\'{e}chet similarity between P and Q, under the L1 and L∞ norms. Specifically, we formulate the problem of computing fδ(P, Q) as a longest path problem, and solve it in O(mn(m + n) log(mn)) time, under the L1 or L∞ norm, using a "shortest-path map" type decomposition. To the best of our knowledge, this is the first paper to study this natural definition of partial curve similarity in the continuous setting (with all points in the curve considered), and present a polynomial-time exact algorithm for it.}},
    address = {Philadelphia, PA, USA},
    author = {Buchin, Kevin and Buchin, Maike and Wang, Yusu},
    booktitle = {Proceedings of the twentieth Annual ACM-SIAM Symposium on Discrete Algorithms},
    citeulike-article-id = {10222726},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1496770.1496841},
    keywords = {curve, matching},
    location = {New York, New York},
    pages = {645--654},
    posted-at = {2012-01-14 20:03:00},
    priority = {2},
    publisher = {Society for Industrial and Applied Mathematics},
    series = {SODA '09},
    title = {{Exact algorithms for partial curve matching via the Fr\&eacute;chet distance}},
    url = {http://portal.acm.org/citation.cfm?id=1496770.1496841},
    year = {2009}
}

@article{Srivastava2009,
    abstract = {{This paper studies the problem of analyzing variability in shapes of facial surfaces using a Riemannian framework, a fundamental approach that allows for joint matchings, comparisons, and deformations of faces under a chosen metric. The starting point is to impose a curvilinear coordinate system, named the Darcyan coordinate system, on facial surfaces; it is based on the level curves of the surface distance function measured from the tip of the nose. Each facial surface is now represented as an indexed collection of these level curves. The task of finding optimal deformations, or geodesic paths, between facial surfaces reduces to that of finding geodesics between level curves, which is accomplished using the theory of elastic shape analysis of 3D curves. The elastic framework allows for nonlinear matching between curves and between points across curves. The resulting geodesics between facial surfaces provide optimal elastic deformations between faces and an elastic metric for comparing facial shapes. We demonstrate this idea using examples from FSU face database.}},
    author = {Srivastava, A. and Samir, C. and Joshi, S. H. and Daoudi, M.},
    citeulike-article-id = {10222717},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/s10851-008-0073-6},
    citeulike-linkout-1 = {http://www.springerlink.com/content/e32p8163031288m7},
    day = {1},
    doi = {10.1007/s10851-008-0073-6},
    issn = {0924-9907},
    journal = {Journal of Mathematical Imaging and Vision},
    keywords = {matching, shape},
    month = feb,
    number = {2},
    pages = {253--265},
    posted-at = {2012-01-14 20:01:53},
    priority = {2},
    publisher = {Springer Netherlands},
    title = {{Elastic Shape Models for Face Analysis Using Curvilinear Coordinates}},
    url = {http://dx.doi.org/10.1007/s10851-008-0073-6},
    volume = {33},
    year = {2009}
}

@article{Bronstein2011,
    abstract = {{Recent works have shown the use of diffusion geometry for various pattern recognition applications, including nonrigid shape analysis. In this paper, we introduce spectral shape distance as a general framework for distribution-based shape similarity and show that two recent methods for shape similarity due to Rustamov and Mahmoudi and Sapiro are particular cases thereof.}},
    author = {Bronstein, M. M. and Bronstein, A. M.},
    citeulike-article-id = {10222715},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2010.210},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5661779},
    doi = {10.1109/TPAMI.2010.210},
    institution = {Fac. of Inf., Univ. delta Svizzera Italiana, Lugano, Switzerland},
    issn = {0162-8828},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    keywords = {matching, shape},
    month = may,
    number = {5},
    pages = {1065--1071},
    posted-at = {2012-01-14 20:00:50},
    priority = {2},
    publisher = {IEEE},
    title = {{Shape Recognition with Spectral Distances}},
    url = {http://dx.doi.org/10.1109/TPAMI.2010.210},
    volume = {33},
    year = {2011}
}

@article{Hassouna2009,
    abstract = {{Representing a 3D shape by a set of 1D curves that are locally symmetric with respect to its boundary (i.e., curve skeletons) is of importance in several machine intelligence tasks. This paper presents a fast, automatic, and robust variational framework for computing continuous, subvoxel accurate curve skeletons from volumetric objects. A reference point inside the object is considered a point source that transmits two wave fronts of different energies. The first front (beta-front) converts the object into a graph, from which the object salient topological nodes are determined. Curve skeletons are tracked from these nodes along the cost field constructed by the second front (alpha-front) until the point source is reached. The accuracy and robustness of the proposed work are validated against competing techniques as well as a database of 3D objects. Unlike other state-of-the-art techniques, the proposed framework is highly robust because it avoids locating and classifying skeletal junction nodes, employs a new energy that does not form medial surfaces, and finally extracts curve skeletons that correspond to the most prominent parts of the shape and hence are less sensitive to noise.}},
    author = {Hassouna, M. S. and Farag, A. A.},
    citeulike-article-id = {10222714},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2008.271},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4674365},
    doi = {10.1109/TPAMI.2008.271},
    institution = {Vital Images, Inc., Eden Prairie, MN, USA},
    issn = {0162-8828},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    keywords = {curve, matching},
    month = dec,
    number = {12},
    pages = {2257--2274},
    posted-at = {2012-01-14 20:00:33},
    priority = {2},
    publisher = {IEEE},
    title = {{Variational Curve Skeletons Using Gradient Vector Flow}},
    url = {http://dx.doi.org/10.1109/TPAMI.2008.271},
    volume = {31},
    year = {2009}
}

@article{Daliri2008,
    abstract = {{A new method for shape recognition and retrieval is proposed here. The suggested algorithm is based on several steps. The algorithm analyzes the contour of pairs of shapes. Their contours are recovered and represented by a pair of N points obtained by linear interpolation. Given two points p"i and q"j from the two shapes the cost of their matching is evaluated by using the shape context and by using dynamic programming the best matching between the point sets is obtained. Dynamic programming not only recovers the best matching, but also identifies occlusions, i.e. points in the two shapes which cannot be properly matched. Given the correspondence between the two point sets, the two contours are aligned using Procrustes analysis. After alignment, each contour is transformed into a string of symbols and a modified version of edit distance is used to compute the similarity between strings of symbols. Finally, recognition and retrieval are obtained by a simple nearest-neighbor procedure. The algorithm has been tested on a large set of shape databases (Kimia, MPEG-7, natural silhouette database, gesture database, marine database, swedish leaf database, diatom database, ETH-80 3D object database) providing performances for both in recognition and in retrieval superior to most of previously proposed approaches.}},
    address = {New York, NY, USA},
    author = {Daliri, Mohammad R. and Torre, Vincent},
    citeulike-article-id = {4030849},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1340818},
    citeulike-linkout-1 = {http://dx.doi.org/10.1016/j.patcog.2007.10.020},
    doi = {10.1016/j.patcog.2007.10.020},
    issn = {0031-3203},
    journal = {Pattern Recognition},
    keywords = {matching, shape},
    month = may,
    number = {5},
    pages = {1782--1798},
    posted-at = {2012-01-14 19:58:02},
    priority = {2},
    publisher = {Elsevier Science Inc.},
    title = {{Robust symbolic representation for shape recognition and retrieval}},
    url = {http://dx.doi.org/10.1016/j.patcog.2007.10.020},
    volume = {41},
    year = {2008}
}

@inbook{Wang2012,
    abstract = {{Shape matching/recognition is a very critical problem in the field of computer vision, and a lot of descriptors and methods have been studied in the literature. However, based on predefined descriptors, most of current matching stages are accomplished by finding the optimal correspondence between every two contour points, i.e., in a pair-wised manner. In this paper, we provide a novel matching method which is to find the correspondence between groups of contour points. The points in the same group are adjacent to each other, resulting in a strong relationship among them. Two groups are considered to be matched when the two point sequences formed by the two groups lead to a perfect one-to-one mapping. The proposed group-wised matching method is able to obtain a more robust matching result, since the co-occurrence (order) information of the grouped points is used in the matching stage. We test our method on three famous benchmarks: MPEG-7 data set, Kimia's data set and Tari1000 data set. The retrieval results show that the new group-wised matching method is able to get encouraging improvements compared to some traditional pair-wised matching approaches.}},
    address = {Berlin, Heidelberg},
    author = {Wang, Junwei and Zhou, Yu and Bai, Xiang and Liu, Wenyu},
    chapter = {35},
    citeulike-article-id = {10222283},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-25346-1\_35},
    citeulike-linkout-1 = {http://www.springerlink.com/content/y3040420k0102745},
    doi = {10.1007/978-3-642-25346-1\_35},
    editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Rangan, C. Pandu and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Ho, Yo-Sung Y.},
    isbn = {978-3-642-25345-4},
    issn = {1611-3349},
    keywords = {matching, shape},
    pages = {393--404},
    posted-at = {2012-01-14 19:56:44},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Shape Matching and Recognition Using Group-Wised Points}},
    url = {http://dx.doi.org/10.1007/978-3-642-25346-1\_35},
    volume = {7088},
    year = {2012}
}

@article{Tu2008,
    abstract = {{In this paper, we present an efficient and robust algorithm for shape matching, registration, and detection. The task is to geometrically transform a source shape to fit a target shape. The measure of similarity is defined in terms of the amount of transformation required. The shapes are represented by sparse-point or continuous-contour representations depending on the form of the data. We formulate the problem as probabilistic inference using a generative model and the EM algorithm. But this algorithm has problems with initialization and computing the E-step. To address these problems, we define a data-driven technique (discriminative model) which makes use of shape features. This gives a hybrid algorithm which combines the generative and discriminative models. The resulting algorithm is very fast, due to the effectiveness of shape-features for solving correspondence requiring only a few iterations. We demonstrate the effectiveness of the algorithm by testing it on standard datasets, such as MPEG7, for shape matching and by applying it to a range of matching, registration, and foreground/background segmentation problems.}},
    author = {Tu, Z. and Zheng, S. and Yuille, A.},
    citeulike-article-id = {3874865},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.cviu.2007.04.004},
    doi = {10.1016/j.cviu.2007.04.004},
    issn = {10773142},
    journal = {Computer Vision and Image Understanding},
    keywords = {matching, shape},
    month = mar,
    number = {3},
    pages = {290--304},
    posted-at = {2012-01-14 19:55:56},
    priority = {2},
    title = {{Shape matching and registration by data-driven EM}},
    url = {http://dx.doi.org/10.1016/j.cviu.2007.04.004},
    volume = {109},
    year = {2008}
}

@article{Shu2010,
    abstract = {{We suggest a novel shape contour descriptor for shape matching and retrieval. The new descriptor is called contour points distribution histogram（CPDH）which is based on the distribution of points on object contour under polar coordinates. CPDH not only conforms to the human visual perception but also the computational complexity of it is low. Invariant to scale and translation are the intrinsic properties of CPDH and the problem of invariant to rotation can be partially resolved in the matching process. After the CPDHs of images are generated, the similarity value of the images is obtained by EMD （Earth Mover's Distance） metric. In order to make the EMD method used effectively for the matching of CPDHs, we also develop a new approach to the ground distance used in the EMD metric under polar coordinates. Experimental results of image retrieval demonstrate that the novel descriptor has strong capability in handling a variety of shapes.}},
    author = {Shu, Xin and Wu, Xiao-Jun},
    citeulike-article-id = {8367310},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.imavis.2010.11.001},
    day = {29},
    doi = {10.1016/j.imavis.2010.11.001},
    issn = {02628856},
    journal = {Image and Vision Computing},
    keywords = {matching, shape},
    month = nov,
    posted-at = {2012-01-14 19:54:18},
    priority = {2},
    title = {{A novel contour descriptor for 2D shape matching and its application to image retrieval}},
    url = {http://dx.doi.org/10.1016/j.imavis.2010.11.001},
    year = {2010}
}

@article{Xie2008,
    abstract = {{Shape is a significant visual clue for human perception and shape models show considerable promise as a basis for extracting objects from images. This paper proposes a novel approach for shape matching and modeling using the symmetry characterization of shape interior and the spatial relationships of shape structures. Based on the representative skeletal features, we develop a mechanism to generate a coarse segment matching between different instances of an object. Additionally, the natural correspondence of skeletal branches to sequential segments along the shape curves is employed in the matching process to avoid false correspondences across different segments. Point matches within the corresponding segments are then obtained by solving a constrained assignment problem. The validation of the proposed approach is illustrated on various data sets in the presence of considerable deformation and occlusion and the results are compared with those of popular approaches. We also demonstrate the performance of our method on biological objects for shape modeling, showing better models than those obtained by the state-of-the-art shape modeling approaches.}},
    author = {Xie, Jun and Heng, Pheng-Ann P. and Shah, Mubarak},
    citeulike-article-id = {10222276},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.patcog.2007.11.005},
    doi = {10.1016/j.patcog.2007.11.005},
    issn = {0031-3203},
    journal = {Pattern Recognition},
    keywords = {matching, shape},
    month = may,
    number = {5},
    pages = {1756--1767},
    posted-at = {2012-01-14 19:52:56},
    priority = {2},
    title = {{Shape matching and modeling using skeletal context}},
    url = {http://dx.doi.org/10.1016/j.patcog.2007.11.005},
    volume = {41},
    year = {2008}
}

@article{Cui2009,
    abstract = {{We present a curve matching framework for planar open curves under similarity transform1 based on a new scale invariant signature. The signature is derived from the concept of integral of unsigned curvatures. If one input curve as a whole can be aligned with some part in the second curve then the algorithm will find the requisite starting and end positions and will estimate the similarity transform in O(Nlog(N)) time. We extend our frame work to a more general case where some part of the first input curve can be aligned with some part of the second input curve. This is a more difficult problem that we solve in O(N3) time. The contributions of the paper are the new signature as well as faster algorithms for matching open 2D curves. We present examples from diverse application set to show that our algorithm can work across several domains.}},
    author = {Cui, M. and Femiani, J. and Hu, J. and Wonka, P. and Razdan, A.},
    citeulike-article-id = {10222272},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.patrec.2008.08.013},
    day = {1},
    doi = {10.1016/j.patrec.2008.08.013},
    issn = {0167-8655},
    journal = {Pattern Recognition Letters},
    keywords = {curve, matching},
    month = jan,
    number = {1},
    pages = {1--10},
    posted-at = {2012-01-14 19:50:51},
    priority = {2},
    title = {{Curve matching for open 2D curves}},
    url = {http://dx.doi.org/10.1016/j.patrec.2008.08.013},
    volume = {30},
    year = {2009}
}

@incollection{Ling2010,
    abstract = {{We propose a novel framework, aspect space , to balance deformability and discriminability, which are often two competing factors in shape and image representations. In this framework, an object is embedded as a surface in a higher dimensional space with a parameter named aspect weight , which controls the importance of intensity in the embedding. We show that this framework naturally unifies existing important shape and image representations by adjusting the aspect weight and the embedding. More importantly, we find that the aspect weight implicitly controls the degree to which a representation handles deformation. Based on this idea, we present the aspect shape context , which extends shape context-based descriptors and adaptively selects the  ” best” aspect weight for shape comparison. Another observation we have is the proposed descriptor nicely fits context-sensitive shape retrieval. The proposed methods are evaluated on two public datasets, MPEG7-CE-Shape-1 and Tari 1000, in comparison to state-of-the-art solutions. In the standard shape retrieval experiment using the MPEG7 CE-Shape-1 database, the new descriptor with context information achieves a bull's eye score of 95.96\%, which surpassed all previous results. In the Tari 1000 dataset, our methods significantly outperform previous tested methods as well.}},
    address = {Berlin, Heidelberg},
    author = {Ling, Haibin and Yang, Xingwei and Latecki, Longin J.},
    chapter = {30},
    citeulike-article-id = {10222262},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-15558-1\_30},
    citeulike-linkout-1 = {http://www.springerlink.com/content/w0qg033714t783t3},
    doi = {10.1007/978-3-642-15558-1\_30},
    editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
    isbn = {978-3-642-15557-4},
    keywords = {matching, shape},
    pages = {411--424},
    posted-at = {2012-01-14 19:48:57},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Balancing Deformability and Discriminability for Shape Matching Computer Vision – ECCV 2010}},
    url = {http://dx.doi.org/10.1007/978-3-642-15558-1\_30},
    volume = {6313},
    year = {2010}
}

@article{Tagliasacchi2009,
    abstract = {{We present an algorithm for curve skeleton extraction from imperfect point clouds where large portions of the data may be missing. Our construction is primarily based on a novel notion of generalized rotational symmetry axis (ROSA) of an oriented point set. Specifically, given a subset S of oriented points, we introduce a variational definition for an oriented point that is most rotationally symmetric with respect to S. Our formulation effectively utilizes normal information to compensate for the missing data and leads to robust curve skeleton computation over regions of a shape that are generally cylindrical. We present an iterative algorithm via planar cuts to compute the ROSA of a point cloud. This is complemented by special handling of non-cylindrical joint regions to obtain a centered, topologically clean, and complete 1D skeleton. We demonstrate that quality curve skeletons can be extracted from a variety of shapes captured by incomplete point clouds. Finally, we show how our algorithm assists in shape completion under these challenges by developing a skeleton-driven point cloud completion scheme.}},
    author = {Tagliasacchi, Andrea and Zhang, Hao and Cohen-Or, Daniel D.},
    citeulike-article-id = {5488859},
    citeulike-linkout-0 = {http://dx.doi.org/10.1145/1531326.1531377},
    day = {27},
    doi = {10.1145/1531326.1531377},
    issn = {0730-0301},
    journal = {ACM Transactions on Graphics},
    keywords = {curve, matching},
    month = jul,
    number = {3},
    pages = {1+},
    posted-at = {2012-01-14 19:46:59},
    priority = {2},
    title = {{Curve skeleton extraction from incomplete point cloud}},
    url = {http://dx.doi.org/10.1145/1531326.1531377},
    volume = {28},
    year = {2009}
}

@article{Bronstein2010,
    abstract = {{In this paper, the problem of non-rigid shape recognition is studied from the perspective of metric geometry. In particular, we explore the applicability of diffusion distances within the Gromov-Hausdorff framework. While the traditionally used geodesic distance exploits the shortest path between points on the surface, the diffusion distance averages all paths connecting the points. The diffusion distance constitutes an intrinsic metric which is robust, in particular, to topological changes. Such changes in the form of shortcuts, holes, and missing data may be a result of natural non-rigid deformations as well as acquisition and representation noise due to inaccurate surface construction. The presentation of the proposed framework is complemented with examples demonstrating that in addition to the relatively low complexity involved in the computation of the diffusion distances between surface points, its recognition and matching performances favorably compare to the classical geodesic distances in the presence of topological changes between the non-rigid shapes.}},
    address = {Hingham, MA, USA},
    author = {Bronstein, Alexander M. and Bronstein, Michael M. and Kimmel, Ron and Mahmoudi, Mona and Sapiro, Guillermo},
    citeulike-article-id = {5931103},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1825049},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/s11263-009-0301-6},
    citeulike-linkout-2 = {http://www.springerlink.com/content/b2714k181406618q},
    doi = {10.1007/s11263-009-0301-6},
    issn = {0920-5691},
    journal = {Int. J. Comput. Vision},
    keywords = {matching, shape},
    month = sep,
    pages = {266--286},
    posted-at = {2012-01-14 19:46:02},
    priority = {2},
    publisher = {Kluwer Academic Publishers},
    title = {{A Gromov-Hausdorff Framework with Diffusion Geometry for Topologically-Robust Non-rigid Shape Matching}},
    url = {http://dx.doi.org/10.1007/s11263-009-0301-6},
    volume = {89},
    year = {2010}
}

@article{Xu2009,
    abstract = {{In computer vision, shape matching is a challenging problem, especially when articulation and deformation of parts occur. These variations may be insignificant in terms of human recognition, but often cause a matching algorithm to give results that are inconsistent with our perception. In this paper, we propose a novel shape descriptor of planar contours, called contour flexibility, which represents the deformable potential at each point along a contour. With this descriptor, The local and global features can be obtained from the contour. We then present a shape matching scheme based on the features obtained. Experiments with comparisons to recently published algorithms show that our algorithm performs best.}},
    author = {Xu, Chunjing and Liu, Jianzhuang and Tang, Xiaoou},
    citeulike-article-id = {10222256},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2008.199},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4586389},
    doi = {10.1109/TPAMI.2008.199},
    institution = {Dept. of Inf. Eng., Chinese Univ. of Hong Kong, Hong Kong},
    issn = {0162-8828},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    keywords = {matching, shape},
    month = jan,
    number = {1},
    pages = {180--186},
    posted-at = {2012-01-14 19:45:27},
    priority = {2},
    publisher = {IEEE},
    title = {{2D Shape Matching by Contour Flexibility}},
    url = {http://dx.doi.org/10.1109/TPAMI.2008.199},
    volume = {31},
    year = {2009}
}

@inproceedings{Chen2008,
    abstract = {{This paper presents an efficient partial shape matching method based on the Smith-Waterman algorithm. For two contours of m and n points respectively, the complexity of our method to find similar parts is only O(mn). In addition to this improvement in efficiency, we also obtain comparable accurate matching with fewer shape descriptors. Also, in contrast to arbitrary distance functions that are used by previous methods, we use a probabilistic similarity measurement, p-value, to evaluate the similarity of two shapes. Our experiments on several public shape databases indicate that our method outperforms state-of-the-art global and partial shape matching algorithms in various scenarios.}},
    author = {Chen, Longbin and Feris, R. and Turk, M.},
    booktitle = {Computer Vision and Pattern Recognition Workshops, 2008. CVPRW '08. IEEE Computer Society Conference on},
    citeulike-article-id = {10222242},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/CVPRW.2008.4563078},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4563078},
    doi = {10.1109/CVPRW.2008.4563078},
    institution = {Comput. Sci., Univ. of California, Santa Barbara, CA},
    isbn = {978-1-4244-2339-2},
    keywords = {matching, shape},
    month = jun,
    pages = {1--6},
    posted-at = {2012-01-14 19:43:09},
    priority = {2},
    publisher = {IEEE},
    title = {{Efficient partial shape matching using Smith-Waterman algorithm}},
    url = {http://dx.doi.org/10.1109/CVPRW.2008.4563078},
    year = {2008}
}

@article{Huang2008,
    abstract = {{This paper presents a new deformable modeling strategy that is aimed at integrating shape and appearance in a unified space. If we think of traditional deformable models as "active contours" or "evolving curve fronts," the new deformable shape and appearance models that we propose are "deforming disks or volumes." Each model not only has boundary shape but also interior appearance. The model shape is implicitly embedded in a higher dimensional space of distance transforms and is thus represented by a distance map "image." This way, both the shape and the appearance of the model are defined in the pixel space. A common deformation scheme, that is, the free-form deformations (FFDs), parameterizes warping deformations of the volumetric space in which the model is embedded, hence simultaneously deforming both model boundary and interior. When applied to segmentation, a metamorphs model can be initialized by covering a seed region far from the object boundary, and then the model efficiently evolves and converges to an optimal solution. The model dynamics are derived in a unified variational framework that consists of edge-based and region-based energy terms, both of which are differentiable with respect to the common set of FFD parameters. As the model deforms, its interior appearance statistics are adaptively learned and, then, toward the next-step deformation, the model examines not only edge information but also its exterior region statistics to ensure that it only expands to new territory with consistent appearance statistics. The Metamorphs formulation also allows natural merging and competition of multiple models. We demonstrate the robustness of metamorphs by using both natural and medical images that have high noise levels, intensity inhomogeneity, and complex texture.}},
    author = {Huang, Xiaolei and Metaxas, D. N.},
    booktitle = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    citeulike-article-id = {3200051},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2007.70795},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4359388},
    day = {20},
    doi = {10.1109/TPAMI.2007.70795},
    issn = {0162-8828},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    keywords = {matching, shape},
    month = aug,
    number = {8},
    pages = {1444--1459},
    posted-at = {2012-01-14 19:38:51},
    priority = {2},
    title = {{Metamorphs: Deformable Shape and Appearance Models}},
    url = {http://dx.doi.org/10.1109/TPAMI.2007.70795},
    volume = {30},
    year = {2008}
}

@article{Wang2008,
    abstract = {{A curve skeleton is a compact representation of 3D objects and has numerous applications. It can be used to describe an object's geometry and topology. In this paper, we introduce a novel approach for computing curve skeletons for volumetric representations of the input models. Our algorithm consists of three major steps: 1) using iterative least squares optimization to shrink models and, at the same time, preserving their geometries and topologies, 2) extracting curve skeletons through the thinning algorithm, and 3) pruning unnecessary branches based on shrinking ratios. The proposed method is less sensitive to noise on the surface of models and can generate smoother skeletons. In addition, our shrinking algorithm requires little computation, since the optimization system can be factorized and stored in the precomputational step. We demonstrate several extracted skeletons that help evaluate our algorithm. We also experimentally compare the proposed method with other well-known methods. Experimental results show advantages when using our method over other techniques.}},
    author = {Wang, Yu-Shuen and Lee, Tong-Yee},
    citeulike-article-id = {4881189},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TVCG.2008.38},
    doi = {10.1109/TVCG.2008.38},
    issn = {1077-2626},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    keywords = {curve, matching},
    month = jul,
    number = {4},
    pages = {926--936},
    posted-at = {2012-01-14 19:36:52},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {{Curve-Skeleton Extraction Using Iterative Least Squares Optimization}},
    url = {http://dx.doi.org/10.1109/TVCG.2008.38},
    volume = {14},
    year = {2008}
}

@inproceedings{Yao2009,
    abstract = {{This paper proposes a novel and effective invariant shape representation by Radon and stationary wavelet transforms for images with complex inner shapes. The proposed method is invariant to general geometrical transformations. Instead of analyzing shapes directly in the spatial domain, the proposed method retrieves features in Radon transform domain by statistical and spectral analysis to make shapes translation and size invariant. The stationary wavelet transform is used to make shapes rotation invariant. Experiment results show that the proposed shape representation is invariant to rotation, translation, and/or scaling changes for images with complex inner shapes, and outperforms the other existing methods with higher recognition rates.}},
    author = {Yao, Wenli and Pun, Chi-Man},
    booktitle = {2009 International Conference on Information and Automation},
    citeulike-article-id = {7168838},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/ICINFA.2009.5205089},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5205089},
    doi = {10.1109/ICINFA.2009.5205089},
    isbn = {978-1-4244-3607-1},
    keywords = {matching, shape},
    location = {Zhuhai/Macau, China},
    month = jun,
    pages = {1144--1149},
    posted-at = {2012-01-14 19:35:02},
    priority = {2},
    publisher = {IEEE},
    title = {{Invariant shape representation by Radon and wavelet transforms for complex inner shapes}},
    url = {http://dx.doi.org/10.1109/ICINFA.2009.5205089},
    year = {2009}
}

@incollection{Jakobczak2010,
    abstract = {{Computer vision needs suitable methods of shape representation and contour reconstruction. One of them called method of Hurwitz-Radon Matrices (MHR) can be used in representation and reconstruction of shapes of the objects in the plane. Another problem is connected with shape coefficients. This paper contains the way of length estimation and area estimation via MHR method. Proposed method is based on a family of Hurwitz-Radon (HR) matrices. The matrices are skew-symmetric and possess columns composed of orthogonal vectors. The operator of Hurwitz-Radon (OHR), built from these matrices, is described. The shape is represented by the set of nodes. It is shown how to create the orthogonal and discrete OHR and how to use it in a process of shape representation and reconstruction. MHR method is interpolating the curve point by point without using any formula or function.}},
    address = {Berlin, Heidelberg},
    author = {Jak\'{o}bczak, Dariusz},
    chapter = {47},
    citeulike-article-id = {10222226},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-15910-7\_47},
    citeulike-linkout-1 = {http://www.springerlink.com/content/7247265837nq5707},
    doi = {10.1007/978-3-642-15910-7\_47},
    editor = {Bolc, Leonard and Tadeusiewicz, Ryszard and Chmielewski, Leszek J. and Wojciechowski, Konrad},
    isbn = {978-3-642-15909-1},
    keywords = {matching, shape},
    pages = {411--419},
    posted-at = {2012-01-14 19:34:36},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Shape Representation and Shape Coefficients via Method of Hurwitz-Radon Matrices Computer Vision and Graphics}},
    url = {http://dx.doi.org/10.1007/978-3-642-15910-7\_47},
    volume = {6374},
    year = {2010}
}

@incollection{Viswanath2011,
    abstract = {{Pen based inputs are natural for human beings. A hand-drawn shape (symbol) can be used for various purposes, like, a command gesture, an input for authentication purpose, etc. Shape of a symbol is invariant to scale, translation, mirror-reflection and rotation of the symbol. Moments, like Zernike moments are often used to represent a symbol. Descriptors based on Zernike moments are rotation invariant, but since they are neither translation nor scale invariant, a normalization step as pre-processing is required. Apart from this, higher order Zernike moments are error prone. The present paper, proposes to use probability distributions of some local moments of lower order, as a representation scheme. Theoretically it is shown to possess all invariance properties. Experimentally, using the k-nearest neighbor classifier (with Kullback-Leibler distance), it is shown to perform better than Zernike moments based representation scheme.}},
    address = {Berlin, Heidelberg},
    author = {Viswanath, Pulabaigari and Gokaramaiah, T. and Prabhakar Rao, Gouripeddi V.},
    chapter = {19},
    citeulike-article-id = {10222223},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-25725-4\_19},
    citeulike-linkout-1 = {http://www.springerlink.com/content/672u532531104770},
    doi = {10.1007/978-3-642-25725-4\_19},
    editor = {Sombattheera, Chattrakul and Agarwal, Arun and Udgata, Siba K. and Lavangnananda, Kittichai},
    isbn = {978-3-642-25724-7},
    keywords = {matching, shape},
    pages = {213--224},
    posted-at = {2012-01-14 19:33:33},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{A Shape Representation Scheme for Hand-Drawn Symbol Recognition Multi-disciplinary Trends in Artificial Intelligence}},
    url = {http://dx.doi.org/10.1007/978-3-642-25725-4\_19},
    volume = {7080},
    year = {2011}
}

@incollection{Sparks2010,
    abstract = {{Morphology of anatomical structures can provide important diagnostic information regarding disease. Implicit features of morphology, such as contour smoothness or perimeter-to-area ratio, have been used in the context of computerized decision support classifiers to aid disease diagnosis. These features are usually specific to the domain and application (e.g. margin irregularity is a predictor of malignant breast lesions on DCE-MRI). In this paper we present a framework for extracting Diffeomorphic Based Similarity (DBS) features to capture subtle morphometric differences between shapes that may not be captured by implicit features. Object morphology is represented using the medial axis model and objects are compared by determining correspondences between medial axis models using a cluster-based diffeomorphic registration scheme. To visualize and classify morphometric differences, a manifold learning scheme (Graph Embedding) is employed to identify nonlinear dependencies between medial axis model similarity and calculate DBS. We evaluated our DBS on two clinical problems discriminating: (a) different Gleason grades of prostate cancer using gland morphology on a set of 102 images, and (b) benign and malignant lesions on 44 breast DCE-MRI studies. Precision-recall curves demonstrate DBS features are better able to classify shapes belonging to the same class compared to implicit features. A support vector machine (SVM) classifier is trained to distinguish between different classes utilizing DBS. SVM accuracy was 83 ±4.47 \% for distinguishing benign from malignant lesions on breast DCE-MRI and over 80\% in distinguishing between intermediate Gleason grades of prostate cancer on digitized histology.}},
    address = {Berlin, Heidelberg},
    author = {Sparks, Rachel and Madabhushi, Anant},
    chapter = {82},
    citeulike-article-id = {10222222},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-15711-0\_82},
    citeulike-linkout-1 = {http://www.springerlink.com/content/w15l1228j3531530},
    doi = {10.1007/978-3-642-15711-0\_82},
    editor = {Jiang, Tianzi and Navab, Nassir and Pluim, Josien P. W. and Viergever, Max A.},
    isbn = {978-3-642-15710-3},
    keywords = {matching, shape},
    pages = {658--665},
    posted-at = {2012-01-14 19:31:20},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Novel Morphometric Based Classification via Diffeomorphic Based Shape Representation Using Manifold Learning Medical Image Computing and Computer-Assisted Intervention – MICCAI 2010}},
    url = {http://dx.doi.org/10.1007/978-3-642-15711-0\_82},
    volume = {6363},
    year = {2010}
}

@inbook{Naouai2011,
    abstract = {{The representation and description of shapes or regions that have been segmented out of an image are early steps in the operation of most Computer vision systems; they serve as a precursor to several possible higher level tasks such as object/character recognition. In this context, skeletons have good properties for data reduction and representation. In this paper we present a novel shape representation scheme, named ”NURBS Skeleton”, based on the thinning medial axis method, the pruning process and the Non Uniform Rational B-Spline (NURBS) curves approximation for the modeling step.}},
    address = {Berlin, Heidelberg},
    author = {Naouai, Mohamed and Hammouda, Atef and Jalel, Sawssen and Weber, Christiane},
    chapter = {23},
    citeulike-article-id = {10222221},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-25085-9\_23},
    citeulike-linkout-1 = {http://www.springerlink.com/content/t181p1278kw28775},
    doi = {10.1007/978-3-642-25085-9\_23},
    editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and San Martin, C\'{e}sar and Kim, Sang-Woon},
    isbn = {978-3-642-25084-2},
    issn = {1611-3349},
    keywords = {matching, shape},
    pages = {197--205},
    posted-at = {2012-01-14 19:29:22},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{NURBS Skeleton: A New Shape Representation Scheme Using Skeletonization and NURBS Curves Modeling}},
    url = {http://dx.doi.org/10.1007/978-3-642-25085-9\_23},
    volume = {7042},
    year = {2011}
}

@article{Srivastava2010,
    abstract = {{Point representation of fold shapes is useful, in particular, for classification of a large number of folds into different geometric populations. The methods for shape analysis and point representation of asymmetric folds are a few and tedious, although several methods exist for the analysis of the individual fold limbs, or symmetric folds. This article gives a rapid method that uses the B\'{e}zier curve tool, available in any common computer graphics software, for the analysis of a complete asymmetric fold and its representation in the two-dimensional frame. The new method is based on the reduction of variables in the parametric equations of a cubic B\'{e}zier curve. It makes the length of one B\'{e}zier handle zero, pins the end point of the other B\'{e}zier handle at the origin of the X - Y frame and drags its control point along the Y -axis to fit the B\'{e}zier curve on the given asymmetric fold. A Cartesian plot between normalized length of the B\'{e}zier handle and the lift, i. e., difference between the heights of the two inflection points, gives the unique point that represents the given asymmetric fold shape. We test the validity of the new method on several computer simulated asymmetric folds and demonstrate its usefulness with the help of a natural example.}},
    author = {Srivastava, Deepak C. and Rastogi, Vipul and Ghosh, Rajit},
    citeulike-article-id = {7113227},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.jsg.2010.04.002},
    day = {24},
    doi = {10.1016/j.jsg.2010.04.002},
    issn = {0191-8141},
    journal = {Journal of Structural Geology},
    keywords = {curve, matching},
    month = may,
    number = {5},
    pages = {685--692},
    posted-at = {2012-01-14 19:25:43},
    priority = {2},
    title = {{A rapid B\'{e}zier curve method for shape analysis and point representation of asymmetric folds}},
    url = {http://dx.doi.org/10.1016/j.jsg.2010.04.002},
    volume = {32},
    year = {2010}
}

@incollection{Gokaramaiah2011,
    abstract = {{Content based image retrieval system (CBIR) retrieves images from a database based on the contents of the query image.Retrieval based on the shape of the 2D object present in the image is important in several applications. Shape of an objectis invariant to translation, scaling, rotation and mirror-reflection. Hence, the representation scheme which possesses all theseproperties is important. Signature histogram and k th order augmented histogram have all invariance properties [17]. But,they are applicable only to convex shapes. This representation scheme assumes that centroid to contour distance is a functionof angle (with a predefined axis). This is not true for non-convex and open shapes, since for some angles there can be more than onecentroid to contour distance. The current paper does not make this assumption, but considers distribution of centroid tocontour distances. Further, to reduce the false positive rate, distribution of local variations of the centroid contour distancesare also considered. Experimental studies are done using a standard image database and handwritten symbols database. The present technique is comparedagainst a similar recent technique.}},
    address = {Berlin, Heidelberg},
    author = {Gokaramaiah, T. and Viswanath, P. and Eswara Reddy, B.},
    chapter = {81},
    citeulike-article-id = {10222216},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-25734-6\_81},
    citeulike-linkout-1 = {http://www.springerlink.com/content/j301r3544v06w440},
    doi = {10.1007/978-3-642-25734-6\_81},
    editor = {Das, Vinu V. and Thankachan, Nessy},
    isbn = {978-3-642-25733-9},
    keywords = {matching, shape},
    pages = {489--493},
    posted-at = {2012-01-14 19:24:43},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Communications in Computer and Information Science},
    title = {{A Shape Representation Scheme for 2D Images Using Distributions of Centroid Contour Distances and Their Local Variations Computational Intelligence and Information Technology}},
    url = {http://dx.doi.org/10.1007/978-3-642-25734-6\_81},
    volume = {250},
    year = {2011}
}

@article{Reuter2009b,
    abstract = {{Shape analysis plays a pivotal role in a large number of applications, ranging from traditional geometry processing to more recent 3D content management. In this scenario, spectral methods are extremely promising as they provide a natural library of tools for shape analysis, intrinsically defined by the shape itself. In particular, the eigenfunctions of the Laplace–Beltrami operator yield a set of real-valued functions that provide interesting insights in the structure and morphology of the shape. In this paper, we first analyze different discretizations of the Laplace–Beltrami operator (geometric Laplacians, linear and cubic FEM operators) in terms of the correctness of their eigenfunctions with respect to the continuous case. We then present the family of segmentations induced by the nodal sets of the eigenfunctions, discussing its meaningfulness for shape understanding.}},
    author = {Reuter, Martin and Biasotti, Silvia and Giorgi, Daniela and Patan\`{e}, Giuseppe and Spagnuolo, Michela},
    citeulike-article-id = {5150471},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.cag.2009.03.005},
    doi = {10.1016/j.cag.2009.03.005},
    issn = {00978493},
    journal = {Computers \& Graphics},
    keywords = {matching, shape},
    month = jun,
    number = {3},
    pages = {381--390},
    posted-at = {2012-01-14 19:06:21},
    priority = {2},
    title = {{Discrete Laplace–Beltrami operators for shape analysis and segmentation}},
    url = {http://dx.doi.org/10.1016/j.cag.2009.03.005},
    volume = {33},
    year = {2009}
}

@article{Chen2011,
    abstract = {{This paper proposes a method of parametric representation and functional measurement of 3-D cardiac shapes in a deformable nonuniform rational B-splines (NURBS) model. This representation makes it very easy to automatically evaluate the functional parameters and myocardial kinetics of the heart, since quantitative analysis can be followed in a simple way. In the model, local deformation and motion on the cardiac shape are expressed in adjustable parameters. Especially, an effective integral algorithm is used for volumetric measurement of a NURBS shape since the volume is the most basic parameter in cardiac functional analysis. This method promises the numerical computation to be very convenient, efficient, and accurate, in comparison with traditional methods. Practical experiments are carried out, and results show that the algorithm can get satisfactory measurement accuracy and efficiency. The parametric NURBS model in cylindrical coordinates is not only very suitable to fit the anatomical surfaces of a cardiac shape, but also easy for geometric transformation and nonrigid registration, and able to represent local dynamics and kinetics, and thus, can easily be applied for quantitative and functional analysis of the heart.}},
    author = {Chen, Sheng Y. and Guan, Qiu},
    citeulike-article-id = {10222200},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TBME.2010.2087331},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5601752},
    doi = {10.1109/TBME.2010.2087331},
    institution = {Coll. of Comput. Sci., Zhejiang Univ. of Technol., Hangzhou, China},
    issn = {0018-9294},
    journal = {Biomedical Engineering, IEEE Transactions on},
    keywords = {matching, shape},
    month = mar,
    number = {3},
    pages = {480--487},
    posted-at = {2012-01-14 19:01:08},
    priority = {2},
    publisher = {IEEE},
    title = {{Parametric Shape Representation by a Deformable NURBS Model for Cardiac Functional Measurements}},
    url = {http://dx.doi.org/10.1109/TBME.2010.2087331},
    volume = {58},
    year = {2011}
}

@article{Ebrahim2009,
    abstract = {{In this paper, a novel linear-time approach to shape representation and description is presented. The object shape is captured by scanning the object image using a space-filling curve (SFC). The resulting vector is smoothed, using wavelet approximation, and sampled. In addition, the concept of key feature points (KFPs) is introduced to utilize a priori information about the classification of the images in the database in optimizing the representation of the objects within each class. The proposed technique achieves a recognition rate of 88.3\% on the MPEG-7 core experiment part B. On the Kimia-99 and Kimia-216 datasets, a precision average of 95.6\% is attained. Retrieval rates of 94.2\% and 95.6\% are achieved on the gray-scale and binary versions of the ETH-80 dataset, respectively.}},
    author = {Ebrahim, Yasser and Ahmed, Maher and Abdelsalam, Wegdan and Chau, Siu-Cheung},
    citeulike-article-id = {3776586},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.patrec.2008.09.013},
    day = {1},
    doi = {10.1016/j.patrec.2008.09.013},
    issn = {0167-8655},
    journal = {Pattern Recognition Letters},
    keywords = {matching, shape},
    month = mar,
    number = {4},
    pages = {348--358},
    posted-at = {2012-01-14 18:59:47},
    priority = {2},
    title = {{Shape representation and description using the Hilbert curve}},
    url = {http://dx.doi.org/10.1016/j.patrec.2008.09.013},
    volume = {30},
    year = {2009}
}

@inproceedings{Rustamov2007,
    abstract = {{A deformation invariant representation of surfaces, the GPS embedding, is introduced using the eigenvalues and eigenfunctions of the Laplace-Beltrami differential operator. Notably, since the definition of the GPS embedding completely avoids the use of geodesic distances, and is based on objects of global character, the obtained representation is robust to local topology changes. The GPS embedding captures enough information to handle various shape processing tasks as shape classification, segmentation, and correspondence. To demonstrate the practical relevance of the GPS embedding, we introduce a deformation invariant shape descriptor called G2-distributions, and demonstrate their discriminative power, invariance under natural deformations, and robustness.}},
    address = {Aire-la-Ville, Switzerland, Switzerland},
    author = {Rustamov, Raif M.},
    booktitle = {SGP '07: Proceedings of the fifth Eurographics symposium on Geometry processing},
    citeulike-article-id = {2299554},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1281991.1282022},
    keywords = {matching, shape},
    pages = {225--233},
    posted-at = {2012-01-14 18:59:16},
    priority = {2},
    publisher = {Eurographics Association},
    title = {{Laplace-Beltrami eigenfunctions for deformation invariant shape representation}},
    url = {http://portal.acm.org/citation.cfm?id=1281991.1282022},
    year = {2007}
}

@inproceedings{Gkebal2009,
    abstract = {{Scalar functions defined on manifold triangle meshes is a starting point for many geometry processing algorithms such as mesh parametrization, skeletonization, and segmentation. In this paper, we propose the Auto Diffusion Function (ADF) which is a linear combination of the eigenfunctions of the Laplace-Beltrami operator in a way that has a simple physical interpretation. The ADF of a given 3D object has a number of further desirable properties: Its extrema are generally at the tips of features of a given object, its gradients and level sets follow or encircle features, respectively, it is controlled by a single parameter which can be interpreted as feature scale, and, finally, the ADF is invariant to rigid and isometric deformations. We describe the ADF and its properties in detail and compare it to other choices of scalar functions on manifolds. As an example of an application, we present a pose invariant, hierarchical skeletonization and segmentation algorithm which makes direct use of the ADF.}},
    address = {Aire-la-Ville, Switzerland, Switzerland},
    author = {Gk{e}bal, K. and Baerentzen, J. A. and Aanaes, H. and Larsen, R.},
    booktitle = {Proceedings of the Symposium on Geometry Processing},
    citeulike-article-id = {8808752},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1735623},
    keywords = {matching, shape},
    location = {Berlin, Germany},
    pages = {1405--1413},
    posted-at = {2012-01-14 18:58:32},
    priority = {2},
    publisher = {Eurographics Association},
    series = {SGP '09},
    title = {{Shape analysis using the auto diffusion function}},
    url = {http://portal.acm.org/citation.cfm?id=1735623},
    year = {2009}
}

@article{Reuter2006,
    abstract = {{This paper introduces a method to extract \&\#x2018;Shape-DNA\&\#x2019;, a numerical fingerprint or signature, of any 2d or 3d manifold (surface or solid) by taking the eigenvalues (i.e. the spectrum) of its Laplace\&\#x2013;Beltrami operator. Employing the Laplace\&\#x2013;Beltrami spectra (not the spectra of the mesh Laplacian) as fingerprints of surfaces and solids is a novel approach. Since the spectrum is an isometry invariant, it is independent of the object's representation including parametrization and spatial position. Additionally, the eigenvalues can be normalized so that uniform scaling factors for the geometric objects can be obtained easily. Therefore, checking if two objects are isometric needs no prior alignment (registration/localization) of the objects but only a comparison of their spectra. In this paper, we describe the computation of the spectra and their comparison for objects represented by NURBS or other parametrized surfaces (possibly glued to each other), polygonal meshes as well as solid polyhedra. Exploiting the isometry invariance of the Laplace\&\#x2013;Beltrami operator we succeed in computing eigenvalues for smoothly bounded objects without discretization errors caused by approximation of the boundary. Furthermore, we present two non-isometric but isospectral solids that cannot be distinguished by the spectra of their bodies and present evidence that the spectra of their boundary shells can tell them apart. Moreover, we show the rapid convergence of the heat trace series and demonstrate that it is computationally feasible to extract geometrical data such as the volume, the boundary length and even the Euler characteristic from the numerically calculated eigenvalues. This fact not only confirms the accuracy of our computed eigenvalues, but also underlines the geometrical importance of the spectrum. With the help of this Shape-DNA, it is possible to support copyright protection, database retrieval and quality assessment of digital data representing surfaces and solids. A patent application based on ideas presented in this paper is pending.}},
    author = {Reuter, M. and Wolter, F. and Peinecke, N.},
    citeulike-article-id = {3367288},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.cad.2005.10.011},
    doi = {10.1016/j.cad.2005.10.011},
    issn = {00104485},
    journal = {Computer-Aided Design},
    keywords = {matching, shape},
    month = apr,
    number = {4},
    pages = {342--366},
    posted-at = {2012-01-14 18:57:50},
    priority = {2},
    title = {{Laplace–Beltrami spectra as 'Shape-DNA' of surfaces and solids}},
    url = {http://dx.doi.org/10.1016/j.cad.2005.10.011},
    volume = {38},
    year = {2006}
}

@article{Reuter2010,
    abstract = {{This work introduces a method to hierarchically segment articulated shapes into meaningful parts and to register these parts across populations of near-isometric shapes (e.g. head, arms, legs and fingers of humans in different body postures). The method exploits the isometry invariance of eigenfunctions of the Laplace-Beltrami operator and uses topological features (level sets at important saddles) for the segmentation. Concepts from persistent homology are employed for a hierarchical representation, for the elimination of topological noise and for the comparison of eigenfunctions. The obtained parts can be registered via their spectral embedding across a population of near isometric shapes. This work also presents the highly accurate computation of eigenfunctions and eigenvalues with cubic finite elements on triangle meshes and discusses the construction of persistence diagrams from the Morse-Smale complex as well as the relation to size functions.}},
    author = {Reuter, Martin},
    citeulike-article-id = {5497759},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/s11263-009-0278-1},
    citeulike-linkout-1 = {http://www.springerlink.com/content/g1k135007wu1jq06},
    day = {1},
    doi = {10.1007/s11263-009-0278-1},
    issn = {0920-5691},
    journal = {International Journal of Computer Vision},
    keywords = {matching, shape},
    month = sep,
    number = {2},
    pages = {287--308},
    posted-at = {2012-01-14 18:57:28},
    priority = {2},
    publisher = {Springer Netherlands},
    title = {{Hierarchical Shape Segmentation and Registration via Topological Features of Laplace-Beltrami Eigenfunctions}},
    url = {http://dx.doi.org/10.1007/s11263-009-0278-1},
    volume = {89},
    year = {2010}
}

@inproceedings{Levy2006,
    abstract = {{One of the challenges in geometry processing is to automatically reconstruct a higher-level representation from raw geometric data. For instance, computing a parameterization of an object helps attaching information to it and converting between various representations. More generally, this family of problems may be thought of in terms of constructing structured function bases attached to surfaces. In this paper, we study a specific type of hierarchical function bases, defined by the eigenfunctions of the Laplace-Beltrami operator. When applied to a sphere, this function basis corresponds to the classical spherical harmonics. On more general objects, this defines a function basis well adapted to the geometry and the topology of the object. Based on physical analogies (vibration modes), we first give an intuitive view before explaining the underlying theory. We then explain in practice how to compute an approximation of the eigenfunctions of a differential operator, and show possible applications in geometry processing.}},
    address = {Washington, DC, USA},
    author = {Levy, Bruno},
    booktitle = {IEEE International Conference on Shape Modeling and Applications 2006 (SMI'06)},
    citeulike-article-id = {6928118},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1136965},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/SMI.2006.21},
    day = {26},
    doi = {10.1109/SMI.2006.21},
    isbn = {0-7695-2591-1},
    keywords = {matching, shape},
    location = {Matsushima, Japan},
    month = jun,
    pages = {13},
    posted-at = {2012-01-14 18:56:47},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {{Laplace-Beltrami Eigenfunctions Towards an Algorithm That "Understands" Geometry}},
    url = {http://dx.doi.org/10.1109/SMI.2006.21},
    year = {2006}
}

@article{Reuter2009,
    abstract = {{This paper proposes the use of the surface-based Laplace-Beltrami and the volumetric Laplace eigenvalues and eigenfunctions as shape descriptors for the comparison and analysis of shapes. These spectral measures are isometry invariant and therefore allow for shape comparisons with minimal shape pre-processing. In particular, no registration, mapping, or remeshing is necessary. The discriminatory power of the 2D surface and 3D solid methods is demonstrated on a population of female caudate nuclei (a subcortical gray matter structure of the brain, involved in memory function, emotion processing, and learning) of normal control subjects and of subjects with schizotypal personality disorder. The behavior and properties of the Laplace-Beltrami eigenvalues and eigenfunctions are discussed extensively for both the Dirichlet and Neumann boundary condition showing advantages of the Neumann vs. the Dirichlet spectra in 3D. Furthermore, topological analyses employing the Morse-Smale complex (on the surfaces) and the Reeb graph (in the solids) are performed on selected eigenfunctions, yielding shape descriptors, that are capable of localizing geometric properties and detecting shape differences by indirectly registering topological features such as critical points, level sets and integral lines of the gradient field across subjects. The use of these topological features of the Laplace-Beltrami eigenfunctions in 2D and 3D for statistical shape analysis is novel.}},
    address = {Newton, MA, USA},
    author = {Reuter, Martin and Wolter, Franz E. and Shenton, Martha and Niethammer, Marc},
    citeulike-article-id = {6807014},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1613583},
    citeulike-linkout-1 = {http://dx.doi.org/10.1016/j.cad.2009.02.007},
    doi = {10.1016/j.cad.2009.02.007},
    issn = {0010-4485},
    journal = {Comput. Aided Des.},
    keywords = {matching, shape},
    number = {10},
    pages = {739--755},
    posted-at = {2012-01-14 18:54:38},
    priority = {2},
    publisher = {Butterworth-Heinemann},
    title = {{Laplace-Beltrami eigenvalues and topological features of eigenfunctions for statistical shape analysis}},
    url = {http://dx.doi.org/10.1016/j.cad.2009.02.007},
    volume = {41},
    year = {2009}
}

@article{Basri1998,
    abstract = {{Determining the similarity of two shapes is a significant task in both machine and human vision systems that must recognize or classify objects. The exact properties of human shape similarity judgements are not well understood yet, and this task is particularly difficult in domains where the shapes are not related by rigid transformations. In this paper we identify a number of possibly desirable properties of a shape similarity method, and determine the extent to which these properties can be captured by approaches that compare local properties of the contours of the shapes, through elastic matching. Special attention is devoted to objects that possess articulations, i.e. articulated parts. Elastic matching evaluates the similarity of two shapes as the sum of local deformations needed to change one shape into another. We show that similarities of part structure can be captured by such an approach, without the explicit computation of part structure. This may be of importance, since although parts appear to play a significant role in visual recognition, it is difficult to stably determine part structure. We also show novel results about how one can evaluate smooth and polyhedral shapes with the same method. Finally, we describe shape similarity effects that cannot be handled by current approaches.}},
    author = {Basri, Ronen and Costa, Luiz and Geiger, Davi and Jacobs, David},
    citeulike-article-id = {2764539},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/S0042-6989(98)00043-1},
    citeulike-linkout-1 = {http://www.sciencedirect.com/science/article/B6T0W-3WBFMK9-B/1/19f3d3cd84b96e1336a1be37b58dc075},
    doi = {10.1016/S0042-6989(98)00043-1},
    journal = {Vision Research},
    keywords = {matching, shape},
    month = aug,
    number = {15-16},
    pages = {2365--2385},
    posted-at = {2012-01-09 21:15:00},
    priority = {2},
    title = {{Determining the similarity of deformable shapes}},
    url = {http://dx.doi.org/10.1016/S0042-6989(98)00043-1},
    volume = {38},
    year = {1998}
}

@inproceedings{Cohen1992,
    address = {London, UK},
    author = {Cohen, Isaac and Ayache, Nicholas and Sulger, Patrick},
    booktitle = {ECCV '92: Proceedings of the Second European Conference on Computer Vision},
    citeulike-article-id = {3153661},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/3-540-55426-2\_51},
    citeulike-linkout-1 = {http://portal.acm.org/citation.cfm?id=757437},
    doi = {10.1007/3-540-55426-2\_51},
    isbn = {3540554262},
    keywords = {curve, matching},
    pages = {458--466},
    posted-at = {2012-01-09 20:06:54},
    priority = {2},
    publisher = {Springer-Verlag},
    title = {{Tracking Points on Deformable Objects Using Curvature Information}},
    url = {http://dx.doi.org/10.1007/3-540-55426-2\_51},
    year = {1992}
}

@inproceedings{Serra1995,
    abstract = {{This paper introduces a new general purpose algorithm that allows
the optimal geometric match between contours to be determined, that is
the transformation yielding a minimal deformation is obtained. The
algorithm relies only on the geometric properties of the contours and
does not call for any other constraint, so that it is particularly
suitable when no parameterization of title deformation is available or
desirable. Contour deformation is explicitly incorporated in the
computation, allowing for a thorough use of all geometric information
available. Moreover, no discretization is involved in the computation,
resulting in two main advantages: first, the algorithm is robust to
differences in the segmentation of contours and allows the matching of
polygonal approximations of contours with very little loss of precision,
second, subpixel precision matching can be achieved}},
    author = {Serra, B. and Berthod, M.},
    booktitle = {Computer Vision, 1995. Proceedings., Fifth International Conference on},
    citeulike-article-id = {10205941},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/ICCV.1995.466911},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=466911},
    doi = {10.1109/ICCV.1995.466911},
    institution = {INRIA, Sophia-Antipolis},
    isbn = {0-8186-7042-8},
    keywords = {curve, matching},
    month = jun,
    pages = {402--407},
    posted-at = {2012-01-08 04:06:55},
    priority = {2},
    publisher = {IEEE},
    title = {{Optimal subpixel matching of contour chains and segments}},
    url = {http://dx.doi.org/10.1109/ICCV.1995.466911},
    year = {1995}
}

@article{Mori2005,
    author = {Mori, G. and Belongie, S. and Malik, J.},
    citeulike-article-id = {948436},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2005.220},
    doi = {10.1109/TPAMI.2005.220},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    keywords = {matching, shape},
    number = {11},
    pages = {1832--1837},
    posted-at = {2012-01-08 03:47:24},
    priority = {2},
    title = {{Efficient Shape Matching Using Shape Contexts}},
    url = {http://dx.doi.org/10.1109/TPAMI.2005.220},
    volume = {27},
    year = {2005}
}

@article{Pentland1991,
    abstract = {{The authors present a closed-form, physically based solution forrecovering a three-dimensional (3-D) solid model from collections of 3-Dsurface measurements. Given a sufficient number of independentmeasurements, the solution is overconstrained and unique except forrotational symmetries. The proposed approach is based on the finiteelement method (FEM) and parametric solid modeling using implicitfunctions. This approach provides both the convenience of parametricmodeling and the expressiveness of the physically based mesh formulationand, in addition, can provide great accuracy at physical simulation. Aphysically based object-recognition method that allows simple,closed-form comparisons of recovered 3-D solid models is presented. Theperformance of these methods is evaluated using both synthetic rangedata with various signal-to-noise ratios and using laser rangefinder}},
    author = {Pentland, A. and Sclaroff, S.},
    citeulike-article-id = {7936075},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/34.85660},
    doi = {10.1109/34.85660},
    journal = {{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
    keywords = {matching, shape},
    month = jul,
    number = {7},
    pages = {715--729},
    posted-at = {2012-01-08 03:44:57},
    priority = {2},
    title = {{Closed-form solutions for physically based shape modeling and recognition}},
    url = {http://dx.doi.org/10.1109/34.85660},
    volume = {13},
    year = {1991}
}

@article{Tappert1982,
    abstract = {{Dynamic programming has been found useful for performing nonlinear time warping for matching patterns in automatic speech recognition. Here, this technique is applied to the problem of recognizing cursive script. The parameters used in the matching are derived from time sequences of x-y coordinate data of words handwritten on an electronic tablet. Chosen for their properties of invariance with respect to size and translation of the writing, these parameters are found particularly suitable for the elastic matching technique. A salient feature of the recognition system is the establishment, in a training procedure, of prototypes by each writer using the system. In this manner, the system is tailored to the user. Processing is performed on a word-by-word basis after the writing is separated into words. Using prototypes for each letter, the matching procedure allows any letter to follow any letter and finds the letter sequence which best fits the unknown word. A major advantage of this procedure is that it combines letter segmentation and recognition in one operation by, in essence, evaluating recognition at all possible segmentations, thus avoiding the usual segmentation-then-recognition philosophy. Results on cursive writing are presented where the alphabet is restricted to the lower-case letters. Letter recognition accuracy is over 95 percent for each of three writers.}},
    author = {Tappert, C. C.},
    citeulike-article-id = {10205922},
    citeulike-linkout-0 = {http://dx.doi.org/10.1147/rd.266.0765},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5390498},
    doi = {10.1147/rd.266.0765},
    institution = {IBM Research Division, P.O. Box 218, Yorktown Heights, New York 10598, USA},
    issn = {0018-8646},
    journal = {IBM Journal of Research and Development},
    keywords = {curve, matching},
    month = nov,
    number = {6},
    pages = {765--771},
    posted-at = {2012-01-08 03:42:43},
    priority = {2},
    publisher = {IBM},
    title = {{Cursive Script Recognition by Elastic Matching}},
    url = {http://dx.doi.org/10.1147/rd.266.0765},
    volume = {26},
    year = {1982}
}

@article{Carcassoni2003,
    abstract = {{This paper investigates the correspondence matching of point-sets using spectral graph analysis. In particular, we are interested in the problem of how the modal analysis of point-sets can be rendered robust to contamination and drop-out. We make three contributions. First, we show how the modal structure of point-sets can be embedded within the framework of the EM algorithm. Second, we present several methods for computing the probabilities of point correspondences from the modes of the point proximity matrix. Third, we consider alternatives to the Gaussian proximity matrix. We evaluate the new method on both synthetic and real-world data. Here we show that the method can be used to compute useful correspondences even when the level of point contamination is as large as 50\%. We also provide some examples on deformed point-set tracking.}},
    author = {Carcassoni, M. and Hancock, E.},
    citeulike-article-id = {4071215},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/S0031-3203(02)00054-7},
    doi = {10.1016/S0031-3203(02)00054-7},
    issn = {00313203},
    journal = {Pattern Recognition},
    keywords = {curve, matching},
    month = jan,
    number = {1},
    pages = {193--204},
    posted-at = {2012-01-08 03:38:58},
    priority = {2},
    title = {{Spectral correspondence for point pattern matching}},
    url = {http://dx.doi.org/10.1016/S0031-3203(02)00054-7},
    volume = {36},
    year = {2003}
}

@article{Latecki2000,
    abstract = {{A cognitively motivated similarity measure is presented and its properties are analyzed with respect to retrieval of similar objects in image databases of silhouettes of 2D objects. To reduce influence of digitization noise, as well as segmentation errors, the shapes are simplified by a novel process of digital curve evolution. To compute our similarity measure, we first establish the best possible correspondence of visual parts (without explicitly computing the visual parts). Then, the similarity between corresponding parts is computed and aggregated. We applied our similarity measure to shape matching of object contours in various image databases and compared it to well-known approaches in the literature. The experimental results justify that our shape matching procedure gives an intuitive shape correspondence and is stable with respect to noise distortions.}},
    author = {Latecki, L. J. and Lakamper, R.},
    booktitle = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    citeulike-article-id = {3045928},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/34.879802},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=879802},
    doi = {10.1109/34.879802},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    keywords = {matching, shape},
    number = {10},
    pages = {1185--1190},
    posted-at = {2012-01-08 03:38:15},
    priority = {2},
    title = {{Shape similarity measure based on correspondence of visual parts}},
    url = {http://dx.doi.org/10.1109/34.879802},
    volume = {22},
    year = {2000}
}

@article{Sebastian2003,
    abstract = {{We present a novel approach to finding a correspondence (alignment) between two curves. The correspondence is based on a notion of an alignment curve which treats both curves symmetrically. We then define a similarity metric based on the alignment curve using two intrinsic properties of the curve, namely, length and curvature. The optimal correspondence is found by an efficient dynamic-programming method both for aligning pairs of curve segments and pairs of closed curves, and is effective in the presence of a variety of transformations of the curve. Finally, the correspondence is shown in application to handwritten character recognition, prototype formation, and object recognition, and is potentially useful in other applications such as registration and tracking.}},
    author = {Sebastian, T. B. and Klein, P. N. and Kimia, B. B.},
    booktitle = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    citeulike-article-id = {3007405},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2003.1159951},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1159951},
    doi = {10.1109/TPAMI.2003.1159951},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    keywords = {curve, matching},
    number = {1},
    pages = {116--125},
    posted-at = {2012-01-08 03:37:13},
    priority = {2},
    title = {{On aligning curves}},
    url = {http://dx.doi.org/10.1109/TPAMI.2003.1159951},
    volume = {25},
    year = {2003}
}

@article{Wolfson1990,
    address = {Washington, DC, USA},
    author = {Wolfson, H. J.},
    citeulike-article-id = {715470},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=81059},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/34.55108},
    citeulike-linkout-2 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=55108},
    doi = {10.1109/34.55108},
    issn = {0162-8828},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    keywords = {curve, matching},
    month = may,
    number = {5},
    pages = {483--489},
    posted-at = {2012-01-08 03:33:40},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {{On curve matching}},
    url = {http://dx.doi.org/10.1109/34.55108},
    volume = {12},
    year = {1990}
}

@inproceedings{Ernst1989,
    address = {Stanford, CA},
    author = {Ernst, Michael D. and Flinchbaugh, Bruce E.},
    booktitle = {AAAI Spring Symposium on Robot Navigation},
    citeulike-article-id = {4085199},
    citeulike-linkout-0 = {http://dx.doi.org/10.1.1.2.5072},
    day = {28},
    doi = {10.1.1.2.5072},
    keywords = {curve, matching},
    month = mar,
    posted-at = {2012-01-08 03:33:36},
    priority = {2},
    title = {{Image/map correspondence using curve matching}},
    url = {http://dx.doi.org/10.1.1.2.5072},
    year = {1989}
}

@inproceedings{Frenkel2003,
    author = {Frenkel, Max and Basri, Ronen},
    booktitle = {EMMCVPR 2003},
    citeulike-article-id = {4083575},
    keywords = {curve, matching},
    pages = {35--51},
    posted-at = {2012-01-08 03:33:01},
    priority = {0},
    title = {{Curve Matching Using the Fast Marching Method}},
    year = {2003}
}

