\usepackage{color}
\usepackage{cite}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{eqparbox}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{url}
\usepackage{array}
\usepackage{fixltx2e}
\usepackage{cancel}
\usepackage{multirow}
\usepackage{stmaryrd}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{0.5in}

\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1in}

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
\else
  \usepackage[dvips]{graphicx}
\fi

% Other math operators
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

% Better bars
\renewcommand{\bar}[1]{{\overline{#1}}}
\renewcommand{\hat}[1]{{\widehat{#1}}}
\renewcommand{\tilde}[1]{{\widetilde{#1}}}

% Colors
\definecolor{darkgreen}{RGB}{0,150,0}
\definecolor{orange}{RGB}{255,127,0}
\definecolor{purple}{RGB}{160,32,240}
\definecolor{brown}{RGB}{139,69,19}
\definecolor{pink}{RGB}{255,105,180}
\definecolor{turquoise}{RGB}{0,206,209}
\newcommand{\red}[1]{{\color{red}#1\color{black}}}
\newcommand{\green}[1]{{\color{darkgreen}#1\color{black}}}
\newcommand{\blue}[1]{{\color{blue}#1\color{black}}}
\newcommand{\orange}[1]{{\color{orange}#1\color{black}}}
\newcommand{\purple}[1]{{\color{purple}#1\color{black}}}
\newcommand{\brown}[1]{{\color{brown}#1\color{black}}}
\newcommand{\pink}[1]{{\color{pink}#1\color{black}}}
\newcommand{\turquoise}[1]{{\color{turquoise}#1\color{black}}}

\newcommand{\note}[1]{{\small{\green{\textit{$\rightarrow$ #1}}}}}

% Big braces
\newcommand{\set}[1]{{\left \{ #1 \right \}}}
\newcommand{\cir}[1]{{\left ( #1 \right )}}
\newcommand{\rec}[1]{{\left [ #1 \right ]}}
\newcommand{\str}[1]{{\left | #1 \right |}}
\newcommand{\norm}[1]{{\str{\str{#1}}}}

% Vectors - English
\newcommand{\ba}{{\mathbf{a}}}
\newcommand{\bb}{{\mathbf{b}}}
\newcommand{\bc}{{\mathbf{c}}}
\newcommand{\bd}{{\mathbf{d}}}
\newcommand{\be}{{\mathbf{e}}}
% \newcommand{\bf}{{\mathbf{f}}}
\newcommand{\bg}{{\mathbf{g}}}
\newcommand{\bh}{{\mathbf{h}}}
\newcommand{\bi}{{\mathbf{i}}}
\newcommand{\bj}{{\mathbf{j}}}
\newcommand{\bk}{{\mathbf{k}}}
\newcommand{\bl}{{\mathbf{l}}}
\newcommand{\bm}{{\mathbf{m}}}
\newcommand{\bn}{{\mathbf{n}}}
\newcommand{\bo}{{\mathbf{o}}}
\newcommand{\bp}{{\mathbf{p}}}
\newcommand{\bq}{{\mathbf{q}}}
\newcommand{\br}{{\mathbf{r}}}
\newcommand{\bs}{{\mathbf{s}}}
\newcommand{\bt}{{\mathbf{t}}}
\newcommand{\bu}{{\mathbf{u}}}
\newcommand{\bv}{{\mathbf{v}}}
\newcommand{\bw}{{\mathbf{w}}}
\newcommand{\bx}{{\mathbf{x}}}
\newcommand{\by}{{\mathbf{y}}}
\newcommand{\bz}{{\mathbf{z}}}

% Vectors - Greek
\newcommand{\bga}{{\boldsymbol{\alpha}}}
\newcommand{\bgb}{{\boldsymbol{\beta}}}
\newcommand{\bgg}{{\boldsymbol{\gamma}}}
\newcommand{\bgd}{{\boldsymbol{\delta}}}
\newcommand{\bgve}{{\boldsymbol{\epsilon}}}
\newcommand{\bge}{{\boldsymbol{\varepsilon}}}
\newcommand{\bgc}{{\boldsymbol{\zeta}}}
\newcommand{\bgn}{{\boldsymbol{\eta}}}
\newcommand{\bgth}{{\boldsymbol{\theta}}}
\newcommand{\bgvth}{{\boldsymbol{\vartheta}}}
\newcommand{\bgi}{{\boldsymbol{\iota}}}
\newcommand{\bgk}{{\boldsymbol{\kappa}}}
\newcommand{\bgl}{{\boldsymbol{\lambda}}}
\newcommand{\bgm}{{\boldsymbol{\mu}}}
\newcommand{\bgv}{{\boldsymbol{\nu}}}
\newcommand{\bgch}{{\boldsymbol{\xi}}}
\newcommand{\bgp}{{\boldsymbol{\pi}}}
\newcommand{\bgvp}{{\boldsymbol{\varpi}}}
\newcommand{\bgr}{{\boldsymbol{\rho}}}
\newcommand{\bgvr}{{\boldsymbol{\varrho}}}
\newcommand{\bgs}{{\boldsymbol{\sigma}}}
\newcommand{\bgvs}{{\boldsymbol{\varsigma}}}
\newcommand{\bgt}{{\boldsymbol{\tau}}}
\newcommand{\bgu}{{\boldsymbol{\upsilon}}}
\newcommand{\bgph}{{\boldsymbol{\phi}}}
\newcommand{\bgvph}{{\boldsymbol{\varphi}}}
\newcommand{\bgx}{{\boldsymbol{\chi}}}
\newcommand{\bgps}{{\boldsymbol{\psi}}}
\newcommand{\bgw}{{\boldsymbol{\omega}}}

% Matrices - English
\newcommand{\bA}{{\mathbf{A}}}
\newcommand{\bB}{{\mathbf{B}}}
\newcommand{\bC}{{\mathbf{C}}}
\newcommand{\bD}{{\mathbf{D}}}
\newcommand{\bE}{{\mathbf{E}}}
\newcommand{\bF}{{\mathbf{F}}}
\newcommand{\bG}{{\mathbf{G}}}
\newcommand{\bH}{{\mathbf{H}}}
\newcommand{\bI}{{\mathbf{I}}}
\newcommand{\bJ}{{\mathbf{J}}}
\newcommand{\bK}{{\mathbf{K}}}
\newcommand{\bL}{{\mathbf{L}}}
\newcommand{\bM}{{\mathbf{M}}}
\newcommand{\bN}{{\mathbf{N}}}
\newcommand{\bO}{{\mathbf{O}}}
\newcommand{\bP}{{\mathbf{P}}}
\newcommand{\bQ}{{\mathbf{Q}}}
\newcommand{\bR}{{\mathbf{R}}}
\newcommand{\bS}{{\mathbf{S}}}
\newcommand{\bT}{{\mathbf{T}}}
\newcommand{\bU}{{\mathbf{U}}}
\newcommand{\bV}{{\mathbf{V}}}
\newcommand{\bW}{{\mathbf{W}}}
\newcommand{\bX}{{\mathbf{X}}}
\newcommand{\bY}{{\mathbf{Y}}}
\newcommand{\bZ}{{\mathbf{Z}}}

% Matrices - Greek
\newcommand{\bgG}{{\boldsymbol{\Gamma}}}
\newcommand{\bgD}{{\boldsymbol{\Delta}}}
\newcommand{\bgTH}{{\boldsymbol{\Theta}}}
\newcommand{\bgL}{{\boldsymbol{\Lambda}}}
\newcommand{\bgCH}{{\boldsymbol{\Xi}}}
\newcommand{\bgP}{{\boldsymbol{\Pi}}}
\newcommand{\bgS}{{\boldsymbol{\Sigma}}}
\newcommand{\bgU}{{\boldsymbol{\Upsilon}}}
\newcommand{\bgPH}{{\boldsymbol{\Phi}}}
\newcommand{\bgPS}{{\boldsymbol{\Psi}}}
\newcommand{\bgW}{{\boldsymbol{\Omega}}}

% Spaces
% \newcommand{\AA}{{\mathbb{A}}}
\newcommand{\BB}{{\mathbb{B}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\DD}{{\mathbb{D}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\FF}{{\mathbb{F}}}
\newcommand{\GG}{{\mathbb{G}}}
\newcommand{\HH}{{\mathbb{H}}}
\newcommand{\II}{{\mathbb{I}}}
\newcommand{\JJ}{{\mathbb{J}}}
\newcommand{\KK}{{\mathbb{K}}}
\newcommand{\LL}{{\mathbb{L}}}
\newcommand{\MM}{{\mathbb{M}}}
\newcommand{\NN}{{\mathbb{N}}}
\newcommand{\OO}{{\mathbb{O}}}
\newcommand{\PP}{{\mathbb{P}}}
\newcommand{\QQ}{{\mathbb{Q}}}
\newcommand{\RR}{{\mathbb{R}}}
% \newcommand{\SS}{{\mathbb{S}}}
\newcommand{\TT}{{\mathbb{T}}}
\newcommand{\UU}{{\mathbb{U}}}
\newcommand{\VV}{{\mathbb{V}}}
\newcommand{\WW}{{\mathbb{W}}}
\newcommand{\XX}{{\mathbb{X}}}
\newcommand{\YY}{{\mathbb{Y}}}
\newcommand{\ZZ}{{\mathbb{Z}}}

% Scripts - English
\newcommand{\sa}{{\mathcal{a}}}
% \newcommand{\sb}{{\mathcal{b}}}
% \newcommand{\sc}{{\mathcal{c}}}
\newcommand{\sd}{{\mathcal{d}}}
\newcommand{\se}{{\mathcal{e}}}
% \newcommand{\sf}{{\mathcal{f}}}
\newcommand{\sg}{{\mathcal{g}}}
\newcommand{\sh}{{\mathcal{h}}}
\newcommand{\si}{{\mathcal{i}}}
\newcommand{\sj}{{\mathcal{j}}}
\newcommand{\sk}{{\mathcal{k}}}
% \newcommand{\sl}{{\mathcal{l}}}
\newcommand{\sm}{{\mathcal{m}}}
\newcommand{\sn}{{\mathcal{n}}}
\newcommand{\so}{{\mathcal{o}}}
% \newcommand{\sp}{{\mathcal{p}}}
\newcommand{\sq}{{\mathcal{q}}}
\newcommand{\sr}{{\mathcal{r}}}
% \newcommand{\ss}{{\mathcal{s}}}
\newcommand{\st}{{\mathcal{t}}}
\newcommand{\su}{{\mathcal{u}}}
\newcommand{\sv}{{\mathcal{v}}}
\newcommand{\sw}{{\mathcal{w}}}
\newcommand{\sx}{{\mathcal{x}}}
\newcommand{\sy}{{\mathcal{y}}}
\newcommand{\sz}{{\mathcal{z}}}

% Scripts - English
\newcommand{\sA}{{\mathcal{A}}}
\newcommand{\sB}{{\mathcal{B}}}
\newcommand{\sC}{{\mathcal{C}}}
\newcommand{\sD}{{\mathcal{D}}}
\newcommand{\sE}{{\mathcal{E}}}
\newcommand{\sF}{{\mathcal{F}}}
\newcommand{\sG}{{\mathcal{G}}}
\newcommand{\sH}{{\mathcal{H}}}
\newcommand{\sI}{{\mathcal{I}}}
\newcommand{\sJ}{{\mathcal{J}}}
\newcommand{\sK}{{\mathcal{K}}}
\newcommand{\sL}{{\mathcal{L}}}
\newcommand{\sM}{{\mathcal{M}}}
\newcommand{\sN}{{\mathcal{N}}}
\newcommand{\sO}{{\mathcal{O}}}
\newcommand{\sP}{{\mathcal{P}}}
\newcommand{\sQ}{{\mathcal{Q}}}
\newcommand{\sR}{{\mathcal{R}}}
\newcommand{\sS}{{\mathcal{S}}}
\newcommand{\sT}{{\mathcal{T}}}
\newcommand{\sU}{{\mathcal{U}}}
\newcommand{\sV}{{\mathcal{V}}}
\newcommand{\sW}{{\mathcal{W}}}
\newcommand{\sX}{{\mathcal{X}}}
\newcommand{\sY}{{\mathcal{Y}}}
\newcommand{\sZ}{{\mathcal{Z}}}
