% !TEX TS-program = pdflatexmk

\documentclass[draftcls,onecolumn]{IEEEtran}

\input{preamble}

\begin{document}
\bstctlcite{library:BSTcontrol}

\title{Curvature Embeddings of Curves}
\author{Anand A Joshi, Syed Ashrafulla}
\maketitle

\input{intro}
\clearpage
\input{notes}

\bibliographystyle{IEEEtran}
\bibliography{library_ctrl,library}

\end{document}


