#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{NeuroImage}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\options preprint,authoryear,12pt
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A novel shape morphometry for analysis of cortical surface 
\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

Signal and Image Processing Institute, University of Southern California,
 Los Angeles, CA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

Laboratory of Neuro Imaging, University of California, Los Angeles, CA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

Brain and Creativity Institute, University of Southern California, Los Angeles,
 CA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{4}$
\end_inset

Center for Advanced Imaging, School of Psychology, University of Queensland,
 Brisbane, Australia
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{5}$
\end_inset

Queensland Institute of Medical Research, Brisbane, Australia
\end_layout

\begin_layout Abstract
We present a novel method for automatic shape analysis of cortical folding
 patterns.
 First, we describe a method for automatic generation of sulcal curves on
 the cortex using registration to an atlas and local refinement by geodesic
 curvature flow.
 Then we describe a novel shape representation for curves that characterizes
 the shape of a curve in terms of a coordinate system based on the eigensystem
 of the anisotropic Helmholtz equation.
 The method exploits the isometry invariance of eigenfunctions and introduces
 an invariant metric that quantifies shape differences.
 We employ this representation to find bijective and smooth point correspondence
s between shapes and define a point-wise shape distance.
 This method is then employed to characterize shape variance, analyze shape
 hemispherical symmetry and quantify genetic influence on the shapes of
 the sulcal curves.
 
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
The human cerebral cortex is often represented as a convoluted sheet, and
 the main features of the cortical surface are its local valleys (the sulci)
 and the regions between these valleys (the gyri).
 Sulci are commonly used as surrogates for cytoarchitectural boundaries
 between areas of the brain.
 Sulcal landmarks have been extensively used for cortical registration;
 in addition, different analyses of the geometry of sulci can also be used
 to study aging and neurological diseases such as schizophrenia and Alzheimer's
 disease 
\begin_inset CommandInset citation
LatexCommand cite
key "Narr01,prince_aging,mega1998sulcal"

\end_inset

.
 However, these analyses usually use approaches that do not reflect the
 shapes of the sulci, but focus instead on gross geometric features such
 as length, depth and 3D location.
\end_layout

\begin_layout Standard
This paper presents a method to analyze the shapes of sulcal curves.
 The curves representing sulci are fully automatically generated in order
 to increase consistency and reduce manual effort when applied to larger
 populations.
 A novel representation of shape is constructed for each sulcal curve which
 is invariant to Euclidean transformations.
 Additionally, we describe methods for statistical analysis of these representat
ions to quantify point-by-point differences between sulcal curves.
\end_layout

\begin_layout Standard
Before analyzing the shapes of sulci, we first construct a representation
 from structural MR images of the brain.
 Sulci can be represented by one-dimensional curves on the cortical surface;
 these curves can be constructed manually using interactive software tools
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2008,bs2"

\end_inset

.
 However this is usually a tedious and time-consuming task that requires
 substantial knowledge of neuroanatomy.
 Additionally, intra- and inter-rater variability is introduced in these
 curves due to variation in choices made by different users 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2008,Pantazis2010"

\end_inset

.
 Thus, it may be preferable to use automatic methods for sulcal delineation.
 Based on our preliminary work presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

, this paper presents a fully automated sulcal generation method that initially
 transfers sulcal curves from a delineated atlas to the cortical surface
 being analyzed and then refines these transferred curves according to the
 local geometry of the cortical surface.
\end_layout

\begin_layout Standard
The most common approaches to study brain morphometry do not specifically
 use sulci; rather, they perform the morphometric analysis of the brain
 volume using the results of image registration.
 Brain registration techniques were originally developed for overlaying
 imaging data, but the deformation field that warps a subject brain to a
 template brain contains useful information that can be used to characterize
 anatomical differences between multiple subject brains.
 Quantitative analysis of anatomical shape differences can be performed
 by analyzing aspects of each subject's deformation field such as deformation
 strength or deformation direction 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner2000voxel,lepore2008generalized,kipps2005progression"

\end_inset

.
 
\end_layout

\begin_layout Standard
Using the deformation field to quantify shape differences is a plausible
 approach but suffers from a number of disadvantages.
 First, only the regions where registration works well, typically subcortical
 structures, tend to show high statistical power 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized"

\end_inset

 so deformation field-based methods may not be useful for quantifying sulcal
 or gyral shape differences.
 Second, it is not clear if the shape details are indeed encoded in the
 deformation tensor as the deformation tensor is a local linear approximation
 of the deformation field and thus may not capture all of the deformation
 required to estimate shape differences.
 Third, there is no unique deformation aligning one brain to another, so
 there can be ambiguity in the analysis of shape differences via the deformation
 field.
 Finally, the deformation field does not define a shape space on the brain
 in the sense that sulcal and gyral shapes are not directly encoded in the
 deformation field.
 Several methods have been developed to address these issues (e.g., surface-constr
ained volumetric registration 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07"

\end_inset

, unbiased atlas registration 
\begin_inset CommandInset citation
LatexCommand cite
key "lorenzen2005unbiased"

\end_inset

, inverse consistent matching 
\begin_inset CommandInset citation
LatexCommand cite
key "christensen2001consistent,christensen99consistent"

\end_inset

, momentum maps 
\begin_inset CommandInset citation
LatexCommand cite
key "qiu2008multi"

\end_inset

); however, the majority of these issues are not adequately addressed in
 the registration-based shape analysis framework.
\end_layout

\begin_layout Standard
Alternative approaches to analyzing brain morphometry try to quantify the
 difference in shapes between sulci by attempting to match features of the
 sulcal curves.
 For example, some methods use the distributions of distances from all points
 on a curve to a reference point; the most popular of these methods is the
 shape context 
\begin_inset CommandInset citation
LatexCommand cite
key "Mori2005"

\end_inset

 and its variations 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2012"

\end_inset

.
 PDE-based models 
\begin_inset CommandInset citation
LatexCommand cite
key "Gorelick2006"

\end_inset

 attempt to transform one curve into another by treating the points as particles
 and moving them in a pre-defined medium.
 Metamorphs 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2008"

\end_inset

 and elastic matching 
\begin_inset CommandInset citation
LatexCommand cite
key "Srivastava2011,joshi2012diffeomorphic"

\end_inset

 are alternative methods for calculating a cost of deformation from one
 curve to a second.
 In general, these methods involve finding transform parameters and then
 calculating a distance on the final fit 
\begin_inset CommandInset citation
LatexCommand cite
key "Buchin2009"

\end_inset

.
 However, it is unclear whether they capture both the local and the global
 features of a curve 
\begin_inset CommandInset citation
LatexCommand cite
key "Basri1998"

\end_inset

.
\end_layout

\begin_layout Standard
Rather than match one curve to another, some approaches try to represent
 all curves in a common space which provides desirable properties such as
 invariance to Euclidean transforms.
 One such approach is the Global Point Signature (
\begin_inset Formula $GPS$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

, which uses the eigenspectrum of the Laplace-Beltrami operator as a measure
 of the dominant shapes of a two-dimensional surface.
 In our preliminary work, we proposed a 1D variant of the 
\begin_inset Formula $GPS$
\end_inset

 that can represent a shape of a curve using only its curvature 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2012invariant"

\end_inset

.
 In this paper, we present a complete representation of the shape of a curve,
 which we term the Anisotropic Global Point Signature (
\begin_inset Formula $AGPS$
\end_inset

), using both the curvature and torsion of the curve.
 This representation of curves is invariant to Euclidean transformations
 and captures both their local and global shape.
 We also find that the space of 
\begin_inset Formula $AGPS$
\end_inset

 coordinates has a Euclidean metric, admitting use of the Euclidean norm
 to compute shape differences.
 
\end_layout

\begin_layout Standard
We first describe our method for labeling the cortical surface automatically
 and for generating sulci on a population of cortical surfaces.
 We next present both the representation and construction of the 
\begin_inset Formula $AGPS$
\end_inset

 of a curve, along with a method using 
\begin_inset Formula $AGPS$
\end_inset

 for curve matching.
 Finally, we present three studies which use 
\begin_inset Formula $AGPS$
\end_inset

: the first study computes shape variability of sulcal curves across a populatio
n, the second study computes left-right hemispherical asymmetry in sulcal
 shapes, and the third study computes genetic influence on sulcal shapes
 using previously collected brain imaging data from a twins study.
\end_layout

\begin_layout Section
AUtomatic Labeling of Cortical Anatomy 
\begin_inset CommandInset label
LatexCommand label
name "sec:Sulcal-Curve-Generation"

\end_inset


\end_layout

\begin_layout Standard
Previously, we have represented sulcal curves as shortest paths on the cortical
 surface, where path distance is weighted by curvature.
 We then constructed a semiautomatic delineation of sulcal curves using
 Dijkstra's algorithm, with path weights given by mean curvature of the
 surface 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2008"

\end_inset

.
 However, this approach requires manual inputs to guide the sulcal path.
 Other approaches for sulcal delineation include active shape-based models
 
\begin_inset CommandInset citation
LatexCommand cite
key "vaillant1997finding,tao2002using"

\end_inset

 that represent sulcal curves as ribbons and Markov random field-based models
 
\begin_inset CommandInset citation
LatexCommand cite
key "yang2012automatic"

\end_inset

.
 In this paper we present a fully automated method for sulcal delineation
 that uses automatic surface registration 
\begin_inset CommandInset citation
LatexCommand cite
key "fischel_hbm,wbirJoshiSL12"

\end_inset

 to align curvature or depth, followed by local refinement of transferred
 sulci.
\end_layout

\begin_layout Standard
As inputs, our method takes an atlas cortical surface with previously delineated
 sulci and a subject cortical surface without delineated sulcal curves.
 We used the ICBM single subject template as our atlas (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.loni.ucla.edu/Atlases/Atlas_Detail.jsp?atlas_id=5
\end_layout

\end_inset

).
 The sulcal curves on the atlas were traced manually by an expert neuroanatomist
 using BrainSuite’s interactive delineation tools 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2008,bs2"

\end_inset

 following a sulcal protocol with 26 sulcal curves in each hemisphere 
\begin_inset CommandInset citation
LatexCommand cite
key "Pantazis2010"

\end_inset

.
 These sulci are consistently seen in normal brains, and are distributed
 throughout the entire cortical surface.
 A thorough description of the sulcal curves with instructions on how to
 trace them is available on our web site (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://neuroimage.usc.edu/CurveProtocol.html
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Our curve generation method proceeds with the following steps:
\end_layout

\begin_layout Itemize
register the atlas cortical surface to the subject cortical surface by modelling
 each surface as an elastic sheet and then minimizing a cost measure,
\end_layout

\begin_layout Itemize
transfer the sulcal curves from the atlas to the subject through the registratio
n above, and
\end_layout

\begin_layout Itemize
refine these curves to better follow the subject's sulcal valleys using
 geodesic curvature flow on the subject's cortical surface.
\end_layout

\begin_layout Subsection
Cortical surface registration
\begin_inset CommandInset label
LatexCommand label
name "sub:Cortical-surface-registration"

\end_inset


\end_layout

\begin_layout Standard
In this section, we briefly describe our cortical surface registration method.
 As an input, we assume a triangulated surface mesh that represents the
 mid-cortical surface (average of inner cortex and pial surfaces) of the
 atlas brain denoted by 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and the subject surface 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 Our method for surface registration consists of three stages: (i) for subject
 and atlas, we generate a smoothed representation of the corresponding mid-corti
cal surfaces and then perform 
\begin_inset Formula $L^{2}$
\end_inset

 energy based 3D matching, (ii) map each hemisphere of the subject and atlas
 to the square, (iii) ﬁnd a vector ﬁeld with respect to the parameterization
 of the subject that aligns curvature of the surfaces and the 3D coordinates
 from step (i).
 First, we generate multiresolution representations of curvature, as shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:registration"

\end_inset

, by iteratively smoothing of the cortical surface using mean curvature
 flow 
\begin_inset CommandInset citation
LatexCommand cite
key "Tosun2005"

\end_inset

.
 The computed mean curvature is also used as a feature for surface matching
 in the subsequent steps.
 The reason for using mean curvature is that it represents the sulcal fundi
 on the cortex with negative values and gyral crowns with positive values.
 
\end_layout

\begin_layout Standard
Next, we perform a coarse 3D alignment of these smooth surfaces.
 For this purpose, we first apply a 5th order polynomial warping field to
 the subject and atlas surfaces that is computed using AIR 
\begin_inset CommandInset citation
LatexCommand cite
key "woods1998automated"

\end_inset

 as part of BrainSuite's extraction sequence.
 This is followed by an 
\begin_inset Formula $L_{2}$
\end_inset

 surface registration procedure described in 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2010digiwarp"

\end_inset

.
 This rough alignment results in matching the major lobes which are better
 defined by their 3D locations rather than local features such as curvature.
 Curvature registration in flat space then improves the alignment.
 The subject and atlas surfaces are then mapped to the unit square using
 p-harmonic mappings as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07,wbirJoshiSL12"

\end_inset

.
 The flat maps yields a one-to-one correspondence between a unit square
 and the cortical surfaces such that the inter-hemispherical fissure dividing
 the left and right hemisphere maps to the boundary of the unit square as
 a uniform speed curve.
 The multiresolution cumulative curvature maps are then transferred to the
 unit squares using the point correspondence established by the p-harmonic
 maps.
 The alignment of the curvature is then performed by minimizing a cost function
 with elastic energy as a regularizing penalty.
 This reparameterizes the cortical hemisphere surfaces and establishes a
 point correspondence between subject and atlas surfaces.
 For every point 
\begin_inset Formula $s$
\end_inset

 in the unit square space, let 
\begin_inset Formula $C_{\mathcal{A}}(s)$
\end_inset

 and 
\begin_inset Formula $C_{\mathcal{S}}(s)$
\end_inset

 denote the cumulative mean curvature values at 
\begin_inset Formula $s$
\end_inset

 for atlas and subject, respectively.
 Let 
\begin_inset Formula $E$
\end_inset

 denotes elastic energy functional computed on the surface mesh.
 Then the cost function is defined as a function of the deformation field
 
\begin_inset Formula $\phi(s)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(\phi)=E(\phi(s))+\sigma_{1}\|C_{\mathcal{A}}(\phi(s))-C_{\mathcal{S}}(s)\|^{2}.\label{eq:cost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\sigma_{1}=.5$
\end_inset

, were chosen empirically.
 The cost function minimizes the weighted sum of a curvature matching penalty
 and a 3D coordinate matching penalty, regularized by an elastic energy
 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07,wbirJoshiSL12"

\end_inset

.
 Optimization of the cost is performed by applying the L-BFGS algorithm
 
\begin_inset CommandInset citation
LatexCommand cite
key "liu1989limited"

\end_inset

.
 Sample flat maps corresponding to a subject, atlas and warped subject are
 shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:registration"

\end_inset

.
 We note that other automated surface registration methods (e.g.
 Freesurfer, BrainVISA, BrainVoyager, etc.) can also be used for this step.
 
\end_layout

\begin_layout Standard
Using the point correspondence established using the registration, the sulcal
 curves from the atlas are then transferred to the subject surfaces.
 The surface registration method does not focus on sulcal locations but
 rather optimizes the overall cortical alignment.
 As a result, there is often significant residual error in the initial sulcal
 estimates 
\begin_inset CommandInset citation
LatexCommand cite
key "Pantazis2010"

\end_inset

 generated using registration and transfer from the atlas.
 These curves are referred as `transferred curves' in the subsequent sections.
 Our geodesic curvature flow refinement presented in the next section addresses
 this problem by driving the curves towards areas of minimum curvature,
 i.e.
 sulcal valleys.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 We describe the cortical surface registration and refinement formulation
 below.
 The objective of the geodesic curvature flow method is to perform refinement
 of these RT sulci to find accurate sulcal curves in the subjects surface
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/surfreg22.pdf
	lyxscale 45
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Our registration procedure uses a multiresolution representation of the
 subject and atlas cortical surfaces to iteratively refine the registration
 from atlas to subject.
 For the subject and atlas, the mid-cortical surface is iteratively inflated
 by mean curvature flow to generate a multiresolution representation of
 the cortical surface (top row).
 Through an initial flat mapping of the cortex, generated by p-harmonic
 mapping, we see how the subject surface is warped to match the atlas surface
 (bottom row).
 For the gray-scale images, the intensity corresponds to curvature (bright=posit
ive; dark=negative).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:registration"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Geodesic curvature flow on surfaces 
\begin_inset CommandInset label
LatexCommand label
name "sub:Geodesic-curvature-flow-on-surfaces"

\end_inset


\end_layout

\begin_layout Standard
The transferred curves are typically near the correct sulcal valleys but
 not precisely at their desired locations at the bottoms of these valleys.
 Therefore, these curves need to be locally refined in order to more accurately
 represent sulcal valleys.
 We formulate this refinement as an active contour problem.
 Since the surface is not flat, it is difficult to constrain the motion
 of the curves to the cortex using an explicit formulation of the active
 contour model.
 We thus choose to represent the curves using an implicit formulation where
 the curve is represented as the zero level-set of a continuous function,
 as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geodesic_initial"

\end_inset

.
 We use geodesic curvature flow with mean curvature weighting to move the
 curve under the implicit formulation to the sulcal valleys, which are represent
ed by local minima of mean curvature on the cortical surface.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig1_shape1.png
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The goal of sulcal refinement is to smoothly fit the curve to the valleys
 of the sulcus by matching the curve's implicit representation, a signed
 distance function, to the curvature in the neighborhood of the curve.
 The signed distance function (a) is zero on the curve and separates the
 area around the curve into a negative area (to the right in the figure)
 and a positive area (to the left in the figure).
 Using geodesic curvature flow, the goal is to morph the signed distance
 function so that the zero level-set of the signed distance function matches
 the minimum curvature of the area around the curve.
 The curvature around the curve (b) is lowest at the bottoms of the patch;
 by morphing the signed distance function so the zero level-set is at the
 bottoms, we can then take the zero level-set of the morphed signed distance
 function to be the refined sulcal curve.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:geodesic_initial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/curve_evol.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The figure shows evolution of the sulcal curve using the geodesic curvature
 flow.
 The left most figure shows sulcus transferred from the atlas to the subject
 brain, shown on a cortical patch around the sulcus.
 The cortical patch is colored according to the local curvature.
 As we iterate through the geodesic flow algorithm, the curve adjusts to
 the valley of the sulcus, marked by the minima of the curvature function.
 It can be seen that the geodesic curvature flow adjusts the sulcal curve
 to match the sulcal valleys.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:geodesic_iterative"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have found that sulci propagated by automatic registration generally
 lie within approximately 
\begin_inset Formula $2$
\end_inset

cm of the true sulcal valleys 
\begin_inset CommandInset citation
LatexCommand cite
key "Pantazis2010"

\end_inset

.
 Hence, the geodesic curvature flow is performed over a surface patch around
 the sulcus of interest, using front propagation restricted to 
\begin_inset Formula $2$
\end_inset

cm for each curve (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geodesic_iterative"

\end_inset

) to reduce computational load.
 The approach presented here is based on 
\begin_inset CommandInset citation
LatexCommand cite
key "laiautomated"

\end_inset

, which we modify by adding curvature weighting when computing minimizing
 geodesics.
 Let 
\begin_inset Formula $\mathcal{M}$
\end_inset

 be the 2D manifold representing the surface patch embedded in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 and let 
\begin_inset Formula $\Gamma$
\end_inset

 be the sulcal curve on the surface.
 By construction of 
\begin_inset Formula $\mathcal{M}$
\end_inset

, the curve 
\begin_inset Formula $\Gamma$
\end_inset

 splits 
\begin_inset Formula $\mathcal{M}$
\end_inset

 into two halves, so we can define 
\begin_inset Formula $\phi:\mathcal{M}\rightarrow\mathbb{R}$
\end_inset

 to be the signed distance function from the curve 
\begin_inset Formula $\Gamma$
\end_inset

 such that 
\begin_inset Formula $\phi$
\end_inset

 takes positive values on one half of 
\begin_inset Formula $M$
\end_inset

, negative values on the other half of 
\begin_inset Formula $\mathcal{M}$
\end_inset

, and zero values along 
\begin_inset Formula $\Gamma$
\end_inset

.
 As a result, 
\begin_inset Formula $\Gamma$
\end_inset

 corresponds to the zero level set of 
\begin_inset Formula $\phi$
\end_inset

 (so 
\begin_inset Formula $\Gamma=\{s:\phi(s)=0\}$
\end_inset

).
 Suppose that 
\begin_inset Formula $c:\mathcal{M}\rightarrow\mathbb{R}$
\end_inset

 is the curvature of the surface 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 We choose a sigmoid function of the curvature 
\begin_inset Formula $f(s)=\frac{1}{1+e^{-2c(s)}}$
\end_inset

 to reduce the effect of extreme values of curvature caused by discretization
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2008"

\end_inset

.
 The desired geodesic is the curve 
\begin_inset Formula $\hat{\Gamma}$
\end_inset

 minimizing 
\begin_inset Formula 
\begin{equation}
E(\Gamma)=\int_{\Gamma:\phi=0}f\:\mathrm{d}S\label{eq:Geodesic-Curvature-Flow-Cost}
\end{equation}

\end_inset

where integration is computed over the geodesic (equivalently, the curve
 of integration is the zero level-set of 
\begin_inset Formula $\phi$
\end_inset

).
 The Euler-Lagrange equations for the energy functional minimization of
 
\begin_inset Formula $E(\Gamma)$
\end_inset

 yield 
\begin_inset CommandInset citation
LatexCommand cite
key "laiautomated,spira2002geodesic,wu2010level"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
-\text{div}\left(f\frac{\nabla\phi}{|\nabla\phi|}\right) & =0\\
\frac{\partial\phi}{\partial\overrightarrow{n}}|_{\partial\mathcal{M}} & =0,
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $\partial\mathcal{M}$
\end_inset

 is the boundary of 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 is the intrinsic outward normal of 
\begin_inset Formula $\partial\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We solve these equations numerically using a gradient descent flow approach
 
\begin_inset CommandInset citation
LatexCommand cite
key "cheng2002motion"

\end_inset

 whose equations are given by:
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{\partial\phi}{\partial t} & =|\nabla\phi|\text{div}\left(f\frac{\nabla\phi}{|\nabla\phi|}\right)\\
\frac{\partial\phi}{\partial\overrightarrow{n}}|_{\partial\mathcal{M}} & =0\\
\phi(0) & =\phi_{0}
\end{cases}\label{eq:Geodesic-Curvature-Flow-PDE}
\end{equation}

\end_inset

where the initial function 
\begin_inset Formula $\phi_{0}$
\end_inset

 is the signed distance function calculated using the initial sulcal curve.
 
\end_layout

\begin_layout Standard
In order to simplify these equations further, we use the divergence identity,
 
\begin_inset Formula 
\[
\text{\text{div}}\left(f\nabla\phi\right)=\text{\text{div}}\left(f\nabla\phi\frac{|\nabla\phi|}{|\nabla\phi|}\right)=f\frac{\nabla\phi\cdot\nabla(|\nabla\phi|)}{|\nabla\phi|}+|\nabla\phi|\text{div}\left(f\frac{\nabla\phi}{|\nabla\phi|}\right)
\]

\end_inset

which yields,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{\partial\phi}{\partial t} & =\text{div}\left(f\nabla\phi\right)+g(\phi)\\
g(\phi) & =-f\frac{\nabla\phi}{|\nabla\phi|}\cdot\nabla\left(|\nabla\phi|\right)\\
\phi(0) & =\phi_{0}
\end{cases}\label{eq:Geodesic-curvature-flow-PDE-Split}
\end{equation}

\end_inset

The convergence of this iterative process is described in 
\begin_inset CommandInset citation
LatexCommand cite
key "laiautomated"

\end_inset

 which guarantee existence of a stable solution for the sulcal refinement
 procedure.
 The numerical method for the computation of the geodesic curvature flow
 is described in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:Computation-of-Geodesic-Curvature-Flow2"

\end_inset

.
 An example of the evolution of a sulcal curve is shown in the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geodesic_iterative"

\end_inset

.
\end_layout

\begin_layout Subsection
Shape Representation of Cortical Convolutions 
\begin_inset CommandInset label
LatexCommand label
name "sec:GPS-Coordinates-Representation"

\end_inset


\end_layout

\begin_layout Standard
Spectral geometry provides the basis to study the eigenspectrum of gyral
 surfaces.
 It seeks to identify features of the geometry from information about the
 eigenvalues and eigenfunctions of the Laplace operator.
 A number of results have been shown using this framework including relationship
s of global topological properties such as the Euler characteristic as well
 as local geometric features such as the relationship of curvature to the
 eigenspectrum of the Laplacian operators 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 We have developed a spectral geometric representations for 2D surface patches
 represented by gyral ROIs based on Anisotropic Global Point-wise Signatures
 (
\begin_inset Formula $AGPS$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshimfca2013"

\end_inset

.
 Previously, we successfully used a similar idea to analyze the shapes of
 sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/gyral_shape_rep.png
	lyxscale 20
	width 70text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cortical shape representation (a) automatically generated gyral parcellation
 on cortical surface; (b) first five color coded 
\begin_inset Formula $AGPS$
\end_inset

 coordinates of the left superior-frontal gyrus.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:gyral_spectrum"

\end_inset


\end_layout

\end_inset

 For shape representation of gyral gyral ROI surfaces, we model them as
 inhomogeneous vibrating membranes and study their harmonic behavior as
 governed by the 2D Helmholtz equation.
 Since our aim is to characterize the shape of the gyral surface 
\begin_inset Formula $S$
\end_inset

, we use mean curvature 
\begin_inset Formula $\kappa_{m}(s)$
\end_inset

 as an anisotropy term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\ensuremath{\nabla\cdot\kappa_{m}(s)\nabla\Phi_{i}(s)} & =\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial S} & =0
\end{cases},\forall s\in S\label{eq:main_LB}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi_{i}(s)$
\end_inset

 represents eigenfunction and 
\begin_inset Formula $\partial S$
\end_inset

 is the boundary of the gyrus.
 Denote the eigenfunctions of these equations by 
\begin_inset Formula $\Phi_{i}$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 ordered by magnitude.
 We can then define the embedding of the manifold (gyral surface patches)
 in the spectral domain by the map: 
\begin_inset Formula 
\[
\ensuremath{AGPS(p)=\left(\frac{1}{\sqrt{\lambda_{1}}}\Phi_{1}(p),\frac{1}{\sqrt{\lambda_{2}}}\Phi_{2}(p),\frac{1}{\sqrt{\lambda_{3}}}\Phi_{3}(p),\text{\ensuremath{\ldots}}\right)}.
\]

\end_inset

For practical purposes, we truncate this series at about 20 terms based
 on observation of the eigenvalue spectra.
 This results in a 20 dimensional 
\begin_inset Formula $AGPS$
\end_inset

 vector at every point on the cortex encoding the local shape.
 This shape representation has many favorable properties.
 First, its coordinates are isometry invariant as they depend only on the
 derivatives and curvature, which in turn are dependent only on the shape.
 Second, scaling a manifold by the factor 
\begin_inset Formula $\alpha$
\end_inset

 results in curvature scaled by the same factor 
\begin_inset Formula $\alpha$
\end_inset

.
 Therefore, by normalizing the eigenvalues, we obtain scale-invariance.
 Third, changes of the manifold's shape results in continuous changes in
 its spectrum so the representation is robust.
 Fourth, in the embedding space, the inner product is given by the Green's
 function due to the identity: 
\begin_inset Formula $G(x_{1},x_{2})=\sum_{i}\frac{\Phi_{i}(x_{1})\Phi_{i}(x_{2})}{\lambda_{i}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 As a result, the 
\begin_inset Formula $AGPS$
\end_inset

 representation encodes both local and global shape information into the
 embedding 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap,Bronstein2011"

\end_inset

.
 Finally, in this infinite dimensional shape space, the metric is simply
 Euclidean.
 Shape analysis can then be performed in this embedded space as it is invariant
 to the Euclidean representation.
 
\end_layout

\begin_layout Standard
This invariant spectral geometric representation of surfaces has interesting
 physical interpretations 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 A parameterized surface patch is modeled as a vibrating membrane, and is
 dampened at the points of high curvature.
 The eigenfunctions of the Laplace-Beltrami operator correspond to modes
 of vibration of the membrane as illustrated in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyral_spectrum"

\end_inset

 and the eigenvalues represent the discrete spectrum.
 Thus the 
\begin_inset Formula $AGPS$
\end_inset

 representation encodes the shape information in terms of oscillation properties
 of membranes (surface patches).
 We note that this is only a mathematical model of shape that is convenient
 to use due to its interesting properties.
 For the 2D case (gyri), the cortex is known to have very little Gaussian
 curvature and most of the information about the folding patterns is contained
 in the mean curvature which is extrinsic to the shape.
 An example is shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshimfca2013"

\end_inset

 that demonstrates that the usual Laplacian operator stays unaltered and
 is not able to capture differences between the two.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $AGPS$
\end_inset

 representation is computed using a finite element representation of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_LB"

\end_inset

 with a trilinear 2D mesh.
 Our project team has experience in implementing these kinds of numerical
 methods 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2010digiwarp,ajoshi_miccai2012,ajoshimfca2013"

\end_inset

.
 The 
\begin_inset Formula $AGPS$
\end_inset

 representations of the gyri have a Euclidean metric and therefore statistical
 techniques for the analysis of the cortical shapes can be developed in
 a relatively straightforward manner.
 We have published some preliminary results for the 1D case (sulci) in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

 and 2D case in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshimfca2013"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Interpretation of Shape Distance 
\end_layout

\begin_layout Standard
To demonstrate the advantage of 
\begin_inset Formula $AGPS$
\end_inset

 shape analysis over the usual Euclidean approach, we consider an illustrative
 example of two curves, each with a single bump at different locations and
 otherwise straight lines, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: agps_example"

\end_inset

 (upper).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/shape_dist.png
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An illustrative example of shape distance.
 Color coding in (a) shows first GPS coordinates and in (b), color coding
 indicates Euclidean and 
\begin_inset Formula $AGPS$
\end_inset

 distance
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig: agps_example"

\end_inset


\end_layout

\end_inset

 It can be seen that for the two curves with similar size bumps, the Euclidean
 distance between corresponding points shows large differences and is thus
 not a good measure for comparing shapes.
 On the other hand, the 
\begin_inset Formula $AGPS$
\end_inset

 distance is small, reflecting similarity in shape between the two bump
 curves.
 The 
\begin_inset Formula $AGPS$
\end_inset

 distance is nonzero since the curves are not exactly identical and translation
 is not sufficient to transform the second curve into the first.
 Intuitively, we have to ‘pull' and ‘push' the second curve to match the
 first, as indicated by the colors in the 
\begin_inset Formula $AGPS$
\end_inset

 shape differences.
 When comparing the shape of a bump curve to a line (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: agps_example"

\end_inset

, lower), the Euclidean distance is much smaller than for the previous compariso
n.
 In terms of shape, however, the bump curves in the upper example are much
 more similar than the curves in the lower example.
 Clearly Euclidean distances do not adequately capture these shape differences.
 However, the 
\begin_inset Formula $AGPS$
\end_inset

 shape difference in the lower comparison is much larger than in the upper
 comparison, which reflects our intuitive understanding of the differences
 when comparing shapes.
 Similar examples can be devised for the surface based representations that
 illustrate that this powerful technique captures information about the
 entire shape, both at the local and global level.
 Theoretical results from spectral theory provide additional evidence that
 the spectral representations contain information about topology as well
 as geometry of the shapes 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011,Reuter2010,rosenberg_lap,davis_heat_kernel"

\end_inset

.
 
\end_layout

\begin_layout Standard
For demonstrating the advantage of our 
\begin_inset Formula $AGPS$
\end_inset

 shape representation over curvature measure, we simulated oscillating patches
 and computed 
\begin_inset Formula $AGPS$
\end_inset

 coordinates as well as curvature.
 Our measure of shape ‘complexity’ or the amount of shape detail represented
 by AGPS is defined as 
\begin_inset Formula $C_{AGPS}=\int\left\Vert AGPS(p)\right\Vert ^{2}dS$
\end_inset

.
 To compare, we also compute norm of the mean curvature 
\begin_inset Formula $C_{curv}=\int\left\Vert \kappa_{m}(p)\right\Vert ^{2}dS$
\end_inset

.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:complexity_simulation"

\end_inset

 above shows four patches color coded by their 
\begin_inset Formula $z$
\end_inset

 coordinate and complexity measure using proposed and curvature based methods.
 For patches 3 and 4, 
\begin_inset Formula $AGPS$
\end_inset

 seems to capture higher order shape details and therefore yields the result
 that patch 4 is more complex than the patch 3.
 Mean curvature on the other hand shows the unintuitive result that patch
 3 is more complex.
 It can be seen that the 
\begin_inset Formula $AGPS$
\end_inset

-based measure of shape complexity can capture higher order oscillatory
 shape details more accurately than the mean curvature based measure, motivating
 the use of 
\begin_inset Formula $AGPS$
\end_inset

 for shape representation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/shape_analysis_agps.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The figure above shows four patches color coded by their z coordinate and
 complexity measure using proposed and curvature based methods.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:complexity_simulation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Applications of 
\begin_inset Formula $AGPS$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Applications-of-AGPS"

\end_inset


\end_layout

\begin_layout Standard
We have successfully employed 1D and 2D 
\begin_inset Formula $AGPS$
\end_inset

 shape models in our prior work 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012,ajoshimfca2013"

\end_inset

 which analyzes shape variability of sulci and gyri.
 In this preliminary study, we demonstrate the ability of the 
\begin_inset Formula $AGPS$
\end_inset

 shape representation to produce maps that reveal relationships between
 the cognitive performance scores, specifically verbal IQ, and cortical
 shape variability.
\end_layout

\begin_layout Subsubsection
Mapping of cognitive performance scores to surface using shape measures
 
\begin_inset CommandInset label
LatexCommand label
name "sub:Mapping-of-cognitive"

\end_inset


\end_layout

\begin_layout Standard
As a preliminary study, we have performed a study using a population of
 426 normal 20-30 year old male and female right handed subjects available
 to us through our collaboration with Dr.
 Paul M.
 Thompson from the Laboratory of Neuro Imaging at USC (please see Dr.
 Thompson's attached letter).
 These subjects were not given all the cognitive tests that we are performed
 in the proposed aging population study, but broadly based verbal and full-scale
 IQ (VIQ and FIQ) scores were assessed separately using the Multidimensional
 Aptitude Battery (MAB).
 Preprocessing was done using BrainSuite and 26 sulci and 35 gyri per hemisphere
 were generated using the BrainSuite software as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Automatic-generation-of"

\end_inset

.
 
\begin_inset Formula $AGPS$
\end_inset

 shape signatures for cortical ROI's were generated as discussed in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:GPS-Coordinates-Representation"

\end_inset

.
 We generated, at every point in the cortex for each subject, a 17-dimensional
 vector 
\begin_inset Formula $AGPS^{n}(p)$
\end_inset

 encoding the local shape.
 We then study the relationship between shape of the cortical convolutions
 and VIQ.
 However, since VIQ is a broad measure of verbal performance which potentially
 involves multiple brain regions, to make it more specific to verbal performance
, the effect of FIQ was removed by regression.
 First residual VIQ was found by removing the effect of FIQ by minimizing
 the cost 
\begin_inset Formula $\underset{\alpha}{\arg\min}\mathbb{E}\left\{ |VIQ-\alpha FIQ|^{2}\right\} $
\end_inset

.
 The minimizer of this is given by 
\begin_inset Formula $\alpha=\mathbb{E}\left\{ VIQ\cdot FIQ\right\} /\mathbb{E}\left\{ FIQ^{2}\right\} $
\end_inset

, and therefore we define `residual' verbal IQ as 
\begin_inset Formula $rVIQ=VIQ-\alpha FIQ$
\end_inset

.
 The relationship between 
\begin_inset Formula $rVIQ$
\end_inset

 and shape of the cortical folding was studied by fitting the general linear
 model to the data: 
\begin_inset Formula $VIQ^{n}=X(p)AGPS^{n}(n,p)+c(p)+r^{n}(p)$
\end_inset

.
 In order to test the validity of the GLM analysis, we plotted the residuals
 after model fitting and generated QQ plot of these residuals verses the
 Gaussian distribution which showed that the residuals were Gaussian as
 expected.
 Matlab function 
\family typewriter
glmfit
\family default
 was used for fitting this linear model to the data.
 This linear model was contrasted with the constant model 
\begin_inset Formula $VIQ^{n}=c(p)+r^{n}(p)$
\end_inset

 by comparing the residuals for the two models using an F-test to yield
 
\begin_inset Formula $p$
\end_inset

-values indicating significant relationship between cortical shape and verbal
 cognitive performance.
 The null hypothesis for this test was that the constant model and linear
 model are equivalent in terms of residual statistics indicating that there
 is no linear relationship between the 
\begin_inset Formula $AGPS$
\end_inset

 shape coordinates and the cognitive measure VIQ.
 Rejection of the null hypothesis would indicate a significant relationship
 between cognitive scores and the shape measures.
 5% false discovery rate (FDR) threshold was applied to correct for multiple
 comparisons.
 For comparison, a similar analysis was performed using cortical thickness
 as a morphometric measure.
 The results of these studies are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shape_analysis_rviq"

\end_inset

.
\end_layout

\begin_layout Standard
First, it is interesting to note that the 
\begin_inset Formula $AGPS$
\end_inset

 based analysis shows a clear left-hemispheric dominance.
 This is consistent with previous studies that show the language is left
 lateralized.
 Additionally, Wernicke's and Broca's areas which are associated with speech
 and language show a significant effect bilaterally, but with greater extent
 in the left hemisphere.
 The temporal lobe which is often associated with vocabulary also shows
 a significant effect.
 The results also show clear bilateral effects in visual cortex.
 We suspect that this is an unintended effect of regressing out the full-scale
 IQ and these areas may reflect a correlation with the full scale IQ in
 regions that are not involved in verbal IQ.
 This issue will be studied further using a multivariate analysis.
 The thickness based analysis do not show either a left-dominance or clear
 involvement of left Wernicke and Broca's areas.
 These exciting preliminary results indicate the potential for 
\begin_inset Formula $AGPS$
\end_inset

-based analysis to reveal connections between cognitive performance and
 cortical shape that cannot be seen with simpler measures, such as those
 based on cortical thickness.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/thickness_agps_comparison.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Correlation between 
\begin_inset Formula $rVIQ$
\end_inset

 and 
\begin_inset Formula $AGPS$
\end_inset

 as well as thickness is shown
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:shape_analysis_rviq"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We note that, for the proposed research, we will use ADNI population of
 brains, which involves cognitive performance scores which are more specific
 than the VIQ, as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Planned-experimental-studies"

\end_inset

.
 Therefore we hypothesize that the results obtained with the ADNI study
 will be more specific in terms of our ability to localize significant correlati
ons between performance on cognitive tests and local variations in cortical
 shape complexity.
 Furthermore, the ADNI data will allow us to test how cortical shape complexity
 predicts future cognitive decline versus stability during aging.
 
\end_layout

\begin_layout Section
Discussion and Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion-and-Conclusion"

\end_inset


\end_layout

\begin_layout Standard
Our automatic sulcal generation procedure relies on the sulcal protocol
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pantazis2010"

\end_inset

 of 26 sulcal curves commonly found on human cortical surfaces and traced
 on an atlas.
 This protocol is defined in a manner suitable for labeling of sulcal curve
 paths across subjects and thus it simplifies the analysis of sulcal curves
 for large populations.
 If a specific curve is interrupted by a gyrus or has several branches,
 the algorithm chooses a path that is most consistent with the atlas.
 Initial validation of the sulcal generation procedure on a small dataset
 is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 and the software implementation for the method is distributed as part of
 the BrainSuite software.
 We also note that BrainSuite also allows for semi-automatic interactive
 correction of a sulcal curves in case the automatically generated sulcal
 curves are not accurate.
\end_layout

\begin_layout Standard
While sulcal shape variability has wide-ranging applications, the source
 of such shape variability is not fully understood.
 In our results, it can be seen that the sulci exhibit a wide range of propertie
s, from between subject variability to hemispherical asymmetry to heritability.
 Within a sulcal curve, these properties vary along the extent of the curve,
 indicating that it may be useful to analyze parts of a sulcal curve rather
 than the entire curve.
 Interestingly, in the symmetry study, we found that a sulcal curve was
 either significantly symmetric almost everywhere or significantly symmetric
 almost nowhere along its extent.
 On the other hand, for the heritability study, the genetic influences were
 localized to parts of some of the sulcal curves.
 It has been hypothesized that the variability in the sulcal shapes is a
 result of neuronal migration patterns 
\begin_inset CommandInset citation
LatexCommand cite
key "lohmann1999sulcal"

\end_inset

.
 While we do not have a full understanding of the localization of heritability
 of sulcal shapes, we note that 
\begin_inset Formula $AGPS$
\end_inset

 is able to find this localized shape properties.
 
\end_layout

\begin_layout Standard
We note that we used image registration for the generation of the cortical
 sulci.
 However, image registration is only used as an initial estimate for sulcal
 generation; our method then reduces many of the errors caused by registration
 through local refinement.
 Additionally, the correspondence between sulci does not use image registration,
 but rather the 
\begin_inset Formula $AGPS$
\end_inset

-based method.
 Also, the calculation of 
\begin_inset Formula $AGPS$
\end_inset

 representations and statistics do not require registration.
 In addition, the analyses of 
\begin_inset Formula $AGPS$
\end_inset

 coordinates between sulci do not use image registration.
 Hence, image registration errors do not propagate to the shape analysis.
\end_layout

\begin_layout Standard
This method has a variety of potential applications in computer vision requiring
 shape analysis.
 Since the 
\begin_inset Formula $AGPS$
\end_inset

 representation is based on solutions to a partial differential equation,
 it is flexible enough to handle curves of different topologies.
 In addition, we are working on the extension of this method for shape analysis
 of 2D and 3D manifolds.
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Section*

\series bold
(A) Computation of Geodesic Curvature Flow
\series default
 
\begin_inset CommandInset label
LatexCommand label
name "app:Computation-of-Geodesic-Curvature-Flow2"

\end_inset


\end_layout

\begin_layout Standard
We use an FEM-based level set approach for computing the curvature flow.
 First, we describe FEM discretization on a general triangulated mesh of
 the partial derivatives 
\begin_inset CommandInset citation
LatexCommand cite
key "sadiku2000numerical"

\end_inset

.
 Let 
\begin_inset Formula $\alpha^{i}\left(x,y\right)$
\end_inset

 be any piecewise linear real-valued scalar function on triangle 
\begin_inset Formula $i$
\end_inset

 deﬁned over surface coordinates 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, and denote the local coordinates of the three vertices of the triangle
 by 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

, 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 and 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

.
 Since 
\begin_inset Formula $\alpha^{i}$
\end_inset

 is linear on triangle 
\begin_inset Formula $i$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\alpha^{i}(x,y) & = & a_{0}^{i}+a_{1}^{i}x+a_{2}^{i}y
\end{eqnarray*}

\end_inset

The coefficients 
\begin_inset Formula $a_{0}^{i},a_{1}^{i}$
\end_inset

 and 
\begin_inset Formula $a_{2}^{i}$
\end_inset

 can be obtained by constraining the function to have values corresponding
 to the three vertices of the triangle: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\begin{pmatrix}1 & x_{1}^{i} & y_{1}^{i}\\
1 & x_{2}^{i} & y_{2}^{i}\\
1 & x_{3}^{i} & y_{3}^{i}
\end{pmatrix}}_{D^{i}}\begin{pmatrix}a_{0}^{i}\\
a_{1}^{i}\\
a_{2}^{i}
\end{pmatrix}=\begin{pmatrix}\alpha^{i}(x_{1},y_{1})\\
\alpha^{i}(x_{2},y_{2})\\
\alpha^{i}(x_{3},y_{3})
\end{pmatrix}
\]

\end_inset

from which the derivative of 
\begin_inset Formula $\alpha^{i}$
\end_inset

 with respect to the surface coordinates is found by matrix inversion
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\[
\begin{pmatrix}\frac{\partial\alpha^{i}}{\partial x}\\
\frac{\partial\alpha^{i}}{\partial y}
\end{pmatrix}=\begin{pmatrix}a_{1}^{i}\\
a_{2}^{i}
\end{pmatrix}=\frac{1}{|D^{i}|}\begin{pmatrix}y_{2}^{i}-y_{1}^{i} & y_{3}^{i}-y_{1}^{i} & y_{1}^{i}-y_{2}^{i}\\
x_{1}^{i}-x_{2}^{i} & x_{1}^{i}-x_{3}^{i} & x_{2}^{i}-x_{1}^{i}
\end{pmatrix}\begin{pmatrix}\alpha^{i}(x_{1},y_{1})\\
\alpha^{i}(x_{2},y_{2})\\
\alpha^{i}(x_{3},y_{3})
\end{pmatrix}
\]

\end_inset


\size default
Denote the discretization of 
\begin_inset Formula $\frac{\partial}{\partial x}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial}{\partial y}$
\end_inset

 at triangle 
\begin_inset Formula $i$
\end_inset

 by 
\begin_inset Formula $D_{x}^{i}$
\end_inset

 and 
\begin_inset Formula $D_{y}^{i}$
\end_inset

 respectively.
 Also note that 
\begin_inset Formula $|D^{i}|=2A_{i}$
\end_inset

 where 
\begin_inset Formula $A_{i}$
\end_inset

 is area of the 
\begin_inset Formula $i^{th}$
\end_inset

 triangle.
 Then we have:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{eqnarray*}
D_{x}^{i} & = & \frac{1}{2A_{i}}\begin{pmatrix}y_{2}^{i}-y_{1}^{i} & y_{3}^{i}-y_{1}^{i} & y_{1}^{i}-y_{2}^{i}\end{pmatrix}\\
D_{y}^{i} & = & \frac{1}{2A_{i}}\begin{pmatrix}x_{1}^{i}-x_{2}^{i} & x_{1}^{i}-x_{3}^{i} & x_{2}^{i}-x_{1}^{i}\end{pmatrix}
\end{eqnarray*}

\end_inset


\size default
These triangle-wise derivative operators can be assembled over the entire
 surface to form the spatial derivative matrices 
\begin_inset Formula $D_{x}$
\end_inset

 and 
\begin_inset Formula $D_{y}$
\end_inset

, leading to the derivative operator matrix 
\begin_inset Formula $D=[D_{x},D_{y}]^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
Applied to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Geodesic-curvature-flow-PDE-Split"

\end_inset

 after performing implicit-explicit discretization of the time derivative,
 we get:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\[
\frac{\phi^{n}-\phi^{n-1}}{\Delta t}+\frac{D\cdot(fD\phi^{n})+D\cdot(fD\phi^{n-1})}{2}=Ag(\phi^{n-1})
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B=D\cdot fD$
\end_inset

 be the weighted mass matrix and 
\begin_inset Formula $A$
\end_inset

 be the load matrix, such that for triangle 
\begin_inset Formula $i$
\end_inset

, 
\size tiny

\begin_inset Formula $A^{i}=\frac{Area_{i}}{12}\begin{pmatrix}2 & 1 & 1\\
1 & 2 & 1\\
1 & 1 & 2
\end{pmatrix}.$
\end_inset


\size default
 Then, the update for 
\begin_inset Formula $\phi^{n}$
\end_inset

 is a linear system of equations:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align*}
B\phi^{n}+\frac{1}{2}\Delta tA\phi^{n} & =B\phi^{n-1}-\frac{1}{2}\Delta tA\phi^{n-1}+\Delta tBg(\phi^{n-1})\\
\phi^{n} & =(B+\frac{1}{2}\Delta tA)^{-1}\left((B-\frac{1}{2}\Delta tA)\phi^{n-1}+\Delta tBg(\phi^{n-1})\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This system of equations is solved using a preconditioned conjugate gradient
 method with Jacobi preconditioner.
 We choose 
\begin_inset Formula $\Delta t=.5$
\end_inset

 and the number of iterations 
\begin_inset Formula $N_{iter}=20$
\end_inset

.
 The final GCF curves were extracted by finding the zero level set of the
 function 
\begin_inset Formula $\phi$
\end_inset

 after 
\begin_inset Formula $20$
\end_inset

 iterations.
 This sulcal generation and refinement procedure is provided through our
 BrainSuite software which is available for download at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://brainsuite.loni.ucla.edu
\end_layout

\end_inset

.
 An animation of the geodesic curvature flow can be seen at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sipi.usc.edu/~ajoshi/GCF_Sulci.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*

\series bold
(B) Computation of 
\begin_inset Formula $AGPS$
\end_inset

 coordinates 
\begin_inset CommandInset label
LatexCommand label
name "app:Computation-of-AGPS-Coordinates-1"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi(s)=\sum_{i}\phi_{i}e_{i}(s)$
\end_inset

 be an eigenfunction and 
\begin_inset Formula $\eta(s)=\sum_{i}\eta_{i}e_{i}(s)$
\end_inset

 be a `test function' represented as weighted sums of linear elements.
 The eigenvalue problem from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GPS-Helmholtz"

\end_inset

 is then expressed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(\frac{\partial}{\partial s}\kappa(s)\frac{\partial}{\partial s}\right)\Phi & = & \lambda\Phi\\
\int\left(\frac{\partial}{\partial s}\kappa(s)\frac{\partial}{\partial s}\Phi(s)\right)\eta(s)\:\mathrm{d}s & = & \lambda\int\Phi(s)\eta(s)\:\mathrm{d}s\\
\int\kappa(s)\frac{\partial}{\partial s}\Phi(s)\frac{\partial}{\partial s}\eta(s)\:\mathrm{d}s & = & \lambda\int\Phi(s)\eta(s)\:\mathrm{d}s
\end{eqnarray*}

\end_inset

 where the latter follows using integration by parts.
 Substituting the finite element models of 
\begin_inset Formula $\Phi\left(s\right)$
\end_inset

 and 
\begin_inset Formula $\eta\left(s\right)$
\end_inset

 we get:
\begin_inset Formula 
\begin{align*}
\sum_{i}\sum_{j}\phi_{i}\eta_{j}\kappa_{ij}\int\frac{\partial}{\partial s}e_{i}(s)\frac{\partial}{\partial s}e_{j}(s)\:\mathrm{d}s\\
=\lambda\sum_{i}\sum_{j}\phi_{i}\eta_{j}\int e_{i}(s)e_{j}(s)\:\mathrm{d}s
\end{align*}

\end_inset

which in matrix form yields
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align}
\kappa S\phi= & \lambda M\phi\label{eq:agps_FEM}
\end{align}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
where 
\begin_inset Formula $\kappa_{ij}$
\end_inset

 represents 
\begin_inset Formula $(\kappa_{i}+\kappa_{j})/2$
\end_inset

 which is the average of curvatures calculated at points 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 is the linear operator defined through the derivatives of the finite elements
 and 
\begin_inset Formula $M$
\end_inset

 is the linear operator defined through the inner product of the finite
 elements.
\end_layout

\begin_layout Standard
For 1D domains and linear elements, the element-wise mass matrix is given
 by 
\begin_inset Formula $M_{el}=\left[\begin{array}{cc}
(\kappa_{ij}d_{ij})/3 & (\kappa_{ij}d_{ij})/6\\
(\kappa_{ij}d_{ij})/6 & (\kappa_{ij}d_{ij})/3
\end{array}\right]$
\end_inset

 for element 
\begin_inset Formula $el$
\end_inset

 corresponding to the edge between nodes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 Similarly, the element-wise stiffness matrix is given by 
\begin_inset Formula $S_{el}=\left[\begin{array}{cc}
1/d_{ij} & -1/d_{ij}\\
-1/d_{ij} & 1/d_{ij}
\end{array}\right]$
\end_inset

.
 Then, the mass matrix 
\begin_inset Formula $M$
\end_inset

 and stiffness matrix 
\begin_inset Formula $S$
\end_inset

 are computed by aggregating these element-wise matrices as described in
 
\begin_inset CommandInset citation
LatexCommand cite
key "Smith1985"

\end_inset

.
\end_layout

\begin_layout Standard
The matrix equation in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:agps_FEM"

\end_inset

 is a generalized sparse eigenvalue problem that can be solved using standard
 methods, such as the QZ method that is a part of the Matlab function 
\begin_inset Formula $\mathtt{eigs}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ajoshibib"
options "model2-names"

\end_inset


\end_layout

\end_body
\end_document
