#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%%%%%%%%% MASTER -- compiles the 4 sections



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
\bibliographystyle{plain}                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUT YOUR MACROS HERE

%\includeonly{NSFsumm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brain Shape Analysis using Spectral Geometry
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Hearing the shape of the brain)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deadline: Aug 27th,
\end_layout

\begin_layout Standard
NSF program: Cognitive Neuroscience: http://www.nsf.gov/funding/pgm_summ.jsp?pims_i
d=5316
\end_layout

\begin_layout Subsection*
To be done
\end_layout

\begin_layout Itemize
Redo all figures, comments on the figures in the main text
\end_layout

\begin_layout Itemize
Logistics, Budget
\end_layout

\begin_layout Itemize
Project roles
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Letters of support from Paul/Arthur/Sarang/Gary/shape analysis groups (?)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage clearpage
\end_inset

Project Summary
\end_layout

\begin_layout Standard
The PI will develop tools for analysis of human brain shapes using methods
 of spectral geometry.
 The human cerebral cortex is a highly convoluted sheet of gray matter whose
 folding patterns, the sulci (curves) are important structures because they
 allow the identification of gyri (surface patches between sulci) that indirectl
y provide information about the cytoarchitecture of the cortex.
 Analysis of brain shape has applications in the study of brain asymmetry
 and studies of differences in populations.
 It also has potential applications in investigations of disease progression,
 aging and various neurological and anatomical conditions.
 A quantitative analysis of the shapes of brain structures requires a representa
tion of the geometry of a structure that is invariant to Euclidean motion.
 Present approaches do not reflect the shapes of these structures but focus
 instead on aggregate features such as length, depth and curvature and gyrificat
ion.
 For sulci and gyri, we propose an invariant representation of their shapes
 for quantitative shape analysis.
 
\end_layout

\begin_layout Standard
Shape quantification of a manifold (curves, surfaces) has led to development
 of spectral geometry as a subbranch of differential geometry.
 In spectral geometry, the shape of a manifold is characterized by the eigenspec
trum of differential operators on the manifold.
 In computer vision applications, the Global Point Signature (GPS) representatio
n of 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

 has been developed to quantify the geometric `shape' of an object by studying
 the eigensystem of the Laplace-Beltrami operator.
 The method exploits the isometry invariance of eigenfunctions, introducing
 an invariant metric to quantify shape differences.
 This representation has desirable properties, including stability, uniqueness,
 invariance to scaling and isometric transformations and is therefore is
 attractive for shape analysis of brains.
 We have recently proposed the use of the anisotropic Helmholtz equation
 to study the spectral geometry of curves 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 and have also been working on their extension to surfaces.
 In the case of sulcal curves, this anisotropy is introduced via the curvature
 of the sulcus whereas for gyral surfaces, we use mean curvature for this
 purpose.
 In this project, we plan to explore the folding pattern of the brain by
 developing a unified framework for automated generation, representation
 and quantitative analysis of brain shapes represented by sulcal and gyral
 patterns.
\end_layout

\begin_layout Standard
The 
\bar under
intellectual merit
\bar default
 of the proposal comes from the unique combination of theory, experimental
 studies, and software addressing a novel approach to brain image analysis.
 The 
\emph on
theory
\emph default
 will focus on the development of spectral geometric methods for analysis
 of curves and surfaces.
 We will develope theoretical and computational methods for automated generation
 of sulci and gyri, computation of the anisotropic Laplace-Beltrami eigenspectra
 and the associated anisotropic Helmholtz equations to represent curves
 and surfaces and novel ways of performing statistical analysis of these
 representations for specific neuroanatomical studies.
 The 
\emph on
studies
\emph default
 will use the shape analysis methods for applications to investigate hemispheric
al symmetry and genetic influence on folding patterns (using twin populations).
 The designed methods will potentially have a broader impact by allowing
 investigators to study possible alterations of sulcal patterns among population
s and neuropathological conditions.
 The 
\emph on
software
\emph default
 aspect of the project will involve an open source implementations of the
 methods developed under this grant and their integration into the BrainSuite
 software package 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 The 
\bar under
broader impact
\bar default
 of developing spectral methods for shape analysis of the brain will be
 reflected by its ability to allow quantitative analyses of neuroanatomical
 conditions characterized by alterations in sulcal and gyral patterns.
 
\bar under
The proposed methods will allow an exploration of an important as well as
 interesting aspect of the brain (sulcal and gyral patterns) and therefore
 provide a powerful set of tools for quantitative brain shape analysis.

\bar default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Human cerebral cortex is often modeled as a highly convoluted sheet with
 rich and detailed folding patterns represented by sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas"

\end_inset

.
 Sulcal folds, or sulci are fissures in the cortical surface and are often
 represented as curves.
 The gyri on the other hand are represented as surface patches separating
 the sulcal curves.
 The sulci and gyri are commonly used as anatomical landmarks on the brain
 because they indirectly provide information about the cytoarchitecture
 of the brain.
 While many of the sulcal and gyral patterns are common across subjects,
 there is a large amount of intersubject variability in their shapes and
 sizes.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename project_organization.png
	lyxscale 10
	width 50text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Project organization
\end_layout

\end_inset


\end_layout

\end_inset

 These sulcal landmarks have been extensively used for cortical registration
 and lately, there is a wide interest in analyzing the geometry of the brain
 anatomy for studying disease progression 
\begin_inset CommandInset citation
LatexCommand cite
key "Narr01"

\end_inset

, aging 
\begin_inset CommandInset citation
LatexCommand cite
key "prince_aging"

\end_inset

, brain asymmetry 
\begin_inset CommandInset citation
LatexCommand cite
key "Blanton01"

\end_inset

, drugs of abuse, group differences for different neuropsychological conditions
 as they could be marked by alterations in the cortical folding patterns
 
\begin_inset CommandInset citation
LatexCommand cite
key "HBM:HBM20549,liu2012cortical,ochiai2004sulcal,sowell2002mapping"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename atlas1.png
	lyxscale 10
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color-coded sulcal curves and gyral surface patches
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Quantification, matching and comparison of brain shape is a challenging
 problem with a long history.
 Computational anatomy 
\begin_inset CommandInset citation
LatexCommand cite
key "gren_miller"

\end_inset

 was developed for the purpose of comparisons of anatomical shapes and relies
 on establishing a one to one correspondance between subject brain image
 and a template brain image and then analyzes the features extracted from
 the resulting displacement vector field or the warped images.
 The displacement field required for this task is obtained by performing
 image registration of subject brains to the template brain.
 Brain registration is a difficult problem and was originally developed
 for alignment of brains so that structural and functional data can be analyzed
 in a common template coordinates.
 Quantitative analysis of anatomical shape differences of the brain is currently
 performed by analyzing the deformation required to warp subject brains
 to the template brain.
 Currently there are two widely used techniques (1) voxel based morphometry
 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner2000voxel,ashburner2001voxel"

\end_inset

 which performs statistical analysis of intensities for the warped brain
 images in a common template space (2) tensor based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized,kipps2005progression"

\end_inset

 on the other hand analyzes a local linear approximation (deformation tensor)
 of the deformation field.
 Alternate approaches such as deformation based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner1998identifying,chung2001unified"

\end_inset

 and pattern based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "gaonkar2011pattern"

\end_inset

 also use different aspects of the deformation field that warps subject
 image to a template image.
 While analysis of the deformation field by these techniques for quantification
 of shape differences is a plausible approach, it suffers from a variety
 of disadvantages.
 First, this does not define a quantitative metric on the shape space of
 the brain.
 Second, it depends to a large extent on image registration method used.
 Only the regions where registration works well, (subcortical structures)
 tend to show high statistical power as opposed to the regions that are
 not aligned accurately 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized"

\end_inset

.
 Therefore the results are often confounded by the quality of the registration
 at the specific point in the brain images.
 Third, the deformation tensor depends on the registration method and not
 just on the the brain shapes.
 More specifically, for the analysis of sulcal and gyral patterns, it is
 not clear if these approaches indeed quantify shape differences between
 sulcal and gyral anatomy as (1) registration method often aligns them at
 a varying degree of accuracy at different regions and therefore the results
 tend to be biased, (2) it is not clear if the shape details are indeed
 encoded in the deformation tensor as the deformation tensor is a local
 linear approximation of the deformation field.
 This is especially true for large shape differences requiring large deformation
s.
 (3) There is no ground truth deformation for the purpose of aligning one
 brain to the other and therefore the registration problem is inherently
 ill-posed.
 Several approaches have been developed to overcome these disadvantages
 (eg.
 surface-constrained volumetric registration 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07"

\end_inset

, unbiased atlas registration 
\begin_inset CommandInset citation
LatexCommand cite
key "lorenzen2005unbiased"

\end_inset

, inverse consistent matching 
\begin_inset CommandInset citation
LatexCommand cite
key "christensen2001consistent,christensen99consistent"

\end_inset

, momentum maps based approach 
\begin_inset CommandInset citation
LatexCommand cite
key "qiu2008multi"

\end_inset

, etc.).
\end_layout

\begin_layout Subsection
Proposed approach
\end_layout

\begin_layout Standard
This proposal seeks to explore an alternative approach that uses spectral
 geometry for the purpose of quantitative analysis of brain shapes.
 The problem of shape quantification of a manifold, specifically curves
 and surfaces for our purpose, has led to development of spectral geometry
 as a subbranch of differential geometry.
 Numerous approaches exist for comparing curves and surfaces that focus
 on different features of these manifolds but it is unclear if they generalize
 to different dimensions and if they encode both local and global geometric
 and topological properties of the manifolds 
\begin_inset CommandInset citation
LatexCommand cite
key "Srivastava2011,Bronstein2011,Wang2012,Mori2005,Sparks2010,Xie2008,Yao2009,Jakobczak2010,valli_miller,bakirc98,Huang2008"

\end_inset

.
 A comparison can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2004review,Ling2010,ajoshi_miccai2012,loncaric1998survey"

\end_inset

.
 On the other hand, spectral geometry provides a desired representation.
 In spectral geometry, the shape of a manifold is characterized by the eigenspec
trum of differential operators such as Laplace-Beltrami operator on the
 manifold.
 In computer vision applications, the Global Point Signature (GPS) representatio
n of 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

 helps to quantify the geometric `shape' of an object by studying the eigensyste
m of the Laplace-Beltrami operator.
 The method exploits the isometry invariance of eigenfunctions, introducing
 an invariant metric to quantify shape differences.
 This representation has desirable properties, including stability, uniqueness,
 invariance to scaling and isometric transformations.
 We propose the use of the anisotropic Helmholtz equation to study the spectral
 geometry of curves and surfaces.
 In the case of sulcal curves, this anisotropy is introduced via the curvature
 of the sulcus whereas for gyral surfaces, we use mean curvature for this
 purpose.
 This representation defines an inner product on the space of shapes and
 therefore defines a norm allowing quantification of shape differences 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
 [Talk about generation of sulcal curves..]
\end_layout

\begin_layout Standard
These methods were primarily designed for 2D surface geometry although it
 is possible to extend them to arbitrary dimensions.
 We recently presented an extension of the spectral technique from 2D to
 1D curves that used anisotropic Laplace-Beltrami operator for shape analysis
 of 1D curves allowing us to directly analyze the sulcal patterns of the
 cortical surface 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 In case of 2D surface analysis, Laplace-Beltrami eigenfunctions and associated
 GPS coordinates have been used along with Morse-Smale complexes 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,shi2009cortical,lai2009laplace"

\end_inset

, Gromov-Hausdorff distances 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2010"

\end_inset

 and distributions of diffusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
 These methods are not directly applicable to shape analysis of gyri because
 the Laplace-Beltrami operator captures only the intrinsic geometry of the
 cortical surface.
 However the cortex is known to have very little Gaussian curvature and
 most of the information about the folding patterns is in the mean curvature
 which is extrinsic to the shape limiting its utility to model and study
 the shape of the cortex.
 Therefore, in analogue to the 1D case, we propose to use anisotropic Laplace-Be
ltrami operator for shape quantification for 2D surface patches.
 Some of the results are shown in the following sections.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[review Yonggang's approach, etc, Shi]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to perform shape analysis of the brains for populations, we first
 will develop an accurate and reliable method for automatic delineation
 sulcal and gyral curves.
 Next, we will present the proposed shape representation and analysis methods.
 In order to explore the potential of the method for population studies,
 we will perform two studies, asymmetry mapping and genetic influence study.
 Finally, we will present logistics, roles of different researchers and
 timeline for the execution of the proposed research project.
\end_layout

\begin_layout Section
Research Plan
\end_layout

\begin_layout Standard
The project consists of a unique combination of theoretical development,
 studies and software for quantitative brain shape analysis.
 First we describe our research plan for automatic delineation of the sulci
 and gyri.
 Next, we describe our shape analysis framework.
 The utility of this framework will be studied by performing two studies
 involving genetic influence and brain asymmetry.
 Finally, we outline the project role, logistics, potential pitfalls and
 fallback plans aswell as time-line of the project.
\end_layout

\begin_layout Subsection
Automatic generation of sulci and gyri
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Sulcal delineation method
\end_layout

\begin_layout Enumerate
Gyral demarkation method
\end_layout

\begin_layout Enumerate
Validation of delineation methods
\end_layout

\begin_layout Enumerate
Full integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* Prototype developed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have developed a sulcal protocol that provides a guideline for manual
 tracing of the sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci"

\end_inset

.
 This protocol consists of a set of 26 sulci that most commonly occur in
 human brain 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas"

\end_inset

.
 Previously we developed a semiautomated method for the manual delineation
 of the sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "shattuck_sulci_paper"

\end_inset

.
 The disadvantage of the semiautomated method is that it requires manual
 inputs by a rater with knowledge of neuroanatomy and therefore their utility
 for large scale studies is limited.
 Population studies involving hundreds and even thousands of subjects are
 becoming increasingly common (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hua2009optimizing,petersen2010alzheimer"

\end_inset

) and require a fully automated algorithm for fast and accurate generation
 of sulcal and gyral shape representations.
 Accurate and automatic delineation of the sulci is a challenging problem
 due to substantial variability in their shapes across populations.
 We will develop methods for automatic generation of sulci and gyri on a
 cortical surface.
 Our approach for the automated generation of sulci and gyri with some prelimina
ry results is described in more detail in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12,DBLP:conf/wbir/JoshiSL12"

\end_inset

.
 
\end_layout

\begin_layout Standard
First, we will perform extraction of the cortical surface using the BrainSuite
 software.
 BrainSuite includes a multistage cortical modeling sequence.
 First the brain is extracted from the surrounding skull and scalp tissues
 using a combination of edge detection and mathematical morphology.
 Next the intensities of the MRI are corrected for shading artifacts.
 Each voxel in the corrected image is then labeled according to tissue type
 using a statistical classifier.
 A standard atlas with associated structure labels is aligned to the subject
 volume, providing a label for cerebellum, cerebrum, brainstem, and subcortical
 regions.
 These labels are combined with the tissue classification to automatically
 identify the cerebral white matter, to fill the ventricular spaces, and
 to remove the brainstem and cerebellum.
 This produces a volume whose boundary surface represents the outer whitematter
 surface of the cerebral cortex.
 Prior to tessellation, the topological defects are identified and removed
 automatically from the binary volume using a graph based approach.
 A tessellated isosurface of the resulting mask is then extracted to produce
 a genus zero surface.
 This surface is then expanded to identify the pial surface, i.e., the boundary
 between grey matter and CSF.
 The surfaces are then split into left and right hemispheres based on the
 registered atlas labels.
 BrainSuite is developed and supported by Dr.
 David Shattuck who is a part of the team for this project.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "75col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bst1.png
	lyxscale 20
	width 72text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
BrainSuite sequence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, we present an approach for automated surface labeling as well as for
 delineation of sulcal curves on the cortical surface.
 We developed a single subject anatomical atlas brain based on a T1-weighted
 MRI from which we generated inner cortical and pial surfaces.
 These surfaces were labeled with anatomical structures (35x2 ROIs) and
 sulcal curves (26x2) that were delineated manually by an expert neuroanatomist
 (Fig 1) .
 To generate the initial labels on the subject brain, we automatically register
 this atlas brain with the subject brain.
 First, we generate a mid-cortical surface by averaging the inner and pial
 surfaces.
 We then generate a multiresolution representation of the curvatures of
 these surfaces.
 The surfaces are mapped to the unit square using p-harmonic mappings, and
 their curvatures are coregistered using elastic energy as a regularizer
 of the corresponding deformation fields (Fig 2).
 Additionally, the 3D locations of the cortical surface points are used
 to control the deformation.
 The surface labels and the sulcal curves are then transferred from the
 atlas to the subject (Fig 3).
 The label boundaries and sulcal curves are refined using a geodesic curvature
 flow to make them conform to the local surface geometry.
 The geodesic curvature flow method enables automatic and accurate delineation
 of sulcal curves.
 We present a level set based formulation of this flow on non-flat surfaces
 which represents the sulcal curves as zero level sets.
 We also incorporate a curvature based weighting which drives the sulcal
 curves to the depths of the sulcal valleys in the cortical folds.
 The resulting PDE for the geodesic curvature flow is discretized on a triangula
ted mesh using a finite elements method.
\end_layout

\begin_layout Standard
The prototye for illustrating the utility of the sulcal generation method
 was implemented in MATLAB.
 We will fully integrate it with the BrainSuite software by performing a
 C++ implementation.
 We will also allow the user to correct the automatically generated curves
 by manual inputs.
 [TBD: Write about:Validation of delineation methods]
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename surface_registration.png
	lyxscale 10
	width 50text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Surface registration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50text%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sulci_iter.png
	lyxscale 10
	width 50text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Sulcal refinement using geodesic curvature flow on a cortical surface patch
 around the sulcus
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
* Make a better figure 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig22.png
	lyxscale 10
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Automatic atlas to subject registration and parameterization of cortical
 surfaces and sulcal curves; and (b) geodesic curvature flow refinement
 of sulcal curves
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig: surf reg"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shape Representation of Sulcal Curves and Gyral Surfaces 
\begin_inset CommandInset label
LatexCommand label
name "sec:GPS-Coordinates-Representation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Representation of 1D sulcal curves
\end_layout

\begin_layout Enumerate
Representation of 2D gyral surfaces
\end_layout

\begin_layout Enumerate
Full integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* Prototype developed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Spectral geometry provides the basis to study the eigenspectrum of sulcal
 curves and gyral surfaces.
 It seeks to identify features of the geometry from information about the
 eigenvalues and eigenfunctions of the Laplace operator.
\end_layout

\begin_layout Standard
We consider the 1D and 2D case (sulci and gyri) and propose a point-wise
 signature for the curves and surfaces.
 Motivated by spectral theory and corresponding work on 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Rustamov2007,Reuter2010"

\end_inset

, we model sulcal curves (surfaces) as inhomogeneous vibrating strings (membrane
s).
 Their harmonic behavior is governed by the 1D (2D) Helmholtz equation.
 Since our aim is to characterize the shape of a curve 
\begin_inset Formula $C$
\end_inset

 (gyral surface 
\begin_inset Formula $S$
\end_inset

), we use curvature 
\begin_inset Formula $\kappa(s)$
\end_inset

 to introduce anisotropy into the equation.
 Similarly, for the surface 
\begin_inset Formula $S$
\end_inset

, we use the mean curvature 
\begin_inset Formula $\kappa_{m}(s)$
\end_inset

 as an anisotropy term:
\begin_inset Formula 
\[
\begin{array}{cc}
\text{curve} & \text{surface}\\
\begin{cases}
\ensuremath{\frac{\partial}{\partial s}\kappa(s)\frac{\partial}{\partial s}\Phi_{i}(s)}=\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial C} & =0
\end{cases},\forall s\in C & \begin{cases}
\ensuremath{\nabla\cdot\kappa_{m}(s)\nabla\Phi_{i}(s)} & =\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial S} & =0
\end{cases},\forall s\in S
\end{array}
\]

\end_inset

where 
\begin_inset Formula $\partial C$
\end_inset

 is the set of the endpoints of the curve 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\partial S$
\end_inset

 is the boundary of the gyri.
 Denote the eigenfunctions of this equation by 
\begin_inset Formula $\Phi_{i}$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 ordered by magnitude.
 We define the embedding manifold in the spectral domain by the map: 
\begin_inset Formula 
\[
\ensuremath{GPS(p)=\left(\frac{1}{\sqrt{\lambda_{1}}}\Phi_{1}(p),\frac{1}{\sqrt{\lambda_{2}}}\Phi_{2}(p),\frac{1}{\sqrt{\lambda_{3}}}\Phi_{3}(p),\text{\ensuremath{\ldots}}\right)}.
\]

\end_inset

 Thus, each point of the manifold (curve or surface) is embedded into an
 infinite dimensional space.
 This embedding has many favorable properties.
 First, its coordinates are isometry invariant as they depend only on the
 derivatives and curvature, dependent only on the shape.
 Second, scaling a manifold by the factor 
\begin_inset Formula $\alpha$
\end_inset

 results in curvature scaled by the factor 
\begin_inset Formula $\alpha$
\end_inset

.
 Therefore, by normalizing the eigenvalues, we obtain scale-invariance.
 Third, changes of the manifold's shape results in continuous changes in
 its spectrum so the representation is robust.
 Fourth, in the embedding space, the inner product is given by the Green's
 function due to the identity: 
\begin_inset Formula $G(x_{1},x_{2})=\sum_{i}\frac{\Phi_{i}(x_{1})\Phi_{i}(x_{2})}{\lambda_{i}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 As a result, the GPS representation encodes both local and global shape
 information into the embedding 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap,Bronstein2011"

\end_inset

.
 Finally, in this infinite dimensional shape space, the metric is simply
 Euclidean.
 Shape analysis can then be performed in this embedded space as it is invariant
 to the Euclidean representation.
 The set of equations is implemented using a finite element methods using
 either a linear or trilinear mesh.
 The team has experience in implementing these kinds of numerical methods
 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2010digiwarp"

\end_inset

.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename shape_analysis4_1.png
	lyxscale 5
	width 40text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Sulcal shape representation (a) Inferior frontal sulcus highlighted in red;
 (b) first four color coded GPS coordinates; (c) GPS representation plotted
 from end to end of a sulcus; (d) automatically generated gyral parcellations
 on cortical surface; (e) first five color coded GPS coordinates of the
 left superior-frontal gyrus.
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The GPS representations of the sulci and gyri have Euclidean metric and
 therefore the statistical techniques for the analysis of the cortical shapes
 can be developed in a relatively straightforward manner.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename shape_analysis4_2.png
	lyxscale 5
	width 40text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Gyral shape representation:(a) automatically generated gyral parcellations
 on cortical surface; (b) first five color coded GPS coordinates of the
 left superior-frontal gyrus.
\end_layout

\end_inset


\end_layout

\end_inset

 We propose to develop a statistical framework to analyze the shape of a
 cortical structures.
 With this framework, we can characterize the gross features of a structure,
 including its general shape and variability, modes and principle components
 of shape variation in a population.
 In addition, the statistics we will provide can be used to analyze a population
 with a specific trait against a normal population.
 The statistics will be performed using the embedding defined through the
 GPS representations.
 
\end_layout

\begin_layout Subsection*
Preliminary results 
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
In order to illustrate the potential of this method for morphometric analysis,
 we applied it as a tool to detect symmetry.
 The preliminary study consist of a small population of 24 normal brains.
 We applied the BrainSuite surface extraction sequence, followed by automated
 generation of sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12,DBLP:conf/wbir/JoshiSL12"

\end_inset

.
 This produced 26 sulci and 35 gyral parcellations per cortical hemisphere.
 For the purpose of mapping symmetry, we compute (a) the point-wise GPS
 distance between corresponding sulci from one hemisphere to the other,
 for all subjects; (b) the point-wise GPS distance between corresponding
 sulci for the randomly chosen hemisphere in different subjects.
 We define a measure of symmetry 
\begin_inset Formula $Symm=-log(\frac{mean(a)}{mean(b)})$
\end_inset

.
 The measure 
\begin_inset Formula $Symm$
\end_inset

 ranges from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

.
 Additionally, we also performed a non-parametric Mann–Whitney–Wilcoxon
 test between statistics (a) and (b) at 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 To correct for multiple comparisons, false discovery rate (FDR) was applied
 to adjust the 
\begin_inset Formula $\alpha$
\end_inset

 value.
 Symmetry between sulci (gyral regions) was estimated by comparing corresponding
 sulci (gyral regions) between the two hemispheres of a subject.
 The representation of curves and preliminary results of symmetry mapping
 on curves were presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 Since then we have also performed similar analysis for gyral patches.
 The shape difference between left and right hemisphere defined by GPS coordinat
e difference is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig 2: Symmetry-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename fig21.png
	lyxscale 5
	width 45text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Shape symmetry measure of the sulci plotted on a smooth representation
 of an individual cortical surface.
 (b) Left to right hemisphere average shape difference is plotted as a color-cod
ed overlay.
 It is interesting to note that the post- and pre-central sulci show the
 maximal amount of left/right asymmetry.
 It is not surprising to see the cingulate sulcus (visible in the depth
 of the mesial view) show a great extent of relative symmetry.
 Note that the curves and surface representations capture different aspects
 of the folding pattern.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig 2: Symmetry-2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Planned experimental studies
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Enumerate
Genetic influence on shapes of sulcal curves
\end_layout

\begin_layout Enumerate
Genetic influence on shapes gyral surfaces
\end_layout

\begin_layout Enumerate
Shape symmetry of sulcal curves
\end_layout

\begin_layout Enumerate
Shape symmetry of gyral surface
\end_layout

\begin_layout Plain Layout
* Prototype developed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we anticipate that this approach has potential applications in studies
 involving large populations, we will conduct two model studies involving
 large populations.
 Apart from the scientific knowledge gained from the outcome of the studies,
 these studieswill also help in exploration of strengths and weaknesses
 of the proposed approach.
 The experimental part will use a twins dataset available to us through
 our collaboration with the Laboratory of Neuro Imaging (LONI) at UCLA.
 Dr.
 David W Shattuck who is a associate professor at LONI, UCLA will coordinate
 the study.
 This dataset consists of a 372+ brain scans, 194 dizygotic and 178 monozygotic
 young adults, acquired at University of Queensland.
 We will perform two types of studies; both the studies will be performed
 both for the sulcal curves as well as the gyral surfaces for the whole
 cortex.
 Dr.
 Anand Joshi who has worked with this data has experience working with a
 large population datasets and the preprocessing steps required.
 We will need computational resources for these data analysis studies.
 
\end_layout

\begin_layout Subsubsection

\series bold
Genetic influence on cortical shapes:
\series default
 
\end_layout

\begin_layout Standard
For this purpose, we will use twins dataset available to us.
 This study will use Falconer's heritability estimate 
\begin_inset CommandInset citation
LatexCommand cite
key "falconer1981introduction"

\end_inset

 in order to measure the additive-genetic influence on the cortical structures.
 This statistic compares within twin-pair variance to across the population
 variance to generate an intraclass correlation statistic (ICC).
 Falconer's heritability is a function of this ICC value.
 The properties of the representation described above allow us to define
 an inner product in the representation space, and hence variance, ICC and
 Falconer's statistics can be generalized to this space 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 We will perform a study using this framework to generate maps of 
\emph on
heritability of cortical shapes 
\emph default
(sulci and gyri) and will compare them with the existing map of cortical
 thickness heritability.
 This will help in understanding the role played by additive genetics in
 the development of the cortex.
\end_layout

\begin_layout Paragraph

\series medium
The proposed experimental studies will enhance out understanding of the
 cortical folding patterns.
 They will also be indicative of the strength of the method allowing us
 to evaluate its wider applicability for other applications involving population
s.
\end_layout

\begin_layout Standard
The team has experience in performing these studies and processing the large
 amount of data...
\end_layout

\begin_layout Subsubsection

\series bold
Symmetry analysis:
\series default
 
\end_layout

\begin_layout Standard
Brain asymmetry has been observed in animals and humans in terms of structure,
 function 
\begin_inset CommandInset citation
LatexCommand cite
key "wildgruber1996functional,fitch1993functional"

\end_inset

 and behaviour 
\begin_inset CommandInset citation
LatexCommand cite
key "kinsbourne1983normal"

\end_inset

.
 This lateralization is thought to reflect evolutionary, hereditary, development
al, experiential and pathological factors 
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping"

\end_inset

.
 The previous studies have analyzed alterations in the gross anatomical
 features such as lengths, depths, 3D locations
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping,sowell2002mapping,Narr01,Luders03"

\end_inset

.
 Similar to the data presented in the preliminary results, we will apply
 our shape analysis method for symmetry analysis for both for sulci and
 gyri.
 The larger population will allow us to perform a hypothesis testing for
 symmetry by comparing interhemispherical difference within subjects to
 differences in randomly chosen subjects and hemispheres.
 The null hypothesis would be that the two groups are the same, and the
 rejection of null hypothesis would indicate symmetry.
 This study will 
\emph on
map symmetry of the sulcal and gyral shape
\emph default
s.
 For the purpose of mapping symmetry, we will compute (a) the point-wise
 GPS distance between corresponding sulci from one hemisphere to the other,
 for all subjects; (b) the point-wise GPS distance between corresponding
 sulci for the same hemisphere in two different subjects.
 We define a measure of symmetry 
\begin_inset Formula $Symm=-log(\frac{mean(a)}{mean(b)})$
\end_inset

.
 The measure 
\begin_inset Formula $Symm$
\end_inset

 ranges from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

.
 Additionally, we also performed a non-parametric Mann–Whitney–Wilcoxon
 test between statistics (a) and (b) at 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 To correct for multiple comparisons, false discovery rate (FDR) was applied
 to adjust the 
\begin_inset Formula $\alpha$
\end_inset

 value.
 Since we are using a large population for this purpose, we anticipate that
 the results will have more statistical power.
 
\end_layout

\begin_layout Subsection
Theoretical developments
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Enumerate
Statistical framework for brain shape analysis
\end_layout

\begin_layout Enumerate
Mean and standard deviation of sulci and gyri
\end_layout

\begin_deeper
\begin_layout Enumerate
Principal modes of variation
\end_layout

\begin_layout Enumerate
Regression
\end_layout

\end_deeper
\begin_layout Enumerate
Network detection
\end_layout

\begin_deeper
\begin_layout Enumerate
Structural correlation
\end_layout

\end_deeper
\begin_layout Plain Layout
* Prototype developed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proposal seeks to apply spectral geometric techniques for quantitative
 analysis of cortical shapes 
\end_layout

\begin_layout Subsubsection
Statistics of Shapes
\end_layout

\begin_layout Standard
For a highly variable sulcus, such as the cingulate, the Euclidean representatio
n does not satisfactorily aggregate and compare shapes.
 With the GPS repre- sentation, there is a common space to estimate the
 mean shape and the standard deviation of shapes.
 We propose to develop a statistical framework to analyze the shape of a
 cortical structures.
 With this framework, we can characterize the gross features of a structure,
 includ- ing its general shape and variability, modes and principle components
 of shape variation in a population.
 In addition, the statistics we will provide can be used to analyze a population
 with a specic trait against a normal population.
 
\end_layout

\begin_layout Standard
1.
 Do the sulci straighten with age? how much and where?
\end_layout

\begin_layout Standard
2.
 Regression wrt age and gender for these factors.
\end_layout

\begin_layout Subsubsection
Structural Correlation
\end_layout

\begin_layout Standard
In recent years, connectivity has taken a central role in the pro- cessing
 of brain data.
 In functional brain analysis, estimation of functional connectivity provides
 a basis for inference on whether brain structures form part of a network.
 The GPS representation allows the analysis of the correlation between two
 brain structures using their covariation in shape across a population.
 If the shapes of structures are correlated then this is an indication of
 structural connection, functional interaction or a common driving process
 in their development.
 Since the GPS representation is a spectral analysis tool, it allows the
 comparison of shapes at multiple resolutions.
 We will use the GPS representation to iden- tify structures that covary
 across subjects.
 In addition, the multiple resolutions of the GPS representation allows
 comparison of shapes as to whether they covary with respect to global shape
 (low spatial frequencies) or local shape details (high spatial frequencies).
\end_layout

\begin_layout Subsection
Software Development
\end_layout

\begin_layout Standard
We have developed a BrainSuite software pipeline for structural analysis
 of the brain that starts with a T1 MRI image and generates a triangulated
 surface representations of inner and outer cortical surfaces representing
 gray-white and gray-csf boundaries respectively.
 Dr.
 David Shattuck is the principal developer of the BrainSuite and related
 tools.
 The BrainSuite has ### registered users and is suppored actively through
 wepage and online forums.
 Dr.
 Richard M Leahy has been a leading researcher in the field of medical image
 processing for ## years and will advise us on the development of the brain
 shape analysis pipeline.
 Dr.
 Hanna Damasio is a leading neuroanatomist and is a director of BCI-DNI.
 All the principal investigators have close and active collaborations and
 have been working together on several projects for the last ## years.
 We also have developed SVREG software that takes these surfaces as inputs
 and generates a set of sulcal curves and gyral parcellation, automatically,
 by performing a coregistration to a single subject atlas.
 As a part of the proposed project, we will implement the shape analysis
 framework into the software suite and will make it freely available as
 a part of the BrainSuite software.
 
\end_layout

\begin_layout Section
Broader Impact [TBD]
\end_layout

\begin_layout Standard
With the spectral representations of curves and surfaces we can analyze
 shapes quantitatively.
 The current techniques that are widely used in brain image analysis such
 as voxel and tensor based morphometry do not capture quantitatively the
 cortical shapes.
 The proposed methods will allow the investigators to capture and study
 this important aspect of the brain anatomy and therefore will have a broad
 applicability.
 It can potentially be applied to study the influence of disease, development,
 maturation, and genes on sulcal and gyral patterns.
 We have presented a novel invariant shape representation framework that
 uses the eigensystem of the anisotropic Helmholtz equation.
 This representation also has an interesting physical interpretation in
 terms of vibrating strings.
 The resulting infinite dimensional shape space has a Euclidean metric,
 which simplifies the analysis of these embeddings.
 The model is extended to a shape registration framework, which leads to
 a definition of quantitative local shape differences.
 We applied this framework to the quantification of sulcal shape differences
 and symmetry detection.
\end_layout

\begin_layout Standard
One potential drawback of the method is that errors in automatically generated
 sulci can lead to inaccurate input when generating the GPS representation.
 We are in the process of validating the sulcal generation method in a more
 extensive manner on a larger data-set; initial validation is promising.
 It is important to note that, if required, the BrainSuite software allows
 for semi-automatic interactive corrections of the sulci, thereby providing
 a way to correct inaccuracies.
\end_layout

\begin_layout Standard
This model has a variety of potential applications in computer vision as
 well as brain image analysis.
 Many of the existing methods for brain morphometry focus on point-wise
 features such as 3D location, curvature, thickness, deformation, and image
 intensity.
 Conversely, the framework we have presented captures directly the geometric
 shape of the folding pattern.
 
\bar under
By using this method, we can study the cortical folding pattern quantitatively,
 and therefore it would be possible to explore possible alterations in the
 sulcal and gyral patterns in a variety of neuro-developmental conditions
 (e.g.
 autism) and in other neurological conditions characterized by changes in
 sulcal patterns.
\end_layout

\begin_layout Section
Project Roles and Considerations
\end_layout

\begin_layout Standard
The team consists of Drs.
 Anand Joshi (USC), Richard Leahy (USC), Hanna Damasio (USC) and David Shattuck
 (UCLA, consultant).
 The team as worked together for 5+ years on various projects.
 The team will hire a postdoctoral fellow with a background in neuroanatomical
 studies.
 Dr.
 Anand Joshi is the princpal investigator for this project.
 He has been working on developing geometric image analysis methods with
 the team and will perform the development of shape analysis methods (Sec
 [] and []).
 Dr Joshi will be adviced by Dr.
 Leahy and Dr.
 Damasio as senior investigators for methodology and neuroanatomical studies
 respectively, both have made foundational contributions to their respective
 fields.
 Dr.
 Leahy has been developing medical imaging methods for ## years and his
 experience will be valuable to the team for development of the proposed
 novel methodology.
 Dr.
 Damasio is a leading neuroanatmists and will advice the team in performig
 the two proposed studies.
 The postdoctoral fellow will perform the studies with the advice from Dr.
 Leahy and Dr.
 Joshi and interpret the results with help from Dr.
 Damasio.
 A computer server will be acquired for performing these studies.
 The methodological innovations as well as the results of the studies will
 be published in Med.
 Imag.
 and Comp.
 Assist.
 Interv.
 (MICCAI), Inf.
 Proc.
 in Med.
 Imag.
 (IPMI) conferences and Trans.
 in Med.
 Imaging (TMI) and NeuroImage journals.
\end_layout

\begin_layout Standard
Dr.
 David Shattuck is the principal investigator for BrainSuite who has advised
 Dr.
 Joshi during his postdoctoral training at UCLA.
 The toolchain in BrainSuite software focuses on end to end image analysis
 of T1 MRI brain scans.
 It currently has ## users (## downloads in the last ## years).
 Dr Shattuck will oversee the integration of the techniques into BrainSuite
 and will be allow the users to perform fully automatic end-to-end processing
 for shape analysis studies of sulci and gyri, starting from a population
 of MRI brain scans.
\end_layout

\begin_layout Section
Timeline and Milestones
\end_layout

\begin_layout Standard
The expected timeline of the proposal is illustrated in the table below.
 We will build on our prior experience in developing various brain image
 analysis tools for BrainSuite.
 We will start by working on an automated method for sulcal and gyral generation.
 A prototype of this method was presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/wbir/JoshiSL12"

\end_inset

 and validated for a small population.
 However, we will need to perform additional validation, adjustments and
 tuning to the algorithm so that we get a sulcal and gyral set of consistent
 quality.
 This is a crucial step as the quality of generated shapes can affect the
 statistical power in all the analysis that follows.
 Our initial validation on a small dataset shows the potential applicability
 of the automated method 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 Our fallback mechanism is the use of semiautomated tool 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

 that we have developed in BrainSuite which will allow manual corrections
 to the automatically generated sulci and gyri.
 
\end_layout

\begin_layout Standard
Once the sulci and gyri are generated automatically, we will develop shape
 analysis methods using techniques that we have illustrated in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

 for sulci.
 For the gyral surface patches, we will develop extensions mentioned above.
 In the prototype, we have used linear finite elements for the numerical
 discretization and Dirichlet boundary conditions, but we will also implement
 cubic finite elements and Neumann boundary conditions in order to provide
 additional accuracy and robustness 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010"

\end_inset

.
 Dr.
 Anand Joshi has the background in Geometry and experience in development
 of image analysis tools.
 He will develop the analysis tools with advice from Dr.
 Richard Leahy.
 
\end_layout

\begin_layout Standard
We will need a computer cluster in order to perform the studies on symmetry
 and genetic influence on sulcal and gyral pattern.
 The postdoctoral fellow hired under this grant will perform the studies.
 We expect that the postdoctoral fellow to have a background in neuroimaging
 studies.
 The Postdoctoral fellow will be adviced by Dr.
 Leahy and Dr.
 Damasio jointly.
 We will interpret the results with the help from Dr.
 Hanna Damasio who is a leading neuroanatomy expert.
 We will compare the results of the shape analysis with the similar studies
 of thickness analysis that we have performed on the same population 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2011contribution"

\end_inset

.
 In parallel with this step, we will integrate the set of tools into BrainSuite
 software and will make it available to the public as shown in the timeline
 below.
\end_layout

\begin_layout Standard

\bar under
The project will yield insights into the genetic basis and symmetry of sulcal
 and gyral shapes.
 Apart from this scientiic knowledge gained about the sulcal and gyral patterns,
 at the end of the project, we will have produced a unified end to end brain
 shape analysis methodology and a toolset that will be available to the
 public, so that the investigators will be able to start with a set of MRI
 images, process it through the BrainSuite toolchain to perform shape analysis
 of sulci and gyri.

\bar default
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename timeline.png
	lyxscale 10
	width 50text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ajoshibib"
options "elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
