#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%%%%%%%%% MASTER -- compiles the 4 sections



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
\bibliographystyle{plain}                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUT YOUR MACROS HERE

%\includeonly{NSFsumm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brain Shape Analysis using Spectral Geometry
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Hearing the shape of the brain)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deadline: Aug 27th,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
NSF program: Cognitive Neuroscience: http://www.nsf.gov/funding/pgm_summ.jsp?pims_i
d=5316
\end_layout

\begin_layout Subsection*
To be done
\end_layout

\begin_layout Itemize
Biosketches / letters (?)
\end_layout

\begin_layout Itemize
~ 1 page of space is still available to be filled.
\end_layout

\begin_layout Itemize
Discussion about neuroscientific significance
\end_layout

\begin_layout Section*
\begin_inset Newpage clearpage
\end_inset

Project Summary
\end_layout

\begin_layout Standard
The proposed research will focus on development of methodology for analysis
 of human brain shapes using methods of spectral geometry.
 The human cerebral cortex is a highly convoluted sheet of gray matter whose
 folding patterns, the sulci (curves) are important structures because they
 allow the identification of gyri (surface patches between sulci) that indirectl
y provide information about the cytoarchitecture of the cortex.
 Analysis of brain shape has applications in the study of differences between
 the two hemispheres and also among brains of different populations.
 It also has potential applications in the investigation of disease progression,
 aging and various neurological conditions.
 Present approaches do not reflect the shapes of these structures but focus
 instead on aggregate features such as length, depth and curvature and patterns
 of gyrification.
 For sulci and gyri, we propose an invariant representation of their shapes
 for quantitative shape analysis.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Shape quantification of a manifold (curves, surfaces) has led to development
 of spectral geometry as a subbranch of differential geometry.
 In spectral geometry, the shape of a manifold is characterized by the eigenspec
trum of differential operators on the manifold.
 In computer vision applications, the Global Point Signature (GPS) representatio
n of 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

 has been developed to quantify the geometric `shape' of an object by studying
 the eigensystem of the Laplace-Beltrami operator.
 The method exploits the isometry invariance of eigenfunctions, introducing
 an invariant metric to quantify shape differences.
 This representation has desirable properties, including stability, uniqueness,
 invariance to scaling and isometric transformations and is therefore attractive
 for shape analysis of brains.
 We have recently proposed the use of the anisotropic Helmholtz equation
 to study the spectral geometry of curves 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 and have also been working on its extension to surfaces.
 In the case of sulcal curves, this anisotropy is introduced via the curvature
 of the sulcus whereas for gyral surfaces, mean curvature is used.
 In this project, we plan to explore the folding pattern of the brain by
 developing a unified framework for automated generation, representation
 and quantitative analysis of brain sulcal and gyral patterns as shapes.
\end_layout

\begin_layout Standard
The 
\bar under
intellectual merit
\bar default
 of the proposal comes from the unique combination of theory, experimental
 studies, and software components addressing a novel approach to brain image
 analysis.
 The 
\bar under
theory
\bar default
 component will focus on the development of spectral geometric methods for
 analysis of curves and surfaces.
 We will develope theoretical and computational methods for automated generation
 of sulci and gyri, computation of the anisotropic Laplace-Beltrami eigenspectra
 and the associated anisotropic Helmholtz equations to represent curves
 and surfaces and novel ways of performing statistical analysis of these
 representations for specific neuroanatomical studies.
 The proposed 
\bar under
studies
\bar default
 will use the shape analysis methods to investigate hemispherical asymmetry
 and genetic influence on folding patterns.
 The designed methods will potentially have a broader impact by allowing
 investigators to study possible alterations of sulcal patterns among population
s and neuropathological conditions.
 In order to ensure broader dissemination of the method developed during
 the proposed project, the 
\bar under
software
\bar default
 developed will be available as an open source and integrated into the BrainSuit
e software package 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 The 
\bar under
broader impact
\bar default
 of developing spectral methods for shape analysis of the brain will be
 reflected by its ability to allow quantitative analyses of neuroanatomical
 conditions characterized by alterations in sulcal and gyral patterns.
 
\bar under
The proposed methods will allow an exploration of an important as well as
 interesting aspect of the brain (sulcal and gyral patterns) and therefore
 provide a powerful set of tools for quantitative brain shape analysis.

\bar default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
The human cerebral cortex is often modeled as a highly convoluted sheet
 with rich and detailed folding patterns represented by sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas"

\end_inset

.
 Sulcal folds, or sulci are fissures in the cortical surface and are often
 represented as curves.
 The gyri on the other hand are represented as surface patches separating
 the sulcal curves.
 The sulci and gyri are commonly used as anatomical landmarks on the brain.
 They indirectly provide information about the underlying cytoarchitecture
 of the brain.
 While the sulcal and gyral patterns are common across subjects, there is
 a large amount of intersubject variability in their shapes and sizes.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename project_organization.png
	lyxscale 10
	width 50text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Project organization
\end_layout

\end_inset


\end_layout

\end_inset

 The sulcal landmarks have been extensively used for cortical registration
 and lately, there is a wide interest in analyzing the geometry of brain
 anatomy using it in the study of disease progression 
\begin_inset CommandInset citation
LatexCommand cite
key "Narr01"

\end_inset

, aging 
\begin_inset CommandInset citation
LatexCommand cite
key "prince_aging"

\end_inset

, brain asymmetry 
\begin_inset CommandInset citation
LatexCommand cite
key "Blanton01"

\end_inset

, drugs of abuse, group differences in different neuropsychological conditions
 that could be marked by alterations in cortical folding patterns 
\begin_inset CommandInset citation
LatexCommand cite
key "HBM:HBM20549,liu2012cortical,ochiai2004sulcal,sowell2002mapping"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename atlas1.png
	lyxscale 10
	width 75text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Color-coded sulcal curves and gyral surfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Quantification, matching and comparison of brain shape is a challenging
 problem with a long history.
 Computational anatomy 
\begin_inset CommandInset citation
LatexCommand cite
key "gren_miller"

\end_inset

 was developed for the purpose of comparisons of anatomical shapes and relies
 on establishing a one to one correspondance between a subject brain image
 and a template brain image followed by the analysis of the features extracted
 from the displacement vector field or the warped images.
 The displacement field required for such a task is obtained by performing
 image registration of the subject brain to the template brain.
 Brain registration is a difficult problem and was originally developed
 for alignment of brains so that structural and functional data could be
 analyzed in common template coordinates.
 Quantitative analysis of anatomical shape differences of the brain is currently
 performed by analyzing the deformation required to warp the subject brain
 to the template brain.
 There are two widely used techniques (1) voxel based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner2000voxel,ashburner2001voxel"

\end_inset

 which performs statistical analysis of intensities for the warped brain
 images in a common template space (2) tensor based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized,kipps2005progression"

\end_inset

 on the other hand analyzes a local linear approximation (deformation tensor)
 of the deformation field.
 Alternate approaches such as deformation based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner1998identifying,chung2001unified"

\end_inset

 and pattern based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "gaonkar2011pattern"

\end_inset

 also use different aspects of the deformation field that warps the subject
 image to a template image.
 While analysis of the deformation field by these techniques for quantification
 of shape differences is a plausible approach, it suffers from a variety
 of disadvantages.
 First, it does not define a quantitative metric on the shape space of the
 brain.
 Second, it depends to a large extent on the image registration method used.
 Only the regions where registration works well, typically subcortical structure
s, tend to show high statistical power as opposed to regions that are not
 aligned accurately 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized"

\end_inset

.
 Therefore the results are often confounded by the quality of the registration.
 Second, the deformation tensor depends on the registration method and not
 just on the brain shapes.
 Specifically, for the analysis of sulcal and gyral patterns, it is not
 clear if these approaches indeed quantify shape differences between sulcal
 and gyral anatomy as (1) registration method often aligns them at a varying
 degree of accuracy at different regions and therefore the results tend
 to be biased; (2) it is not clear if the shape details are indeed encoded
 in the deformation tensor as the deformation tensor is a local linear approxima
tion of the deformation field.
 This is especially true for large shape differences requiring large deformation
s; (3) there is no ground truth deformation for the purpose of aligning
 one brain to another and therefore the registration problem is inherently
 ill-posed.
 Several approaches have been developed to overcome these disadvantages
 (eg.
 surface-constrained volumetric registration 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07"

\end_inset

, unbiased atlas registration 
\begin_inset CommandInset citation
LatexCommand cite
key "lorenzen2005unbiased"

\end_inset

, inverse consistent matching 
\begin_inset CommandInset citation
LatexCommand cite
key "christensen2001consistent,christensen99consistent"

\end_inset

, momentum maps based approach 
\begin_inset CommandInset citation
LatexCommand cite
key "qiu2008multi"

\end_inset

, etc.).
 However, none of them has solved the problem.
 Here we propose an alternative approach for quantitative analysis of brain
 shapes by studying the shapes of sulci and gyri directly, which will not
 suffer from the above mentioned problems.
 
\end_layout

\begin_layout Subsection
Proposed approach
\end_layout

\begin_layout Standard
This proposal seeks to explore an approach that uses spectral geometry for
 the purpose of quantitative analysis of brain shapes.
 The problem of shape quantification of a manifold (curves and surfaces
 in our case) has led to the development of spectral geometry as a subbranch
 of differential geometry.
 Numerous approaches exist for the comparison of curves and surfaces focusing
 on different features of those manifolds, but it is unclear if they can
 generalize to different dimensions and if they can encode both local and
 global geometric and topological properties of the manifolds 
\begin_inset CommandInset citation
LatexCommand cite
key "Srivastava2011,Bronstein2011,Wang2012,Mori2005,Sparks2010,Xie2008,Yao2009,Jakobczak2010,valli_miller,bakirc98,Huang2008"

\end_inset

.
 A comparison can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2004review,Ling2010,ajoshi_miccai2012,loncaric1998survey"

\end_inset

.
 On the other hand, spectral geometry provides a desired representation
 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012,rustamov2007laplace,Bronstein2011"

\end_inset

.
 In spectral geometry, the shape of a manifold is characterized by the eigenspec
trum of differential operators such as Laplace-Beltrami operator on the
 manifold.
 In computer vision applications, the Global Point Signature (GPS) representatio
n of 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

 helps to quantify the geometric `shape' of an object by studying the eigensyste
m of the Laplace-Beltrami operator.
 The method exploits the isometry invariance of eigenfunctions, introducing
 an invariant metric to quantify shape differences.
 This representation has desirable properties, including stability, uniqueness,
 invariance to scaling and isometric transformations.
 We propose the use of the anisotropic Helmholtz equation to study the spectral
 geometry of curves and surfaces.
 In the case of sulcal curves, this anisotropy is introduced via the curvature
 of the sulcus whereas for gyral surfaces, we use mean curvature for this
 purpose.
 This representation defines an inner product on the space of shapes and
 therefore defines a norm allowing quantification of shape differences 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
These methods were primarily designed for 2D surface geometry although it
 is possible to extend them to arbitrary dimensions.
 We recently presented an extension of the spectral technique from 2D to
 1D curves that used anisotropic Laplace-Beltrami operator for shape analysis
 of 1D curves allowing the direct analysis of the sulcal patterns of the
 cortical surface 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 We presented a method for automated generation of representation of sulci
 and gyri on brain mesh models 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 which serve as inputs for our shape analysis method.
 In case of 2D surface analysis, Laplace-Beltrami eigenfunctions and associated
 GPS coordinates have been used along with Morse-Smale complexes 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,shi2009cortical,lai2009laplace"

\end_inset

, Gromov-Hausdorff distances 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2010"

\end_inset

 and distributions of diffusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
 These methods are not directly applicable to shape analysis of gyri because
 the Laplace-Beltrami operator captures only the intrinsic geometry of the
 cortical surface.
 However the cortex is known to have very little Gaussian curvature, most
 of the information about the folding patterns is found in the mean curvature,
 which is extrinsic to the shape, limiting its utility to model and study
 the shape of the cortex.
 Therefore, in analogy to the 1D case, we propose to use anisotropic Laplace-Bel
trami operator for shape quantification for 2D surface patches.
 Some of the preliminary results are shown in the following sections.
 
\end_layout

\begin_layout Standard
The proposal is organized in four main components.
 First, in order to perform shape analysis of the brains in large populations,
 we will develop an accurate and reliable method for automatic delineation
 sulcal and gyral curves.
 Second, we will develop shape representation and analysis methods.
 Third, in order to identify the usefulness of the method for population
 studies, we will study hemispheric asymmetry and genetic influence on sulcal
 and gyral shapes using a twin population.
 Fourth, we will undertake a theoretical exploration of these techniques
 that can enhance and broaden their applicability.
 Finally, we present logistics, roles of different researchers and timeline
 for the execution of the proposed research project.
\end_layout

\begin_layout Section
Research Plan
\end_layout

\begin_layout Standard
The project consists of a combination of theoretical development, studies
 and software for quantitative brain shape analysis.
 First we describe our research plan for automatic delineation of the sulci
 and gyri.
 Next, we describe our shape analysis framework.
 The utility of this framework will be studied by performing two population
 studies involving genetic influence and brain asymmetry.
 Finally, we outline the project role, logistics, potential pitfalls and
 fallback plans aswell as time-line of the project.
\end_layout

\begin_layout Subsection
Automatic generation of sulci and gyri
\begin_inset CommandInset label
LatexCommand label
name "sub:Automatic-generation-of"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Sulcal delineation method
\end_layout

\begin_layout Plain Layout
2.
 *Gyral demarkation method
\end_layout

\begin_layout Plain Layout
3.
 Validation of delineation methods
\end_layout

\begin_layout Plain Layout
4.
 Full integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* Prototype developed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have developed a sulcal protocol that provides a guideline for manual
 tracing of the sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci"

\end_inset

.
 This protocol consists of a set of 26 sulci that, usually, can be consistently
 defined across human brain 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas"

\end_inset

.
 Previously we developed a semiautomated method for the manual delineation
 of the sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "shattuck_sulci_paper"

\end_inset

.
 The disadvantage of the semiautomated method is that it requires manual
 input by an investigator with knowledge of neuroanatomy and therefore their
 utility for large group studies is cumbersome.
 Population studies involving hundreds and even thousands of subjects are
 becoming increasingly common (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hua2009optimizing,petersen2010alzheimer"

\end_inset

) and a fully automated algorithm for fast and accurate generation of sulcal
 and gyral shape representations is desirable.
 Accurate and automatic delineation of the sulci is a challenging problem
 due to substantial variability in their shapes across individuals.
 We propose to develop methods for automatic generation of sulci and gyri
 on a cortical surface.
 Our approach for the automated generation of sulci and gyri is described
 in more detail in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12,DBLP:conf/wbir/JoshiSL12"

\end_inset

 together with some preliminary results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bst1.png
	lyxscale 20
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
BrainSuite sequence
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:BrainSuite Sequence"

\end_inset


\end_layout

\end_inset

We use as input a set of T1 weighted MR images.
 First, we perform extraction of the cortical surface using the BrainSuite
 software 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2,Shattuck00"

\end_inset

.
 BrainSuite includes a multistage cortical modeling sequence.
 First the brain is extracted from the surrounding skull and scalp using
 a combination of edge detection and mathematical morphology.
 Next the intensities of the MRI are corrected for shading artifacts.
 Each voxel in the corrected image is then labeled according to tissue type
 using a statistical classifier.
 A standard atlas with structure labels is aligned to the subject brain,
 providing a label for cerebellum, cerebrum, brainstem, and subcortical
 regions.
 These labels are combined with the tissue classification to automatically
 identify the cerebral white matter, to fill the ventricular spaces, and
 to remove the brainstem and cerebellum.
 A volume is produced whose surface boundary represents the gray/white interface
 of the brain.
 Topological imperfections are identified and removed automatically from
 the binary volume using a graph based approach.
 A tessellated isosurface of the resulting mask is then extracted to produce
 a genus zero surface.
 This surface is then expanded to create the pial surface, i.e., the boundary
 between grey matter and CSF.
 The surface is then split into left and right hemispheres based on the
 registered atlas labels.
 BrainSuite toolchain (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:BrainSuite Sequence"

\end_inset

) is developed and supported by Dr.
 David Shattuck who is a co-investigator of this proposal.
 
\end_layout

\begin_layout Standard
Next, we present an approach for automated gyral labeling as well as for
 delineation of sulcal curves on the cortical surface.
 We developed a single subject anatomical atlas brain based on a T1-weighted
 MRI from which we generated inner cortical (gray/white interface) and pial
 surfaces.
 These surfaces were anatomically labeled using sulcal curves (26x2) and
 gyri as well as subcortical structures (35x2 ROIs) by Dr.
 Hanna Damasio, an expert in neuroanatomy, and also a co-investigator of
 this proposal.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig_sulci_gyri.png
	lyxscale 20
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
(a) Surface registration sequence; (b) Sulcal refinement using geodesic
 curvature flow on a cortical surface patch around the sulcus
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:surface_registration"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To generate the initial labels on the target subject brain, we automatically
 register the atlas brain with the subject's brain.
 We start by generating a mid-cortical surface by averaging the inner and
 pial surfaces.
 Then we generate a multiresolution representation of the curvatures of
 these surfaces (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:surface_registration"

\end_inset

 (a) top).
 The surfaces are mapped to the unit square using p-harmonic mappings, and
 their curvatures are coregistered using elastic energy as a regularizer
 of the corresponding deformation fields (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:surface_registration"

\end_inset

 (a) bottom).
 Additionally, the 3D locations of the cortical surface points are used
 to control the deformation.
 Subsequently, the sulcal curves and the surface labels are transferred
 from the atlas to the subject (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: curves_refinement"

\end_inset

).
 The transferred sulci and gyral boundaries do not lie exactly at the bottom
 of the cortical fold due to the difference in the local geometric features
 in the atlas and subject brains and a refinement of the transferred suli
 and gyri is needed.
 The label boundaries and sulcal curves are refined using a geodesic curvature
 flow 
\begin_inset CommandInset citation
LatexCommand cite
key "laiautomated,spira2002geodesic"

\end_inset

 to make them conform to the local surface geometry (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:surface_registration"

\end_inset

).
 The geodesics are distance minimizing curves.
 We know that bottoms of the sulcal valleys are characterized by the minimas
 of mean curvature.
 Therefore by using the geodesic curvature flow method, we find a curve
 such that the curvature weighted distance between the endpoints of the
 curve is minimized.
 This enables automatic and accurate delineation of sulcal curves although
 more validation is needed.
 Some of the preliminary results are presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/wbir/JoshiSL12"

\end_inset

 where we show a level set based formulation of this flow on non-flat surfaces
 which represents the sulcal curves as zero level sets enabling the motion
 of the curve on the cortical surface model.
 We incorporated a curvature based weighting which drives the sulcal curves
 to the depths of the sulcal valleys in the cortical folds.
 The resulting PDE for the geodesic curvature flow is discretized on a triangula
ted mesh using a finite elements method 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

.
 
\end_layout

\begin_layout Standard
The prototye for illustrating the utility of the sulcal generation method
 was implemented in MATLAB.
 We will fully integrate it with the BrainSuite software by performing a
 C++ implementation.
 We will also allow the user to correct the automatically generated curves
 by manual inputs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig22.png
	lyxscale 10
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Geodesic curvature flow for refinement of sulcal curves
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig: curves_refinement"

\end_inset

 
\end_layout

\end_inset

In order to validate our method, we will perform a validation by performing
 comparison of automatically generated sulci and gyri to manual delinations,
 a technique we previously have used (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci,ajoshitmi07"

\end_inset

).
 This technique measures accuracy of alignment by measuing hausdorff distance
 between curves (sulci) and Dice coefficents between labeled surfaces (gyri).
 The results are then compared to the intra-rater variabilty in the manual
 delineations.
 If the error introduced in the manual delineation is comparable to he intra-rat
er error in the manual delineations, we can conclude that the automatic
 process is indistinguishable from the manual delineations.
 A validation of sulcal refinement presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 shows promising results.
\end_layout

\begin_layout Subsection
Shape representation of sulcal curves and gyral surfaces 
\begin_inset CommandInset label
LatexCommand label
name "sec:GPS-Coordinates-Representation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Shape Representation of 1D sulcal curves
\end_layout

\begin_layout Plain Layout
2.
 *Shape Representation of 2D gyral surfaces
\end_layout

\begin_layout Plain Layout
3.
 Integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* Theory developed, published 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Spectral geometry provides the basis to study the eigenspectrum of sulcal
 curves and gyral surfaces.
 It seeks to identify features of the geometry from information about the
 eigenvalues and eigenfunctions of the Laplace operator.
 A number of results about relationships of global topological properties
 such as genus of a surface, Euler characeristic as well as local geometric
 features such as curvature to the eigenspectrum of the Laplacian operators
 have been proven (see eg.
 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

).
\end_layout

\begin_layout Standard
We consider the 1D and 2D case (sulci and gyri) and propose a point-wise
 signature for the curves and surfaces.
 
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename shape_analysis4_1.png
	lyxscale 5
	width 100text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:gyral_spectrum"

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Sulcal shape representation (a) Inferior frontal sulcus highlighted in red;
 (b) first four color coded GPS coordinates; (c) GPS representation plotted
 from end to end of a sulcus; (d) automatically generated gyral parcellations
 on cortical surface; (e) first five color coded GPS coordinates of the
 left superior-frontal gyrus.[Right]: Gyral shape representation: (a) automatical
ly generated gyral parcellations on cortical surface; (b) first five color
 coded GPS coordinates of the left superior-frontal gyrus.
\end_layout

\end_inset


\end_layout

\end_inset

 Motivated by spectral theory and corresponding work on 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Rustamov2007,Reuter2010"

\end_inset

, we model sulcal curves (gyral surfaces) as inhomogeneous vibrating strings
 (membranes).
 Their harmonic behavior is governed by the 1D (2D) Helmholtz equation.
 Since our aim is to characterize the shape of a curve 
\begin_inset Formula $C$
\end_inset

 (gyral surface 
\begin_inset Formula $S$
\end_inset

), we use curvature 
\begin_inset Formula $\kappa(s)$
\end_inset

 to introduce anisotropy into the equation.
 Similarly, for the surface 
\begin_inset Formula $S$
\end_inset

, we use the mean curvature 
\begin_inset Formula $\kappa_{m}(s)$
\end_inset

 as an anisotropy term:
\begin_inset Formula 
\[
\begin{array}{cc}
\text{curve} & \text{surface}\\
\begin{cases}
\ensuremath{\frac{\partial}{\partial s}\kappa(s)\frac{\partial}{\partial s}\Phi_{i}(s)}=\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial C} & =0
\end{cases},\forall s\in C & \begin{cases}
\ensuremath{\nabla\cdot\kappa_{m}(s)\nabla\Phi_{i}(s)} & =\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial S} & =0
\end{cases},\forall s\in S
\end{array}
\]

\end_inset

where 
\begin_inset Formula $\partial C$
\end_inset

 is the set of the endpoints of the curve 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\partial S$
\end_inset

 is the boundary of the gyri.
 Denote the eigenfunctions of this equation by 
\begin_inset Formula $\Phi_{i}$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 ordered by magnitude.
 We define the embedding of the manifold (sulci, gyri) in the spectral domain
 by the map: 
\begin_inset Formula 
\[
\ensuremath{GPS(p)=\left(\frac{1}{\sqrt{\lambda_{1}}}\Phi_{1}(p),\frac{1}{\sqrt{\lambda_{2}}}\Phi_{2}(p),\frac{1}{\sqrt{\lambda_{3}}}\Phi_{3}(p),\text{\ensuremath{\ldots}}\right)}.
\]

\end_inset

 Thus, each point of the manifold (curve or surface) is embedded into an
 infinite dimensional space.
 This embedding has many favorable properties.
 First, its coordinates are isometry invariant as they depend only on the
 derivatives and curvature, dependent only on the shape.
 Second, scaling a manifold by the factor 
\begin_inset Formula $\alpha$
\end_inset

 results in curvature scaled by the factor 
\begin_inset Formula $\alpha$
\end_inset

.
 Therefore, by normalizing the eigenvalues, we obtain scale-invariance.
 Third, changes of the manifold's shape results in continuous changes in
 its spectrum so the representation is robust.
 Fourth, in the embedding space, the inner product is given by the Green's
 function due to the identity: 
\begin_inset Formula $G(x_{1},x_{2})=\sum_{i}\frac{\Phi_{i}(x_{1})\Phi_{i}(x_{2})}{\lambda_{i}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 As a result, the GPS representation encodes both local and global shape
 information into the embedding 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap,Bronstein2011"

\end_inset

.
 Finally, in this infinite dimensional shape space, the metric is simply
 Euclidean.
 Shape analysis can then be performed in this embedded space as it is invariant
 to the Euclidean representation.
 The set of equations is implemented using a finite element methods using
 either a linear or trilinear mesh.
 The team has experience in implementing these kinds of numerical methods
 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2010digiwarp"

\end_inset

.
 The GPS representations of the sulci and gyri have Euclidean metric and
 therefore the statistical techniques for the analysis of the cortical shapes
 can be developed in a relatively straightforward manner.
 We have published some preliminary results for 1D case (sulci) in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 For the 2D case (gyri), the cortex is known to have very little Gaussian
 curvature and most of the information about the folding patterns is in
 the mean curvature which is extrinsic to the shape.
 An example is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:need_for_anisotropy"

\end_inset

 where two elliptic plates are shown, one flat and one curved.
 Since the transformation between the two is developable that does not alter
 intrinsic distances, the eigenspectrum of usual Laplacian stays unaltered
 and is not enough to capture the differences in the two.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gyri_representation.png
	lyxscale 10
	width 75text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Introduction of anisotropic term helps in characterizing developable transformat
ions
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:need_for_anisotropy"

\end_inset

 
\end_layout

\end_inset

Therefore, in analogue to the 1D case, we propose to use anisotropic Laplace-Bel
trami operator for shape quantification for 2D surface patches.
 Some of the results for sulci and gyri are shown in the following sections.
 The automatically generated gyri are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyral_spectrum"

\end_inset

.
 The generated spectral components of the superior frontal gyrus is also
 shown as an example.
\end_layout

\begin_layout Subsection*
Preliminary results 
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
In order to illustrate the potential of this method for morphometric analysis,
 we show preliminary results of its application as a tool to detect hemispheric
 symmetry.
 These preliminary results were obtained in a small population of 24 normal
 brains.
 We applied the BrainSuite surface extraction sequence, followed by automated
 generation of sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12,DBLP:conf/wbir/JoshiSL12"

\end_inset

.
 We obtained 26 sulci and 35 gyral parcellations per cortical hemisphere.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig1_sul_gyri_2.png
	lyxscale 15
	width 100text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Shape symmetry measure of the sulci plotted on a smooth representation
 of an individual cortical surface.
 (b) Left to right hemisphere average shape difference is plotted as a color-cod
ed overlay.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "wrap: Symmetry-2"

\end_inset

 
\end_layout

\end_inset

 The difference between left and right hemispheric sulci and gyri is shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap: Symmetry-2"

\end_inset

.
 It is not surprising to see the pre- and post central sulci, together with
 the central sulcus (on the lateral surface of the hemispheres) and the
 cingulate sulcus (on the mesial surface) show a great extent of assymmetry.
 It is somewhat surprising that the insula shows less asymmetry in spite
 of the fact that the circular sulcus seems to be as asymmetric as the other
 sulci mentioned before.
 Note that the curves and surface representations capture different aspects
 of the folding pattern.
 
\end_layout

\begin_layout Subsection
Planned experimental studies
\begin_inset CommandInset label
LatexCommand label
name "sub:Planned-experimental-studies"

\end_inset


\end_layout

\begin_layout Standard
We anticipate that our approach has potential applications in anatomical
 studies involving large populations.
 We will therefore conduct two studies in a large population.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50text%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 Genetic influence on shapes of sulcal curves
\end_layout

\begin_layout Plain Layout
2.
 Genetic influence on shapes gyral surfaces
\end_layout

\begin_layout Plain Layout
3.
 *Shape symmetry of sulcal curves
\end_layout

\begin_layout Plain Layout
4.
 Shape symmetry of gyral surface
\end_layout

\begin_layout Plain Layout
* Small scale study with a prototype presented
\end_layout

\end_inset


\end_layout

\end_inset

 Apart from the intrinsic knowledge gained from these studies, they will
 also help to evaluate the strengths and possible weaknesses of the proposed
 approach.
 We will use a twin dataset available to us through our collaboration with
 the Laboratory of Neuro Imaging (LONI) at UCLA.
 Dr.
 David W Shattuck who is a associate professor at LONI, UCLA will coordinate
 the study.
 The dataset consists of 372 brain scans of young adult twins, 194 dizygotic
 and 178 monozygotic, acquired at the University of Queensland.
 We will perform two different investigations; both will be performed with
 respect to sulcal and gyral patterns.
 Dr.
 Anand Joshi has experience working with large population datasets, and
 the preprocessing steps required.
 We are requesting computational resources for these data analyses.
\end_layout

\begin_layout Subsubsection

\series bold
Symmetry analysis:
\series default
 
\end_layout

\begin_layout Standard
Because hemispheric brain asymmetry is observed in animals and humans, both
 in terms of structure, function 
\begin_inset CommandInset citation
LatexCommand cite
key "wildgruber1996functional,fitch1993functional"

\end_inset

 and behaviour 
\begin_inset CommandInset citation
LatexCommand cite
key "kinsbourne1983normal"

\end_inset

, and reflects evolutionary, hereditary, developmental, experiential and
 pathological factors 
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping"

\end_inset

, we decide to pursue our preliminary findings in the large cohort of twins
 mentioned earlier.
 Previous studies have analyzed differences in the gross anatomical features
 such as lengths, depths, location 
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping,sowell2002mapping,Narr01,Luders03"

\end_inset

.
 As described in the preliminary results, we will use shape analysis to
 investigate assymmetry in sulci and gyri.
 This large population will allow us to test the hypothesis that there is
 robust assymmetry within subjects but that the difference between hemispheres
 of the same subject is less than the differences seen among brains of different
 subjects.
 We will compare inter-hemispherical differences within subjects to differences
 in randomly chosen subjects and hemispheres.
 The null hypothesis would be that the two groups are the same, and the
 rejection of null hypothesis would indicate symmetry.
 To map symmetry (or asymmetry), we will compute: (a) the point-wise GPS
 distance between corresponding sulci in one hemisphere to that of the opposite
 hemisphere, in all subjects; (b) the point-wise GPS distance between correspond
ing sulci in one hemisphere for two different subjects.
 We define a measure of symmetry 
\begin_inset Formula $Symm=-log(\frac{mean(a)}{mean(b)})$
\end_inset

.
 The measure 
\begin_inset Formula $Symm$
\end_inset

 ranges from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

.
 Additionally, we will perform a non-parametric Mann–Whitney–Wilcoxon test
 between statistics for (a) and (b) at 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 To correct for multiple comparisons, false discovery rate (FDR) will be
 applied to adjust the 
\begin_inset Formula $\alpha$
\end_inset

 value.
 We anticipate that the use of this large population will reinforce and
 expand our previous results by increasing the statistical power.
 
\end_layout

\begin_layout Subsubsection

\series bold
Genetic influence on cortical shapes:
\series default
 
\end_layout

\begin_layout Standard
We will use twin dataset mentioned above.
 We will use Falconer's heritability estimate 
\begin_inset CommandInset citation
LatexCommand cite
key "falconer1981introduction"

\end_inset

 in order to measure the additive-genetic influence on cortical structures.
 We will compare within twin-pair variance to across the population variance
 to generate an intraclass correlation statistic (ICC).
 Falconer's heritability is a function of this ICC value.
 The properties of the representation described above allow us to define
 an inner product in the representation space, and hence variance, ICC and
 Falconer's statistics can be generalized to this space 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 We will generate maps of 
\bar under
heritability of cortical shapes
\emph on
\bar default
 
\emph default
(sulci and gyri) and will compare them with the existing map of cortical
 thickness heritability.
 This will help in the understanding of the role played by additive genetics
 in the development of the cortex.
\end_layout

\begin_layout Paragraph

\series medium
The proposed studies will enhance out understanding of cortical folding
 patterns.
 They will also indicate the strength of the method, and allow the evaluation
 of its possible wider applicability for future population studies.

\series default
 
\series medium
Our team has experience in performing these studies and processing the large
 amount of data used and generated 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2011contribution,yang2012genetic,joshi2012genetic"

\end_inset

.
\end_layout

\begin_layout Subsection
Theoretical developments
\end_layout

\begin_layout Standard
The proposed brain shape analysis will open interesting avenues for future
 reseach as discussed below.
\end_layout

\begin_layout Subsubsection
Statistics of Shapes
\end_layout

\begin_layout Standard
For a highly variable sulcus, such as the cingulate, the Euclidean representatio
n does not satisfactorily aggregate and compare shapes.
 With the GPS representation, there is a common space to estimate the mean
 shape and the standard deviation of shapes.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Mean and standard deviation of sulci and gyri
\end_layout

\begin_layout Plain Layout
2.
 Principal modes of variation
\end_layout

\begin_layout Plain Layout
3.
 Regression
\end_layout

\begin_layout Plain Layout
4.
 Network detection using structural correlation
\end_layout

\begin_layout Plain Layout
* preliminary results included
\end_layout

\end_inset


\end_layout

\end_inset

We propose to develop a statistical framework to analyze the shape of a
 cortical structure.
 We will be able to characterize the gross features of a structure, including
 its general shape and variability, modes and principle components of shape
 variation in a population.
 In addition, the statistics can be used to analyze a population with a
 particular trait against a normal population.
 The key for this development is the fact that the representation has simple
 Euclidean metric and therefore usual statistical techniques can be used
 in the representation space.
 These developments will facilitate inquiries such as: do sulci change shape
 with age? how much and where? 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shape_representation_3_29.png
	lyxscale 10
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Variance of gyral shapes (2D)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:gyri_var"

\end_inset


\end_layout

\end_inset

 What are the trends for such changes relative to age and gender? In Fig
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyri_var"

\end_inset

 we show an example of shape variance at different gyral regions.
 Note that as expected, the major gyral folds such as precentral and postcentral
 gyri show less variability across populations and that, also as expected
 the cingulate gyrus shows a very high degree of variability.
\end_layout

\begin_layout Subsubsection
Structural Correlation
\end_layout

\begin_layout Standard
In recent years, aspects of connectivity have taken a central role in brain
 research.
 In functional brain studies, estimation of functional connectivity provides
 a basis for inference on whether brain structures are part of a network.
 The GPS representation allows the analysis of the correlation between two
 brain structures using their covariation in shape across a population.
 Correlation of shape may indicate some degree of functional interaction,
 a common driving process in development or even a possible structural connectio
n.
 Since the GPS representation is a spectral analysis tool, it allows the
 comparison of shapes at multiple resolutions.
 We will use the GPS representation to identify structures that covary across
 subjects.
 In addition, the multiple resolutions of the GPS representation allows
 comparison of shapes as to whether they covary with respect to global shape
 (low spatial frequencies) or local shape details (high spatial frequencies).
\end_layout

\begin_layout Subsubsection
Alternative features
\end_layout

\begin_layout Standard
We will study applicability of the method to other structural features apart
 from sulci and gyri.
 Two such examples are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:nodal curves, HJ skeleton"

\end_inset

.
 The first set of descriptors are obtained by generating the first eigenvector
 of the Laplace-Beltrami and then computing the periodic level sets called
 nodal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "lai2009laplace,laiautomated"

\end_inset

.
 The second set of descriptors, the Hamilton-Jacobi skeleton 
\begin_inset CommandInset citation
LatexCommand cite
key "shi2008hamilton"

\end_inset

 shows the folding pattern on the brain.
 These two descriptors, along with the sulci and gyri can provide a rich
 set of shape information about the brain.
 The representation methods presented are readily applicable to these two
 new features.
 We will explore their utility as a part of the project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename alternates.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
(a) Laplace-Beltrami nodal curves; (b) Hamilton-Jacobi skeleton from Shi
 et al.
\begin_inset CommandInset citation
LatexCommand cite
key "shi2008hamilton"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:nodal curves, HJ skeleton"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software Development
\end_layout

\begin_layout Standard
Dr.
 Anand Joshi has contributed to the development of the BrainSuite software
 tool-chain for structural analysis of the brain that starts with a T1 MRI
 image and generates a triangulated surface representations of inner and
 outer cortical surfaces the gray-white and gray-csf boundaries respectively.
 He also has developed SVREG software that takes the surfaces and volumes
 generated by BrainSuite as inputs and generates a set of sulcal curves
 and gyral parcellation of cortex, automatically, by performing a coregistration
 to a single subject atlas.
 Dr.
 David Shattuck is the principal developer of the BrainSuite and related
 tools which has ### registered users and is supported actively through
 a webpage and an online forum.
 Dr.
 Richard Leahy has been a researcher in the field of medical image processing
 and will advise on the development of the brain shape analysis tool-chain.
 Dr.
 Hanna Damasio is an neuroanatomy expert who has helped develop the BCI/DNI
 brain atlas incorporated into BrainSuite; she will ensure the anatomical
 correctness of the results obtained through the application of the developed
 software for brain studies by investigators with varied backgrounds.
 All the investigators are close and active collaborators and have been
 working together on several projects for over 8+ years.
 Their collaborations have contributed to the development of BrainSuite
 and SVREG softwares.
 As part of the proposed project, implementation of the shape analysis framework
 will be incorporated into BrainSuite software and it will be freely available
 as part of BrainSuite.
 An end to end processing, will thus be possible from a set of T1-weighted
 MRI images to perform shape analysis and comparisons.
 
\end_layout

\begin_layout Section
Broader Impact 
\end_layout

\begin_layout Subsection
Brain Imaging and Medical Imaging
\end_layout

\begin_layout Standard
With the spectral representations of curves and surfaces shapes can be analyzed
 quantitatively.
 The techniques widely used in brain image analysis such as voxel and tensor
 based morphometry do not capture quantitatively the cortical shapes.
 The proposed methods will allow investigators to capture and study this
 important aspect of the brain anatomy and therefore will have broad applicabili
ty.
 The new methods can potentially be applied to study the influence of developmen
t, maturation, genes and disease on sulcal and gyral patterns.
 We will have developed a novel invariant shape representation framework
 that uses the eigensystem of the anisotropic Helmholtz equation.
 This representation also has an interesting physical interpretation in
 terms of vibrating strings.
 The resulting infinite dimensional shape space has a Euclidean metric,
 which simplifies the analysis of these embeddings.
 The model is extended to a shape registration framework, which leads to
 a definition of quantitative local shape differences.
 We apply this framework to the quantification of sulcal shape differences
 and symmetry detection.
\end_layout

\begin_layout Standard
One potential problem of the method is that errors in automatically generated
 sulci can lead to inaccurate input when generating the GPS representation.
 Therefore we will validate the sulcal gneration method in a large data-set.
 It is important to point out that, if required, BrainSuite allows interactive
 corrections of sulci markings, thereby providing a way to correct for inaccurac
ies.
\end_layout

\begin_layout Standard
The model has a variety of potential applications in brain image analysis
 as it allows exploration of an interesting aspect of brain anatomy, sulcal
 and gyral shapes.
 Many of the existing methods for brain morphometry focus on point-wise
 features such as 3D location, curvature, thickness, deformation, or image
 intensity.
 Conversely, the framework we have presented captures directly the geometric
 shape of the folding patterns.
 
\bar under
By using this method, the cortical folding pattern can be studied quantitatively
, and therefore make it possible to explore eventual changes in sulcal and
 gyral patterns due to age, gender, group differences as well as a variety
 of neurological conditions.
 
\end_layout

\begin_layout Subsection
Computer Vision and Shape Analysis
\end_layout

\begin_layout Standard
Quantification, matching, and classification of the shape of curves is a
 challenging problem with a broad applicability and a long history.
 Spectral graphs 
\begin_inset CommandInset citation
LatexCommand cite
key "Carcassoni2003"

\end_inset

 use graph theory to attempt to match two curves.
 In addition, geometric features such as areas of enclosed regions 
\begin_inset CommandInset citation
LatexCommand cite
key "Xu2009"

\end_inset

 have been used for curve representation.
 More recently, the distributions of distances from all points on a curve
 to a reference point have been used; the most popular being the shape context
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mori2005,Wang2012"

\end_inset

.
 PDE based models such as particles in a medium 
\begin_inset CommandInset citation
LatexCommand cite
key "Gorelick2006,Hassouna2009"

\end_inset

, Metamorphs 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2008"

\end_inset

, elastic matching 
\begin_inset CommandInset citation
LatexCommand cite
key "Srivastava2011,Srivastava2010,anuj_2004"

\end_inset

 large deformation metric mapping (LDDMM) 
\begin_inset CommandInset citation
LatexCommand cite
key "valli_miller,glaunes2008"

\end_inset

, conformal representation 
\begin_inset CommandInset citation
LatexCommand cite
key "sharon20062d"

\end_inset

, bimorphisms 
\begin_inset CommandInset citation
LatexCommand cite
key "Tagare:2002:NSC:509235.509240"

\end_inset

 have used locally smooth deformation models for curve registration.
 In general, these methods find transform parameters first and then calculate
 a distance for the final fit 
\begin_inset CommandInset citation
LatexCommand cite
key "Buchin2009"

\end_inset

.
 However, it is unclear whether they capture both the local and the global
 features of a curve 
\begin_inset CommandInset citation
LatexCommand cite
key "Basri1998"

\end_inset

.
 The proposed representations based on spectral geometry have these properties
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rustamov2007,rustamov2007laplace,Bronstein2011,ajoshi_miccai2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
As the number of digital images that are generated increases, there is a
 demand for effective tools to facilitate the searching of images 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2004review"

\end_inset

.
 The proposed set of invariant representations for 1D curves as well as
 2D surfaces can be very useful for image and shape retrieval.
 An example of such application is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:cars_vintage"

\end_inset

.
 The dataset consists of a set of images used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharvit:etal:JVIS:1998"

\end_inset

 and downloaded from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lems.brown.edu/vision/researchAreas/SIID/
\end_layout

\end_inset

 for which a 1D shape representations was generated using the technique
 for 1D curves.
 Contours by boundary detection were generated and our approach applied
 to the set of contours representing cars and vintage cars.
 After generating the 1D GPS representation, we applied multidimensional
 scaling (MDS) shape descriptors to this embedding.
 Note that the representation showed good discriminative power, even for
 the purpose of discrimination of contemporary from vintage car shapes.
 We have tested it for other shapes in the data as well and have obtained
 promising results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename cars1_mds.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
(a) Sample shapes of contemporary and vintage cars and (b) their MDS embedding
 contemporary (green), vintage (red)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:cars_vintage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although further considerations and comparisons are needed, this application
 shows the discriminative power and therefore a potential for broad applicabilit
y for 1D spectral representation part of our technique to the shape analysis
 applications in computer vision.
\end_layout

\begin_layout Section
Project Roles and Considerations
\end_layout

\begin_layout Standard
The research team consists of Drs.
 Anand Joshi (USC), Richard Leahy (USC), Hanna Damasio (USC) and David Shattuck
 (UCLA).
 The team as worked together for 8+ years on various projects.
 We will hire a postdoctoral fellow with a background in neuroanatomy.
 Dr.
 Anand Joshi is the principal investigator for this project.
 He has been working on developing geometric image analysis methods in collabora
tion wit other members of the research team and will be in charge of the
 development of shape analysis methods and their numerical implementation.
 Dr Joshi will be advised by Dr.
 Leahy and Dr.
 Damasio, senior investigators for methodological and neuroanatomical issues
 respectively.
 Both have made foundational contributions to their respective fields.
 Dr.
 Leahy has been developing medical imaging methods for 25 years and his
 experience will be valuable for the development of the proposed novel methods.
 Dr.
 Damasio is a leading expert in neuroanatmy and will advise on the implementatio
n of the developed techniques in the two proposed studies.
 The postdoctoral fellow (to be named) will implement the studies with advice
 from Dr.
 Leahy and Dr.
 Joshi and interpret the results with help from Dr.
 Damasio.
 A computer server will be acquired to performe the large scale studies.
 The methodological innovations as well as the results of the studies will
 be submitted to Med.
 Imag.
 and Comp.
 Assist.
 Interv.
 (MICCAI), Inf.
 Proc.
 in Med.
 Imag.
 (IPMI) conferences and Trans.
 in Med.
 Imaging (TMI) and NeuroImage journals.
 
\end_layout

\begin_layout Standard
Dr.
 David Shattuck is the principal investigator for BrainSuite 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 The toolchain in BrainSuite software focuses on end to end image analysis
 of T1 MRI brain scans.
 It currently has ## users (## downloads; ## in the last ## year).
 Dr.
 Shattuck will oversee the integration of the new techniques into BrainSuite.
 The integrated toolchain will allow users to perform fully automated end-to-end
 processing for shape analysis studies of sulci and gyri, starting from
 a population of MRI brain scans.
\end_layout

\begin_layout Section
Timeline and Milestones
\end_layout

\begin_layout Standard
The expected timeline of the proposal is illustrated in the table below.
 We will build on our prior experience in developing various brain image
 analysis tools for BrainSuite.
 We will start by working on an automated method for sulcal and gyral generation.
 A prototype of this method was presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/wbir/JoshiSL12"

\end_inset

 and validated for a small population.
 However, we will need to perform additional validation, adjustments and
 tuning to the algorithm so that we get a sulcal and gyral set of consistent
 quality.
 This is a crucial step as the quality of generated shapes can affect the
 statistical power in all the analysis that follows.
 Our initial validation on a small dataset shows the potential applicability
 of the automated method 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 Our fallback mechanism is the use of semiautomated tool 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

 that we have developed in BrainSuite which will allow manual corrections
 to the automatically generated sulci and gyri.
 
\end_layout

\begin_layout Standard
Once the sulci and gyri are generated automatically, we will develop shape
 analysis methods using techniques that we have illustrated in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

 for sulci.
 For the gyral surface patches, we will develop extensions mentioned above.
 In the prototype, we have used linear finite elements for the numerical
 discretization and Dirichlet boundary conditions, but we will also implement
 cubic finite elements and Neumann boundary conditions in order to provide
 additional accuracy and robustness 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010"

\end_inset

.
 Dr.
 Anand Joshi has the background in Geometry and experience in development
 of image analysis tools.
 He will develop the analysis tools with advice from Dr.
 Richard Leahy.
 
\end_layout

\begin_layout Standard
We will need a computer cluster in order to perform the studies on symmetry
 and genetic influence on sulcal and gyral pattern.
 The postdoctoral fellow hired under this grant will perform the studies.
 We expect that the postdoctoral fellow to have a background in neuroimaging
 studies.
 The Postdoctoral fellow will be adviced by Dr.
 Leahy and Dr.
 Damasio jointly.
 We will interpret the results with the help from Dr.
 Hanna Damasio who is a leading neuroanatomy expert.
 We will compare the results of the shape analysis with the similar studies
 of thickness analysis that we have performed on the same population 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2011contribution"

\end_inset

.
 In parallel with this step, we will integrate the set of tools into BrainSuite
 software and will make it available to the public as shown in the timeline
 below.
\end_layout

\begin_layout Standard

\bar under
The project will yield insights into the genetic basis and symmetry of sulcal
 and gyral shapes.
 Apart from this scientiic knowledge gained about the sulcal and gyral patterns,
 at the end of the project, we will have produced a unified end to end brain
 shape analysis methodology and a toolset that will be available to the
 public, so that the investigators will be able to start with a set of MRI
 images, process it through the BrainSuite toolchain to perform shape analysis
 of sulci and gyri.

\bar default
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename timeline.png
	lyxscale 10
	width 75text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ajoshibib"
options "elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
