#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%%%%%%%%% MASTER -- compiles the 4 sections



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
%\setlength{\textwidth}{6.5in}     %%                                   %%
%\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %
%\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
%\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
%\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
%\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
%\setlength{\headsep}{0in}         %%                                   %%
%\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
%\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
%\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
%\bibliographystyle{plain}                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUT YOUR MACROS HERE

%\includeonly{NSFsumm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.3cm
\topmargin 2.3cm
\rightmargin 2.3cm
\bottommargin 2.3cm
\headheight 0cm
\headsep 2.3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brain Shape Analysis using Spectral Geometry
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Hearing the shape of the brain)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage clearpage
\end_inset

Project Summary
\end_layout

\begin_layout Standard
Our proposed research will focus on the development of methodology for analysis
 of the shape of the human cerebral cortex using methods of spectral geometry
 applied to structural magnetic resonance (MR) images.
 The cortical outer layer of the cerebrum is a highly convoluted sheet.
 Its folding patterns, characterized by sulcal curves that delineate the
 boundaries of gyal regions, provide the best noninvasive structural indication
 of the underlying cytoarchitecture.
 Analysis of brain shape has applications in the study of differences between
 the two hemispheres and also among brains of different populations.
 It also has potential applications in the investigation of disease progression,
 aging and the influence of genetic factors in brain development.
 Present methods do not reflect the shapes of these structures, but focus
 instead on aggregate features such as length, depth and curvature and patterns
 of gyrification.
 In order to quantitatively study the shapes of sulci and gyri, a representation
 is needed that is invariant to the Euclidean motion.
 Here we describe such a representation based on spectral geometry.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The need for methods of shape quantification of manifolds (curves, surfaces)
 has led to development of spectral geometry as a sub-branch of differential
 geometry.
 In spectral geometry, the shape of a manifold is characterized by the eigenspec
trum of differential operators on the manifold.
 In computer vision applications, the Global Point Signature (GPS) representatio
n of 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

 has been developed to quantify the geometric `shape' of an object by studying
 the eigensystem of the Laplace-Beltrami operator.
 This representation has desirable properties, including stability, uniqueness,
 invariance to scaling and isometric transformations and is therefore attractive
 for shape analysis of brains.
 We have recently proposed the use of the anisotropic Helmholtz equation
 to study the spectral geometry of curves 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 and have also been working on its extension to surfaces.
 In the case of sulcal curves, we introduce this anisotropy via the curvature
 of the sulcus whereas for gyral surfaces we use mean curvature.
 Based on this preliminary work, we plan to explore the folding patterns
 of the cerebral cortex by developing a unified framework for automated
 generation, representation and quantitative analysis of sulcal and gyral
 pattern.
\end_layout

\begin_layout Standard
The 
\bar under
intellectual merit
\bar default
 of this proposal comes from the unique combination of theory, experimental
 studies, and software components applying a novel framework to the analysis
 of cortical geometry.
 The 
\bar under
theory
\bar default
 component will focus on the development of spectral geometric methods for
 analysis of curves and surfaces.
 We will develop theoretical and computational methods for automated generation
 of sulci and gyri, computation of the anisotropic Laplace-Beltrami eigenspectra
 and the associated anisotropic Helmholtz equations to represent curves
 and surfaces and novel ways of performing statistical analysis of these
 representations for specific neuroanatomical studies.
 The proposed 
\bar under
studies
\bar default
 will use the shape analysis methods to investigate hemispherical asymmetry
 and genetic influence on folding patterns.
 The designed methods will potentially have a broader impact by allowing
 investigators to study possible alterations of sulcal patterns among population
s and neuropathological conditions.
 In order to ensure broader dissemination of the method developed during
 the proposed project, we will release these methods as open source 
\bar under
software
\bar default
 integrated into the BrainSuite software package 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 The 
\bar under
broader impact
\bar default
 of developing spectral methods for shape analysis of the brain will be
 reflected by its ability to allow quantitative analyses of neuroanatomical
 conditions characterized by alterations or differences in sulcal and gyral
 patterns.
 
\bar under
The proposed methods will allow an exploration of important as well as interesti
ng aspects of the brain (sulcal and gyral patterns) and provide a powerful
 set of tools for quantitative brain shape analysis.

\bar default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
The human cerebral cortex is often modeled as a highly convoluted sheet
 with rich and detailed folding patterns represented by sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas"

\end_inset

.
 Sulcal folds, or sulci are fissures in the cortical surface and are often
 represented as curves.
 The gyri, on the other hand, are represented as surface patches separating
 the sulcal curves.
 The sulci and gyri are commonly used as anatomical landmarks on the brain.
 While there is no direct correspondence, sulcal and gyral landmarks currently
 provide our best guide to the underlying cytoarchitecture achievable with
 in vivo structural MR imaging studies.
 While the main sulcal and gyral patterns are common across subjects, there
 is a large amount of intersubject variability in their shapes and sizes.
 Sulcal landmarks have been used extensively for cortical registration,
 and we have recently seen increasing interest in analyzing the geometry
 of sulcal anatomy in the study of disease progression 
\begin_inset CommandInset citation
LatexCommand cite
key "Narr01"

\end_inset

, aging 
\begin_inset CommandInset citation
LatexCommand cite
key "prince_aging"

\end_inset

, brain asymmetry 
\begin_inset CommandInset citation
LatexCommand cite
key "Blanton01"

\end_inset

, drugs of abuse and group differences in different neuropsychological condition
s that could be marked by alterations in cortical folding patterns 
\begin_inset CommandInset citation
LatexCommand cite
key "HBM:HBM20549,liu2012cortical,ochiai2004sulcal,sowell2002mapping"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Quantification, matching and comparison of brain shape is a challenging
 problem with a long history.
 Computational anatomy 
\begin_inset CommandInset citation
LatexCommand cite
key "gren_miller"

\end_inset

 was developed for the purpose of comparing anatomical shapes and relies
 on establishing a one to one correspondence by warping a subject to a template
 brain image, followed by analysis of features extracted from the displacement
 vector field or the warped images.
 The displacement field is obtained by performing image registration of
 the subject brain to the template brain.
 Brain registration is a difficult problem and was originally developed
 for alignment of brains so that structural and functional data could be
 analyzed in common template coordinates.
 However, the deformation itself also contains useful information that can
 be used to characterize anatomical differences between brains.
 Quantitative analysis of anatomical shape differences can therefore be
 performed by analyzing the deformation required to warp the subject brain
 to the template brain.
 In contrast to voxel based morphometry (VBM) 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner2000voxel,ashburner2001voxel"

\end_inset

, which performs statistical analysis of intensities for the warped brain
 images in a common template space, tensor based morphometry (TBM) 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized,kipps2005progression"

\end_inset

 analyzes local linear approximations (the deformation tensors) of the deformati
on field.
 Alternate methods such as deformation based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner1998identifying,chung2001unified"

\end_inset

 and pattern based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "gaonkar2011pattern"

\end_inset

 also use different aspects of the deformation field that warps the subject
 image to a template image.
 While analysis of the deformation field by these methods for quantification
 of shape differences is a plausible approach, it suffers from a variety
 of disadvantages.
 Specifically, for the analysis of sulcal and gyral patterns, it is not
 clear if these methods indeed quantify shape differences between sulcal
 and gyral anatomy, as the results of the analysis depend to a large extent
 on the image registration method used.
 Only the regions where registration works well, typically subcortical structure
s, tend to show high statistical power as opposed to regions that are not
 aligned accurately 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized"

\end_inset

.
 Therefore the results are often confounded by the quality of the registration.
 Registration methods often align different regions with a varying degree
 of accuracy and therefore the results of the subsequent statistical analysis
 tend to be biased.
 A second limitation of this approach is that it is not clear if the shape
 details are indeed encoded in the deformation tensor as the deformation
 tensor is a local linear approximation of the deformation field.
 This is especially the case for large shape differences that require large
 deformation.
 Another potential problem with this approach is the fact that there is
 no ground truth deformation for the purpose of aligning one brain to another,
 therefore the registration problem is inherently ill-posed.
 Finally, the deformation field does not define a shape space on the brain
 in the sense that sulcal and gyral shapes are not directly encoded in the
 deformation field.
 Several methods have been developed to address these issues (eg., surface-constr
ained volumetric registration 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07"

\end_inset

, unbiased atlas registration 
\begin_inset CommandInset citation
LatexCommand cite
key "lorenzen2005unbiased"

\end_inset

, inverse consistent matching 
\begin_inset CommandInset citation
LatexCommand cite
key "christensen2001consistent,christensen99consistent"

\end_inset

, momentum maps based method 
\begin_inset CommandInset citation
LatexCommand cite
key "qiu2008multi"

\end_inset

).
 However, none fully resolve all issues.
 Here we propose an alternative method for quantitative analysis of brain
 shapes by studying the shapes of sulci and gyri directly, which will not
 suffer from the above mentioned problems because the method relies directly
 on the cortical shape rather than intersubject deformation fields which
 only contain indirect information about brain shape.
 
\end_layout

\begin_layout Subsection
Proposed Approach
\end_layout

\begin_layout Standard
This project will explore an approach that uses spectral geometry for the
 purpose of quantitative analysis of brain shapes.
 The problem of shape quantification of a manifold (curves and surfaces
 in our case) has recently been addressed through the development of spectral
 geometric methods as a subbranch of differential geometry.
 
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename chart1.png
	lyxscale 5
	width 50text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Project organization depicting the main components of the project.
 The automatic sulci and gyri generation will provide inputs for the shape
 analysis methods.
 Both of these will be used for the anatomical studies for brain asymmetry
 and genetic influence on the sulcal patterns.
 The developed methods for automatic sulci and gyri generation and shape
 analysis will be integrated into BrainSuite.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:project components"

\end_inset


\end_layout

\end_inset

 A comparison of curve representations used for such analysis can be found
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2004review,loncaric1998survey"

\end_inset

.
 Numerous approaches exist for the comparison of curves and surfaces focusing
 on different features of the manifolds, but it is unclear if they can generaliz
e to different dimensions and if they can encode both local and global geometric
 and topological properties 
\begin_inset CommandInset citation
LatexCommand cite
key "Srivastava2011,Bronstein2011,Wang2012,Mori2005,Xie2008,Yao2009,Jakobczak2010,valli_miller,bakirc98,Huang2008"

\end_inset

.
 This combination of local/global geometric/topological encoding is possible
 using techniques from spectral geometry which provide an appropriate representa
tion 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012,rustamov2007laplace,Bronstein2011"

\end_inset

.
 In spectral geometry, the shape of a manifold is characterized by the eigenspec
trum of differential operator, such as the Laplace-Beltrami operator, on
 the manifold.
 In computer vision applications, the Global Point Signature (GPS) representatio
n of 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

 helps to quantify the geometric `shape' of an object by studying the eigensyste
m of the Laplace-Beltrami operator.
 This method exploits the isometry invariance of eigenfunctions, introducing
 an invariant metric to quantify shape differences.
 This representation has desirable properties, including stability, uniqueness,
 invariance to scaling and isometric transformations.
 
\end_layout

\begin_layout Standard
We propose the use of the anisotropic Helmholtz equation to study the spectral
 geometry of curves and surfaces.
 In the case of sulcal curves, this anisotropy is introduced via the curvature
 of the sulcus whereas for gyral surfaces we use mean curvature for this
 purpose.
 This representation naturally leads to an inner product on the space of
 shapes and therefore can be used to define a norm allowing quantification
 of shape differences 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
Spectral geometric methods were primarily designed for 2D surface geometry
 although it is possible to extend them to arbitrary dimensions.
 We recently described a spectral approach for 1D curves that used the anisotrop
ic Laplace-Beltrami operator for shape representation of 1D curves allowing
 the direct analysis of the sulcal patterns of the cortical surface 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 We have also developed a method for automated generation of representations
 of sulci and gyri on brain mesh models 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 that serve as input for our shape analysis method.
 In the case of 2D surface analysis, Laplace-Beltrami eigenfunctions and
 associated GPS coordinates have been used along with Morse-Smale complexes
 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,shi2009cortical,lai2009laplace"

\end_inset

, Gromov-Hausdorff distances 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2010"

\end_inset

 and distributions of diffusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
 These methods are not directly applicable to shape analysis of gyri because
 the isotropic Laplace-Beltrami operator captures only the intrinsic geometry
 of the cortical surface.
 However the cortex is known to have very little variation in Gaussian curvature
 that is intrinsic; most of the information about the folding patterns is
 found in the mean curvature, which is extrinsic to the shape, limiting
 the use of Gaussian curvature to model and study the shape of the cortex.
 Therefore, in analogy to the 1D case, we will use anisotropic version of
 the Laplace-Beltrami operator for shape quantification for 2D surface patches.
 The needed anisotropy is introduced using the mean curvature.
 Some of our preliminary results are shown in the following sections.
 
\end_layout

\begin_layout Standard
The proposal is organized in four main components as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:project components"

\end_inset

.
 First, in order to perform shape analysis of brains in large populations
 we will develop an accurate and reliable method for automatic delineation
 of sulcal curves and gyral patches.
 Second, we will develop spectral shape representation and analysis methods
 for sulci and gyri.
 Third, in order to investigate and illustrate the usefulness of the method
 for population studies, we will study both hemispheric asymmetry and the
 genetic influence on sulcal and gyral shapes using MR data from a large
 data base (N=372 subjects) of fraternal and identical twins.
 Fourth, we will integrate the developed methods into the BrainSuite software
 so that they work with the tools available as a part of BrainSuite to provide
 a convenient, easy to use interface for the analysis of brain shapes.
 
\end_layout

\begin_layout Section
Research Plan
\end_layout

\begin_layout Standard
The project consists of a combination of theoretical development, studies
 and software for quantitative brain shape analysis.
 
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Sulcal delineation method
\end_layout

\begin_layout Plain Layout
2.
 *Gyral demarcation method
\end_layout

\begin_layout Plain Layout
3.
 Validation of delineation methods
\end_layout

\begin_layout Plain Layout
4.
 Full integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* MATLAB prototype developed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tasks discussed in this section and their status
\end_layout

\end_inset


\end_layout

\end_inset

 First we describe our research plan for automatic delineation of the sulci
 and gyri.
 Next, we describe our shape analysis method.
 The utility of this method will be studied by performing two population
 studies involving genetic influence and brain asymmetry.
 Finally, we outline the project role, logistics as well as time-line of
 the project.
\end_layout

\begin_layout Subsection
Automatic Generation of Sulci and Gyri
\begin_inset CommandInset label
LatexCommand label
name "sub:Automatic-generation-of"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Sulcal delineation method
\end_layout

\begin_layout Plain Layout
2.
 *Gyral demarcation method
\end_layout

\begin_layout Plain Layout
3.
 Validation of delineation methods
\end_layout

\begin_layout Plain Layout
4.
 Full integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* MATLAB prototype developed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We use as input a set of T1 weighted MR images.
 First, we perform extraction of the cortical surface using the BrainSuite
 software 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2,Shattuck00"

\end_inset

.
 BrainSuite includes a multistage cortical modeling sequence as illustrated
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:BrainSuite Sequence"

\end_inset

.
 First the brain is extracted from the surrounding skull and scalp using
 a combination of edge detection and mathematical morphology.
 Next the intensities of the MRI are corrected for shading artifacts associated
 with B1 inhomogeneity.
 Each voxel in the corrected image is then labeled according to tissue type
 using a statistical classifier 
\begin_inset CommandInset citation
LatexCommand cite
key "shattuckneuroimage2001"

\end_inset

.
 A standard atlas with structure labels is aligned to the subject brain,
 providing a label for cerebellum, cerebrum, brainstem, and subcortical
 regions.
 These labels are combined with the tissue classification to automatically
 identify the cerebral white matter, to fill the ventricular spaces, and
 to remove the brainstem and cerebellum 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 A volume is produced whose surface boundary represents the gray/white interface
 of the brain.
 Topological imperfections are identified and removed automatically from
 the binary volume using a graph based approach 
\begin_inset CommandInset citation
LatexCommand cite
key "shattucktmitop"

\end_inset

.
 A tessellated isosurface of the resulting mask is then extracted to produce
 a genus zero surface.
 This surface is then expanded to create the pial surface, i.e., the boundary
 between gray matter and CSF.
 The surface is then split into left and right hemispheres based on the
 registered atlas labels.
 The BrainSuite software (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:BrainSuite Sequence"

\end_inset

) is developed through a collaboration between Dr.
 D.
 Shattuck (a consultant on this grant) at the Laboratory of Neuro Imaging
 at UCLA, Dr.
 A.
 Joshi (PI on this grant) and Dr.
 R.
 Leahy (coinvestigator) at USC.
 
\end_layout

\begin_layout Standard
We have developed a sulcal protocol that provides a guideline for manual
 tracing of a set of sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci"

\end_inset

.
 This protocol consists of a set of 26 sulci that, usually, can be consistently
 found on the cortical surface 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas,damasio2005human"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename atlas1.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The figure shows the atlas we developed at USC and consists of 26 sulcal
 curves and 35 gyral surface patches per cortical hemisphere (shown as color-cod
ed curves and surface patches).
 The cortical surface representations were generated using the BrainSuite
 software.
 The sulcal curves and gyral surface patches were labeled manually using
 tools from BrainSuite.
 The labels on atlas serve as a reference for labeling subject brains using
 automated method described later in the proposal.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lab: Atlas HD"

\end_inset


\end_layout

\end_inset

 Previously we developed a semiautomated method for the manual delineation
 of these sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "shattuck_sulci_paper"

\end_inset

.
 The disadvantage of the semi-automated method is that it requires manual
 input by an investigator with knowledge of neuroanatomy, therefore its
 utility for large group studies is limited.
 Population studies involving hundreds and even thousands of subjects are
 becoming increasingly common (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hua2009optimizing,petersen2010alzheimer"

\end_inset

), and a fully automated algorithm for fast and accurate generation of sulcal
 and gyral shape representations is desirable.
 Accurate and automatic delineation of the sulci is a challenging problem
 due to substantial variability in their shapes across individuals.
 As part of this project we propose to refine, validate and complete software
 development of our method for automatic generation of sulci and gyri on
 a cortical surface.
 Our approach to the automated generation of sulci and gyri, outlined below,
 is described in more detail in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12,DBLP:conf/wbir/JoshiSL12"

\end_inset

 together with some preliminary results.
 
\end_layout

\begin_layout Standard
We have developed a single subject brain atlas by manually labeling the
 ICBM single subject template (http://www.loni.ucla.edu/Atlases/Atlas_Detail.jsp?atl
as_id=5).
 We applied the BrainSuite software 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

 to extract cortical surface meshes representing inner and pial cortical
 surfaces.
 The inner and pial surfaces were averaged to generate a mid-cortical surface
 that we use for labeling sulci and gyri.
 We traced the curves on the midcortical surface because it provides better
 access to the depth of the sulci than the pial surface, and the valleys
 of the sulci are more convex than the white matter surface allowing more
 stable tracing of the curves.
 The surfaces were delineated with sulci and gyri by Dr.
 Hanna Damasio, an expert in neuroanatomy, and also a co-investigator of
 this proposal.
 We delineated sulcal curves using BrainSuite’s interactive delineation
 tools 
\begin_inset CommandInset citation
LatexCommand cite
key "shattuck_sulci_paper"

\end_inset

 following a sulcal protocol with 26 sulcal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci"

\end_inset

.
 The description of the protocol can be found in (http://neuroimage.usc.edu/CurveP
rotocol.html).
 These sulci are consistently seen in normal brains and are distributed
 throughout the entire cortical surface.
 A thorough description of the sulcal curves with instructions on how to
 trace them is available on our web site (http://neuroimage.usc.edu/CurveProtocol.h
tml).
 In addition to the sulcal curves, we also delineated the 35x2 gyral surface
 patches using the painter tool in BrainSuite.
 The labeled sulci and gyri on the template brain are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lab: Atlas HD"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bst1.png
	lyxscale 20
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
BrainSuite sequence for extracting inner and outer cortical surface representati
ons from T1-weighted volumetric images 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:BrainSuite Sequence"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We next describe our approach for automated gyral labeling as well as for
 delineation of sulcal curves on the cortical surface.
 To generate the initial labels on the target subject brain, we automatically
 register the atlas brain to the subject's brain.
 We start by generating a mid-cortical surface by averaging the inner and
 pial surfaces.
 
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename surf_sulc_rep.png
	lyxscale 20
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
(a) Surface registration sequence; (b) Sulcal refinement using geodesic
 curvature flow on a cortical surface patch around the sulcus
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:surface_registration"

\end_inset


\end_layout

\end_inset

 Then we generate a multi-resolution representation of the curvatures of
 these surfaces (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:surface_registration"

\end_inset

 (a) top).
 The surfaces are mapped to the unit square using p-harmonic mappings as
 described in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI04"

\end_inset

, and their curvatures are co-registered using elastic energy as a regularizer
 of the corresponding deformation fields (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:surface_registration"

\end_inset

 (a) bottom).
 Additionally, the 3D locations of the cortical surface points are used
 to control the deformation.
 Subsequently, the sulcal curves and the surface labels are transferred
 from the atlas to the subject (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: curves_refinement"

\end_inset

).
 The transferred sulci and gyral boundaries do not lie exactly at the bottom
 of the cortical fold due to the difference in the local geometric features
 in the atlas and subject brains and the fact that the registration cost
 function involves a regularization which enforces smoothness of the deformation
 field.
 A local refinement of the transferred sulci and gyri is therefore needed.
 The label boundaries and sulcal curves are refined using a geodesic curvature
 flow 
\begin_inset CommandInset citation
LatexCommand cite
key "laiautomated,spira2002geodesic"

\end_inset

 to make them conform to the local surface geometry (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:surface_registration"

\end_inset

).
 The geodesics are distance minimizing curves.
 We know that the bottoms of the sulcal valleys are characterized by the
 minima of mean curvature.
 Therefore by using the geodesic curvature flow method, we find a curve
 such that the curvature weighted distance between the endpoints of the
 curve is minimized.
 This enables automatic and locally refined delineation of sulcal curves.
 More validation in order to quantify its accuracy is needed.
 Some of the preliminary results are presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/wbir/JoshiSL12"

\end_inset

 where we show a level set based formulation of this flow on non-flat surfaces
 which represents the sulcal curves as zero level sets enabling the motion
 of the curve on the cortical surface model.
 We incorporated a curvature based weighting which drives the sulcal curves
 to the depths of the sulcal valleys in the cortical folds.
 The resulting PDE for the geodesic curvature flow is discretized on a triangula
ted mesh using a finite elements method 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

.
 
\end_layout

\begin_layout Standard
The prototype for illustrating the utility of the sulcal generation method
 was implemented in MATLAB.
 We will fully integrate this algorithm into the BrainSuite software by
 developing a C++ implementation.
 We will also add tools that allow the user to correct the automatically
 generated curves by manual editing of sulcal curves or patch boundaries.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig111_my.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Geodesic curvature flow for refinement of sulcal curves
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig: curves_refinement"

\end_inset

 
\end_layout

\end_inset

In order to validate our method we will compare automatically generated
 sulci and gyri to manual delineations, a validation technique we have used
 to validate our earlier semiautomated method (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci,ajoshitmi07"

\end_inset

).
 This technique measures accuracy of alignment by measuring Hausdorff distance
 between curves (sulci) and Dice coefficients between labeled surfaces (gyri).
 The results are then compared to the intra-rater variability in the manual
 delineations.
 If the error introduced in the automatic delineation is comparable to the
 intra-rater error in the manual delineations, we can conclude that the
 automatic process is indistinguishable from the manual delineations.
 A validation of automatic sulcal generation presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12"

\end_inset

 shows promising results.
\end_layout

\begin_layout Subsection
Shape Representation of Sulcal Curves and Gyral Surfaces 
\begin_inset CommandInset label
LatexCommand label
name "sec:GPS-Coordinates-Representation"

\end_inset


\end_layout

\begin_layout Standard
Spectral geometry provides the basis to study the eigenspectrum of sulcal
 curves and gyral surfaces.
 It seeks to identify features of the geometry from information about the
 eigenvalues and eigenfunctions 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Shape Representation of 1D sulcal curves
\end_layout

\begin_layout Plain Layout
2.
 *Shape Representation of 2D gyral surfaces
\end_layout

\begin_layout Plain Layout
3.
 Integration into BrainSuite
\end_layout

\begin_layout Plain Layout
* Theory developed, published 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tasks discussed in this section and their status
\end_layout

\end_inset


\end_layout

\end_inset

 of the Laplace operator.
 A number of results have been shown using this framework including relationship
s of global topological properties such as the Euler characteristic as well
 as local geometric features such as the relationship of curvature to the
 eigenspectrum of the Laplacian operators (see eg.
 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

).
 
\end_layout

\begin_layout Standard
We develop spectral geometric representations for both 1D curves and 2D
 surfaces (sulci and gyri respectively) which also are global point-wise
 signatures (GPS) for the curves and surfaces.
 
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gps_rep.png
	lyxscale 10
	width 90text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Sulcal shape representation (a) Inferior frontal sulcus highlighted in red;
 (b) first four color coded GPS coordinates; (c) GPS representation plotted
 from end to end of a sulcus; (d) automatically generated gyral parcellations
 on cortical surface; (e) first five color coded GPS coordinates of the
 left superior-frontal gyrus.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:gyral_spectrum"

\end_inset


\end_layout

\end_inset

 Motivated by spectral theory and corresponding work on 2D surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Rustamov2007,Reuter2010"

\end_inset

, we model sulcal curves and gyral surfaces as inhomogeneous vibrating strings
 and membranes, respectively.
 Their harmonic behavior is governed by the corresponding 1D or 2D Helmholtz
 equation.
 Their harmonic behavior is governed by the 1D (2D) Helmholtz equation.
 Since for the 1D case our aim is to characterize the shape of a curve 
\begin_inset Formula $C$
\end_inset

 (gyral surface 
\begin_inset Formula $S$
\end_inset

), we use curvature 
\begin_inset Formula $\kappa(s)$
\end_inset

 to introduce anisotropy into the equation.
 Similarly, for a 2D surface 
\begin_inset Formula $S$
\end_inset

, we use the mean curvature 
\begin_inset Formula $\kappa_{m}(s)$
\end_inset

 as an anisotropy term:
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\text{curve} & \text{surface}\\
\begin{cases}
\ensuremath{\frac{\partial}{\partial s}\kappa(s)\frac{\partial}{\partial s}\Phi_{i}(s)}=\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial C} & =0
\end{cases},\forall s\in C & \begin{cases}
\ensuremath{\nabla\cdot\kappa_{m}(s)\nabla\Phi_{i}(s)} & =\lambda_{i}\Phi_{i}(s)\\
\Phi_{i}(s)|_{\partial S} & =0
\end{cases},\forall s\in S
\end{array}\label{eq:main_LB}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi_{i}(s)$
\end_inset

 represents eigenfunction, 
\begin_inset Formula $\partial C$
\end_inset

 is the set of endpoints of the curve 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\partial S$
\end_inset

 is the boundary of the gyri.
 Denote the eigenfunctions of these equations by 
\begin_inset Formula $\Phi_{i}$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 ordered by magnitude.
 We can then define the embedding of the manifold (sulci, gyri) in the spectral
 domain by the map: 
\begin_inset Formula 
\[
\ensuremath{GPS(p)=\left(\frac{1}{\sqrt{\lambda_{1}}}\Phi_{1}(p),\frac{1}{\sqrt{\lambda_{2}}}\Phi_{2}(p),\frac{1}{\sqrt{\lambda_{3}}}\Phi_{3}(p),\text{\ensuremath{\ldots}}\right)}.
\]

\end_inset

 Thus, each point of the manifold (curve or surface) is embedded into an
 infinite dimensional space as we illustrate in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyral_spectrum"

\end_inset

.
 This embedding has many favorable properties.
 First, its coordinates are isometry invariant as they depend only on the
 derivatives and curvature, which in turn are dependent only on the shape.
 Second, scaling a manifold by the factor 
\begin_inset Formula $\alpha$
\end_inset

 results in curvature scaled by the same factor 
\begin_inset Formula $\alpha$
\end_inset

.
 Therefore, by normalizing the eigenvalues, we obtain scale-invariance.
 Third, changes of the manifold's shape results in continuous changes in
 its spectrum so the representation is robust.
 Fourth, in the embedding space, the inner product is given by the Green's
 function due to the identity: 
\begin_inset Formula $G(x_{1},x_{2})=\sum_{i}\frac{\Phi_{i}(x_{1})\Phi_{i}(x_{2})}{\lambda_{i}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 As a result, the GPS representation encodes both local and global shape
 information into the embedding 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap,Bronstein2011"

\end_inset

.
 Finally, in this infinite dimensional shape space, the metric is simply
 Euclidean.
 Shape analysis can then be performed in this embedded space as it is invariant
 to the Euclidean representation.
 
\end_layout

\begin_layout Standard
This invariant spectral geometric representation of curves and surfaces
 has interesting 
\bar under
physical interpretations
\bar default
 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 A parameterized curve is modeled as a vibrating string, with its endpoints
 fixed, and is dampened at the points of curvature.
 The eigenfunctions of Laplace-Beltrami operator correspond to modes of
 vibration of the string as illustrated in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyral_spectrum"

\end_inset

 (b) and the eigenvalues represent the discrete spectrum.
 Correspondingly, vibrations of 2D surface patches modeled as vibrating
 membranes that are dampened by mean curvature at different points (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:need_for_anisotropy"

\end_inset

 (bottom)) correspond to the eigenspectrum of the 2D anisotropic Laplace-Beltram
i operator.
 Thus the GPS representation encodes the information of oscillations of
 strings (curves) and membranes (surface patches) for shape modeling.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gyri_representation.png
	lyxscale 50
	width 75text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Introduction of anisotropic term helps in characterizing developable transformat
ions.
 This is shown using an example of two elliptic patches, flat and curved.
 Use of the usual Laplace-Beltrami operator does not find any shape differences
 between the two as the transformation between the two is developable (top).
 Use of anisotropic operator with mean curvature anisotropy helps in capturing
 the shape differences.
 The resulting GPS coordinates and the shape difference are shown in the
 bottom row.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:need_for_anisotropy"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The GPS representation is computed using a finite element representation
 of (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main_LB"

\end_inset

) with either a linear (1D case) or trilinear (2D case) mesh.
 The team has experience in implementing these kinds of numerical methods
 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2010digiwarp,ajoshi_miccai2012"

\end_inset

.
 The GPS representations of the sulci and gyri have a Euclidean metric and
 therefore statistical techniques for the analysis of the cortical shapes
 can be developed in a relatively straightforward manner.
 We have published some preliminary results for the 1D case (sulci) in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
For the 2D case (gyri), the cortex is known to have very little Gaussian
 curvature and most of the information about the folding patterns is contained
 in the mean curvature which is extrinsic to the shape.
 An example is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:need_for_anisotropy"

\end_inset

 where two elliptic plates are shown, one flat and one curved.
 Since the transformation between the two is developable that does not alter
 intrinsic distances, the eigenspectrum of the usual Laplacian operator
 stays unaltered and is not able to capture differences between the two.
 Therefore, by analogy to the 1D case, we propose to use an anisotropic
 Laplace-Beltrami operator for shape quantification for 2D surface patches
 where the anisotropy is driven by mean curvature.
 Some examples for sulci and gyri are shown in Figs 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyral_spectrum"

\end_inset

 (c) and (e) as described in the following sections.
 
\end_layout

\begin_layout Subsection*
Preliminary Results 
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
In order to illustrate the potential of this method for morphometric analysis,
 we show preliminary results of its application as a tool to detect hemispheric
 symmetry.
 These preliminary results were obtained in a small population of 24 normal
 brains.
 We applied the BrainSuite surface extraction sequence, followed by automated
 generation of sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI12,DBLP:conf/wbir/JoshiSL12"

\end_inset

.
 This processing produced a set of 26 sulci and 35 gyral parcellations per
 cortical hemisphere.
\end_layout

\begin_layout Standard
Differences between left and right hemispheric sulci and gyri are shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap: Symmetry-2"

\end_inset

.
 It is not surprising to see the pre- and post-central sulci, together with
 the central sulcus (on the lateral surface of the hemispheres) and the
 cingulate sulcus (on the mesial surface) show a great deal of asymmetry.
 It is somewhat surprising that the insula shows less asymmetry in spite
 of the fact that the circular sulcus seems to be as asymmetric as the other
 sulci mentioned before 
\begin_inset CommandInset citation
LatexCommand cite
key "ono_atlas,damasio2005human"

\end_inset

.
 Note that the curves and surface representations capture different aspects
 of the folding pattern.
 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig1_sul_gyri_2.png
	lyxscale 15
	width 100text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Shape symmetry measure of the sulci plotted on a smooth representation
 of an individual cortical surface.
 (b) Left to right hemisphere average shape difference, based on gyral patch
 analysis, is plotted as a color-coded overlay.
 The color coded overlay shows the degree of symmetry dark blue (symmetry)
 and dark red (asymmetry).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "wrap: Symmetry-2"

\end_inset

 
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Planned Experimental Studies
\begin_inset CommandInset label
LatexCommand label
name "sub:Planned-experimental-studies"

\end_inset


\end_layout

\begin_layout Standard
Our methods are aimed at applications in anatomical studies involving large
 populations.
 We will conduct two studies in a large twin population analyzing the influence
 of additive genetics and symmetry of the sulcal and gyral shapes (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:Tasks studies"

\end_inset

).
 Most of the previous studies of cortical surface focus on gray matter thickness
, locations, lengths and areas of sulci and gyri 
\begin_inset CommandInset citation
LatexCommand cite
key "Narr01,Luders03,surf_based_PMT,toga2003mapping,prince_aging,qiu2008multi"

\end_inset

.
 In contrast to this, we will focus on the shapes of sulci and gyri using
 the proposed methods.
 
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "50text%"
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 Genetic influence on shapes of sulcal curves
\end_layout

\begin_layout Plain Layout
2.
 Genetic influence on shapes gyral surfaces
\end_layout

\begin_layout Plain Layout
3.
 *Shape asymmetry of sulcal curves
\end_layout

\begin_layout Plain Layout
4.
 Shape asymmetry of gyral surfaces
\end_layout

\begin_layout Plain Layout
* Small scale study with a MATLAB prototype presented
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tasks described in this section and their status
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:Tasks studies"

\end_inset


\end_layout

\end_inset

 Apart from the intrinsic knowledge gained from these studies, they will
 also help to evaluate the strengths and possible weaknesses of the proposed
 methods.
 We will use a twin dataset available to us through our collaboration with
 the Laboratory of Neuro Imaging (LONI) at UCLA (see attached letter from
 Dr.
 Paul Thompson).
 The dataset consists of 372 brain scans of young adult twins, 194 dizygotic
 and 178 monozygotic, acquired at the University of Queensland.
 We will perform two different investigations; both will be performed with
 respect to sulcal and gyral patterns.
 Dr.
 Anand Joshi has experience working with large population datasets, and
 the preprocessing steps required.
 We are requesting computational resources for these data analyses.
\end_layout

\begin_layout Subsubsection

\series bold
Asymmetry Analysis
\series default
 
\end_layout

\begin_layout Standard
We know that the two cortical hemispheres of the brain are largely symmetric,
 however certain amounts of asymmetry exist in the two hemispheres.
 This hemispheric brain asymmetry exists in terms of structure and is a
 possible reflection of functional lateralization 
\begin_inset CommandInset citation
LatexCommand cite
key "wildgruber1996functional,fitch1993functional,kinsbourne1983normal"

\end_inset

 due to evolutionary, hereditary and developmental factors 
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping"

\end_inset

.
 Previous studies of brain asymmetry have analyzed differences in gross
 anatomical features such as length, depth and location 
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping,sowell2002mapping,Narr01,Luders03"

\end_inset

.
 We propose to map this asymmetry in terms of sulcal and gyral shape differences
, building on our preliminary findings 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 For the proposed study, we will use the large cohort of twins mentioned
 earlier.
 This large population will allow us to test the hypothesis that there is
 robust asymmetry within subjects but that the difference between hemispheres
 of the same subject is less than the differences seen among brains of different
 subjects.
 While we expect this to be true for the whole cortical hemisphere, the
 proposed method will map the degree of this asymmetry, pointwise, on the
 cortical surface.
 For this purpose, we will compare inter-hemispherical shape differences
 within subjects to shape differences in randomly chosen subjects and hemisphere
s.
 The null hypothesis would be that the within subject inter-hemispherical
 differences are indistinguishable with the differences in randomly chosen
 subjects and hemispheres.
 The rejection of null hypothesis would indicate symmetry.
 To map symmetry (or asymmetry), we will compute: (a) the point-wise GPS
 distance between corresponding sulci in one hemisphere to that of the opposite
 hemisphere, in all subjects; (b) the point-wise GPS distance between correspond
ing sulci in one hemisphere for two different subjects.
 We define a measure of symmetry 
\begin_inset Formula $Symm=-log(\frac{mean(a)}{mean(b)})$
\end_inset

.
 The measure 
\begin_inset Formula $Symm$
\end_inset

 ranges from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

.
 Additionally, we will perform a non-parametric Mann–Whitney–Wilcoxon test
 between statistics for (a) and (b) at 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 To correct for multiple comparisons, false discovery rate (FDR) will be
 applied to adjust the 
\begin_inset Formula $\alpha$
\end_inset

 value.
 We anticipate that the use of this large population will reinforce and
 expand our previous results 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

 by increasing the statistical power.
 Also, additionally, we will compare within subject opposite hemispheres
 to across subject same hemisphere shapes.
 
\bar under
The hemispheric asymmetry map generated by this investigation can help us
 understand the structural basis of functional lateralization.
\end_layout

\begin_layout Subsubsection

\series bold
Genetic Influence on Cortical Shapes
\end_layout

\begin_layout Standard
Previous studies of genetic influence on brain structure have focused on
 cortical thickness and gray matter volumes 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2012genetic,thompson2,yang2012genetic"

\end_inset

.
 In contrast, we will study heritability of the sulcal and gyral shapes.
 We will use Falconer's heritability estimate 
\begin_inset CommandInset citation
LatexCommand cite
key "falconer1981introduction"

\end_inset

 to measure the additive-genetic influence on cortical shapes in the twin
 dataset described above.
 We will compare within twin-pair shape variance to across population variance
 to generate an intraclass correlation statistic (ICC).
 Falconer's heritability is a function of this ICC value.
 The properties of the representation described above allow us to define
 an inner product in the representation space, and hence `shape variance'
 can be computed.
 Similarly, ICC and Falconer's statistics can be generalized to this space
 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 We will generate maps of 
\bar under
heritability of cortical shapes
\emph on
\bar default
 
\emph default
(sulci and gyri) and will compare them with the existing map of cortical
 thickness heritability 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2011contribution"

\end_inset

.
 
\bar under
This investigation will help in understanding the role played by additive
 genetics in the development of cerebral cortex.
\end_layout

\begin_layout Paragraph

\series medium
The proposed studies will enhance out understanding of cortical gyrification
 patterns.
 They will also indicate the strength of the method, and allow the evaluation
 of its possible wider applicability for future population studies.

\series default
 
\series medium
Our team has experience in performing these studies and processing the large
 amount of data used and generated 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2011contribution,yang2012genetic,joshi2012genetic"

\end_inset

.
\end_layout

\begin_layout Subsection
Further Applications
\end_layout

\begin_layout Standard
Our proposed GPS brain shape analysis will also open interesting avenues
 for further research as described below.
 
\end_layout

\begin_layout Subsubsection
Statistics of Shapes
\end_layout

\begin_layout Standard
For a highly variable sulcus, such as the cingulate, the Euclidean representatio
n does not satisfactorily aggregate and compare shapes.
 With the GPS representation, there is a common space to estimate the mean
 shape and the standard deviation of shapes.
 
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 *Mean and standard deviation of sulci and gyri
\end_layout

\begin_layout Plain Layout
2.
 Principal modes of variation
\end_layout

\begin_layout Plain Layout
3.
 Regression
\end_layout

\begin_layout Plain Layout
4.
 Network detection using structural correlation
\end_layout

\begin_layout Plain Layout
5.
 Alternative features
\end_layout

\begin_layout Plain Layout
* preliminary results included
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tasks discussed in this section and their status
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "wrap:Tasks alternative studies"

\end_inset


\end_layout

\end_inset

We propose to develop a statistical framework to analyze the shape of a
 cortical structure as outlined in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:Tasks alternative studies"

\end_inset

.
 We will be able to characterize the gross features of a structure, including
 its general shape and variability, modes and principle components of shape
 variation in a population.
 In addition, the statistics can be used to analyze a population with a
 particular trait against a normal population.
 The key for this development is the fact that the representation has a
 simple Euclidean metric and therefore usual statistical techniques can
 be used in the representation space.
 These developments will facilitate inquiries such as: do sulci/gyri change
 shape with age? How much and where? 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shape_representation_3_29.png
	lyxscale 10
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Variance of gyral shapes (2D) computed across N=372 brains shown as color-coded
 overlay on an inflated representation of the cortex
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:gyri_var"

\end_inset


\end_layout

\end_inset

 What are the trends for such changes relative to age and gender? In Fig
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:gyri_var"

\end_inset

 we show an example of shape variance at different gyral regions.
 Note that as expected, the major gyral folds such as precentral and postcentral
 gyri show less variability across populations and that, also as expected
 the cingulate gyrus shows a very high degree of variability.
\end_layout

\begin_layout Subsubsection
Structural Correlation
\end_layout

\begin_layout Standard
In recent years, aspects of connectivity have taken a central role in brain
 research.
 In functional brain studies, estimation of functional connectivity provides
 a basis for inference the organization of the brain into specialized networks.
 The GPS representation allows analysis of the correlation between two brain
 structures using their covariation in shape across a population.
 Correlation of shape may indicate some degree of functional interaction,
 a common driving process in development or even a possible structural connectio
n.
 Since the GPS representation is a spectral analysis tool, it allows the
 comparison of shapes at multiple resolutions.
 We will use the GPS representation to identify structures that covary across
 subjects.
 In addition, the multiple resolutions of the GPS representation allows
 comparison of shapes as to whether they covary with respect to global shape
 (low spatial frequencies) or local shape details (high spatial frequencies).
\end_layout

\begin_layout Subsubsection
Alternative Features
\end_layout

\begin_layout Standard
We will study applicability of the method to other structural features apart
 from sulci and gyri.
 Two such examples are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:nodal curves, HJ skeleton"

\end_inset

.
 We obtained the first set of descriptors by generating the first eigenvector
 of the Laplace-Beltrami and then computing the periodic level sets called
 nodal curves 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

.
 The second set of descriptors, the Hamilton-Jacobi skeleton presented in
 
\begin_inset CommandInset citation
LatexCommand cite
key "shi2008hamilton"

\end_inset

 shows the folding pattern on the brain.
 The two descriptors capture the shape of the brain using different features.
 These two descriptors, along with the sulci and gyri can provide a rich
 set of shape information about the brain.
 The representation methods presented are readily applicable to these two
 new features as they do not need topologically homologous features as inputs
 and are capable of comparing shapes of arbitrary genus/topology.
 This is especially useful for Hamilton-Jacobi skeleton.
 We will explore their utility as a part of this project.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename alternates.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The figure shows two alternative representations that can be used for shape
 analysis.
 (a) Laplace-Beltrami nodal curves; (b) Hamilton-Jacobi skeleton.
 The first illustration is generated by using our method for Laplace-Beltrami
 eigenspectrum generation while the second illustration is reproduced from
 Shi et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "shi2008hamilton"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:nodal curves, HJ skeleton"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software Development
\end_layout

\begin_layout Standard
Dr.
 Anand Joshi has contributed to the development of the BrainSuite software
 tool-chain for structural analysis of the brain that starts with a T1 MRI
 image and generates a triangulated surface representations of inner and
 outer cortical surfaces the gray-white and gray-csf boundaries respectively.
 He also has developed SVREG software that takes the surfaces and volumes
 generated by BrainSuite as inputs and generates a set of sulcal curves
 and gyral parcellation of cortex, automatically, by performing a coregistration
 to a single subject atlas.
 Dr.
 David Shattuck is the principal developer of BrainSuite and related tools;
 these tools have been downloaded more than 2000 times in the last year
 and are supported actively via a website and an online forum.
 Dr.
 Richard Leahy has been a researcher in the field of medical image processing
 and will advise on the development of the brain shape analysis tool-chain.
 Dr.
 Hanna Damasio is an neuroanatomy expert who has helped develop the BCI/DNI
 brain atlas incorporated into BrainSuite; she will ensure the anatomical
 correctness of the results obtained through the application of the developed
 software for brain studies by investigators with varied backgrounds.
 All the investigators are close and active collaborators and have been
 working together for several years.
 Their collaborations have contributed to the development of BrainSuite
 and SVREG softwares.
 As part of the proposed project, implementation of the shape analysis method
 will be incorporated into the BrainSuite software, and it will be freely
 available as part of BrainSuite as open source software.
 
\end_layout

\begin_layout Section
Broader Impact 
\end_layout

\begin_layout Subsection
Brain Imaging
\end_layout

\begin_layout Standard
With the spectral representations of curves and surfaces, shapes can be
 analyzed quantitatively.
 Conversely, other methods widely used in brain image analysis, such as
 voxel and tensor based morphometry, do not capture quantitatively the cortical
 shapes.
 The proposed methods will allow investigators to capture and study this
 important aspect of brain anatomy and therefore will have broad applicability.
 The new methods can potentially be applied to study the influence of developmen
t, maturation, genes and disease on sulcal and gyral patterns.
 We will have developed a novel invariant shape representation method that
 uses the eigensystem of the anisotropic Helmholtz equation.
 This representation also has an interesting physical interpretation in
 terms of vibrating strings.
 The resulting infinite dimensional shape space has a Euclidean metric,
 which simplifies the analysis of these embeddings.
 The model is extended to a shape analysis method, which leads to a definition
 of quantitative local shape differences.
 We will apply this method to the quantification of sulcal shape differences
 and symmetry detection.
\end_layout

\begin_layout Standard
One potential problem of the method is that errors in automatically generated
 sulci can lead to inaccurate input when generating the GPS representation.
 Therefore we will validate the sulcal generation method in a large dataset.
 It is important to point out that, if required, BrainSuite allows interactive
 corrections of sulci markings, thereby providing a way to correct for inaccurac
ies.
\end_layout

\begin_layout Standard
The model has a variety of potential applications in brain image analysis
 as it allows exploration of an interesting aspect of brain anatomy, sulcal
 and gyral shapes.
 Many of the existing methods for brain morphometry focus on point-wise
 features such as 3D location, curvature, thickness, deformation, or image
 intensity.
 Conversely, the method we have presented captures directly the geometric
 shape of the folding patterns.
 
\bar under
By using this method, the cortical folding pattern can be studied quantitatively
, therefore making it possible to explore changes in sulcal and gyral patterns
 due to age, gender and group differences as well as a variety of neurological
 conditions.
 
\end_layout

\begin_layout Subsection
Computer Vision and Pattern Analysis
\end_layout

\begin_layout Standard
Quantification, matching, and classification of the shape of curves is a
 challenging problem with a broad applicability and a long history.
 Spectral graphs 
\begin_inset CommandInset citation
LatexCommand cite
key "Carcassoni2003"

\end_inset

 use graph theory to attempt to match two curves.
 In addition, geometric features such as areas of enclosed regions 
\begin_inset CommandInset citation
LatexCommand cite
key "Xu2009"

\end_inset

 have been used for curve representation.
 More recently, the distributions of distances from all points on a curve
 to a reference point have been used; the most popular being the shape context
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mori2005,Wang2012"

\end_inset

.
 PDE based models such as particles in a medium 
\begin_inset CommandInset citation
LatexCommand cite
key "Gorelick2006,Hassouna2009"

\end_inset

, Metamorphs 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2008"

\end_inset

, elastic matching 
\begin_inset CommandInset citation
LatexCommand cite
key "Srivastava2011,Srivastava2010,anuj_2004"

\end_inset

 large deformation metric mapping (LDDMM) 
\begin_inset CommandInset citation
LatexCommand cite
key "valli_miller,glaunes2008"

\end_inset

, conformal representation 
\begin_inset CommandInset citation
LatexCommand cite
key "sharon20062d"

\end_inset

 and bimorphisms 
\begin_inset CommandInset citation
LatexCommand cite
key "Tagare:2002:NSC:509235.509240"

\end_inset

 have used locally smooth deformation models for curve registration.
 In general, these methods find transform parameters first and then calculate
 a distance for the final fit 
\begin_inset CommandInset citation
LatexCommand cite
key "Buchin2009"

\end_inset

.
 However, it is unclear whether they capture both the local and global features
 of a curve 
\begin_inset CommandInset citation
LatexCommand cite
key "Basri1998"

\end_inset

.
 The proposed representations based on spectral geometry have these properties
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rustamov2007,rustamov2007laplace,Bronstein2011,ajoshi_miccai2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
As the number of digital images that are generated increases, there is a
 demand for effective tools to facilitate the searching of images 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2004review"

\end_inset

.
 The proposed set of invariant representations for 1D curves as well as
 2D surfaces can be very useful for image and shape retrieval.
 An example of such application is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:cars_vintage"

\end_inset

.
 The dataset consists of a set of images used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharvit:etal:JVIS:1998"

\end_inset

 and downloaded from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lems.brown.edu/vision/researchAreas/SIID/
\end_layout

\end_inset

 for which a 1D shape representations was generated using the method for
 1D curves.
 Contours by boundary detection were generated and our method applied to
 the set of contours representing cars and vintage cars.
 After generating the 1D GPS representation, we applied multidimensional
 scaling (MDS) shape descriptors to this embedding.
 Note that the representation showed good discriminative power, even for
 the purpose of discrimination of contemporary from vintage car shapes.
 The downloaded dataset consists of 18 types of representative shapes.
 We have tested it for other shapes in the data as well and have obtained
 similarly promising results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename cars1_mds.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
(a) Sample shapes of contemporary and vintage cars and (b) their MDS embedding
 contemporary (cyan), vintage (red).
 GPS representation for 1D curve representing the boundary of te shapes
 was generated and embedded in 2D using MDS.
 The cyan and red dots representing this embedding are well separated showing
 that the GPS representation has a discriminative ability and utility for
 computer vision applications.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:cars_vintage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This application shows the discriminative power of the GPS formulation and
 therefore a potential for broad applicability for 1D spectral representation
 to shape analysis applications in computer vision.
\end_layout

\begin_layout Section
The Project Team and Roles
\end_layout

\begin_layout Standard
The research team consists of Drs.
 Anand Joshi (USC), Richard Leahy (USC), Hanna Damasio (USC) and David Shattuck
 (UCLA).
 The team have worked together for more than three years, with much longer
 associations between Drs.
 Leahy, Shattuck and Joshi.
 To complete the team, we will hire a postdoctoral fellow with a background
 in neuroanatomy.
 Dr.
 Anand Joshi will be responsible for making sure all of the project components
 described above are addressed including the development of shape analysis
 methods and their numerical implementation.
 Dr Joshi will be mentored by Dr.
 Leahy and Dr.
 Damasio, senior investigators for methodological and neuroanatomical issues
 respectively.
 Both have made foundational contributions to their respective fields.
 Dr.
 Leahy has been developing medical imaging methods for 25 years and his
 experience will be valuable for the development of the proposed novel methods.
 Dr.
 Damasio is a leading expert in neuroanatomy and will advise on the validation
 and application of the developed methods in the two proposed studies.
 The postdoctoral fellow will perform statistical analysis the studies with
 advice from Dr.
 Leahy and Dr.
 Joshi.
 A computer server will be acquired to perform the large scale studies.
 The methodological innovations as well as the results of the studies will
 be submitted to Med.
 Imag.
 and Comp.
 Assist.
 Interv.
 (MICCAI), Inf.
 Proc.
 in Med.
 Imag.
 (IPMI) conferences and Trans.
 in Med.
 Imaging (TMI) and NeuroImage journals.
 
\end_layout

\begin_layout Standard
Dr.
 David Shattuck is the principal investigator for BrainSuite 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

.
 The toolchain in BrainSuite software focuses on end to end image analysis
 of T1 MRI brain scans.
 Dr.
 Shattuck will oversee the integration of the new methods into BrainSuite.
 The integrated toolchain will allow users to perform fully automated end-to-end
 processing for shape analysis studies of sulci and gyri, starting from
 a population of MRI brain scans.
\end_layout

\begin_layout Section
Timeline and Milestones
\end_layout

\begin_layout Standard
The expected timeline for the proposal is illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "wrap:timeline"

\end_inset

.
 We will build on our prior experience in developing BrainSuite.
 We will start by refining and validating the automated method for sulcal
 and gyral generation.
 A MATLAB prototype of this method was presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/wbir/JoshiSL12"

\end_inset

 and validated for a small population.
 However, we will need to perform additional validation, adjustments and
 tuning of the algorithm so that we obtain sulcal and gyral sets of consistent
 quality.
 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename timeline2_1.eps
	lyxscale 10
	width 50text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The timeline of the proposal
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wrap:timeline"

\end_inset


\end_layout

\end_inset

 This is a crucial step as the quality of generated shapes can affect the
 statistical power in all the subsequent analysis.
 The initial validation on a small dataset shows the potential applicability
 of the automated method 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 We note that there is a semiautomated tool 
\begin_inset CommandInset citation
LatexCommand cite
key "bs2"

\end_inset

 that we have previously developed in BrainSuite which will allow manual
 corrections to the automatically generated sulci and gyri.
 We will use it for the cases where the automatically generated sulci and
 gyri need corrections.
 However this proposal intends to make its use unnecessary to the extent
 possible by refining the automated method presented above.
 
\end_layout

\begin_layout Standard
Once the sulci and gyri are generated, we will proceed with the development
 of shape analysis methods using the GPS spectral framework.
 In the MATLAB prototype, we have used linear finite elements for the numerical
 discretization and Dirichlet boundary conditions, but we will also implement
 cubic finite elements and Neumann boundary conditions in order to provide
 additional accuracy and robustness 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010"

\end_inset

.
 Dr.
 Joshi has a strong background in differential and computational geometry,
 computational experience for PDEs and extensive experience in development
 of image analysis tools and will develop the GPS analysis tools.
 
\end_layout

\begin_layout Standard
It will be necessary to obtain a computer cluster in order to perform the
 studies on symmetry and genetic influence on sulcal and gyral pattern in
 the large population proposed.
 The postdoctoral fellow to be hired will be in charge of these analyses.
 The results from the shape analysis will be compared with those from studies
 of cortical thickness that we have performed in the same population 
\begin_inset CommandInset citation
LatexCommand cite
key "joshi2011contribution,moo_autism,yang2012genetic,pmt_natneu03,pmt_pnas"

\end_inset

.
 In parallel, we will integrate the set of newly developed tools into BrainSuite
 software to make it available to the public as shown in the timeline below.
\end_layout

\begin_layout Standard

\bar under
This project will yield insights into the genetic basis and symmetry of
 sulcal and gyral shapes.
 Apart from the knowledge gained about the sulcal and gyral patterns, at
 the end of the project, we will have produced a unified end to end brain
 shape analysis method and a toolset that will be available to other researchers
, so that investigators will be able to perform a complete cortical shape
 analysis from raw T1-weighted MR images using the methods and software
 we will develop.

\bar default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ajoshibib"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
