
%%%%%%%%% MASTER -- compiles the 4 sections

\documentclass[11pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
\bibliographystyle{plain}                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUT YOUR MACROS HERE

%\includeonly{NSFsumm}

\begin{document}


%%%%%%%%% SUMMARY -- 1 page, third person
% e.g:  "The PI will prove" not "I will prove"

\required{Project Summary}
AUM
Shree Ganeshaya Namaha
% This should be a brief statement of the problem you plan to address.
% It should look something like an abstract. 

\required{Intellectual Merit}
% This is why your project is interesting and will help further
% knowledge in the field of mathematics. 

\required{Broader Impacts}
% There are 4 kinds of broader impacts.
% 1. advance discovery and understanding while promoting teaching,
% training and learning
% 2. broaden the participation of underrepresented groups
% 3. disseminated broadly to enhance scientific and technological
% understanding
% 4. benefits of the proposed activity to society



\setcounter{page}{1}

%%%%%%%%% PROPOSAL -- 15 pages (including Prior NSF Support)

\required{Project Description}

% From the NSF Grants Proposal Guide:
% "The Project Description should provide a clear statement of the work 
% to be undertaken and must include: objectives for the period of the proposed 
% work and expected significance; relation to longer-term goals of the PI's 
% project; and relation to the present state of knowledge in the field, 
% to work in progress by the PI under other support and to work in progress 
% elsewhere."

In my paper \cite{paper01} written during the period of my present
grant ... 


\required{Broader Impacts}
% as in the project summary, broader impacts must be called out separately 
% in the project description.  You may be able to give more specific
% examples, or discuss how you've previously achieved these impacts.
% It should be similar, but not identical, to the Broader Impacts statement
% in the project summary

\required{Results From Prior NSF Support}
% 5 pages or fewer of the 15 pages for entire description document.
% include results from NSF grants received in the past 5 years.
% if supported by more than one grant, choose the most relevant one
% for each grant, include: NSF award number, amount, dates of
% support, and publications resulting from this research.
% due to space limitations, it is often advisable to use citations rather
% than putting the titles of the publications in the body 
% of this section

% e.g.: "My prior grant, "Uses of Coffee in Mathematical Research" (DMS-0123456, 
% $100,000, 2005-2008), resulted in 3 papers [1],[2],[3], demonstrating..."

% if requesting postdoctoral research salary, a supplemental 1-page document
% called "Postdoc Mentoring Plan" will be required 


\setcounter{page}{1}

%%%%%%%%% REFERENCES -- no limit

% this should include only items referenced in the project description
% it is not a bibliography of related reading.

% Each reference must include the names of all authors (in the same
% sequence in which they appear in the publication), the article and 
% journal title, book title, volume number, page numbers, and year of 
% publication. If the document is available electronically, the website 
% address also should be identified

\begin{thebibliography}{99}
\bibitem{paper01} Roy G. Biv, {\em Spectral Analysis of Colorized
    Arcs}, Journal at the End of the Rainbow, 2005.
\end{thebibliography}

\setcounter{page}{1}

%%%%%%%%% BIOGRAPHICAL SKETCH -- 2 pages

\required{Biographical Sketch: Your Name}

% Your Bio should be divided into the following sections
% (a) Professional Preparation (education):
% Undergrad, Major, Year
% Graduate, Major, Year
% Postdoc, Area, Years-Inclusive
% (b) Appointments:  most recent first.
% (c) Publications:  5 related to the proposal, and 5 "Other Significant Publications"
% (d) Synergistic Activities (math-enhancing activities that were not
% part of your main job description, like editorial boards and
% conference organizing - any Math-related volunteer work.
% these are often similar to Broader Impacts

% (e) Collaborators & Other Affiliations: (use the following sections)
% list in alphabetical order, and include current affiliations parenthetically
% Collaborators and Co-editors: past 48 months.  If none, write "none"
% Graduate Advisors and Postdoctoral sponsors: (your own, no matter how long ago)
% Thesis advisor and postgraduate scholar-sponsor:  those you have advised
% in the past 5 years.  
% Total number of graduate students advised: X (all time)
% Total number of postdoctoral scholars sponsored: Y (all time)




\end{document}
