#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cortical Shape Analysis using the Anisotropic Global Point Signature 
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anand A Joshi
\begin_inset Formula $^{1}$
\end_inset

, Syed Ashrafulla
\begin_inset Formula $^{1}$
\end_inset

, David W Shattuck
\begin_inset Formula $^{2}$
\end_inset

, Hanna Damasio
\begin_inset Formula $^{3}$
\end_inset

 and Richard M Leahy
\begin_inset Formula $^{1}$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
This work was supported by NIH grants P41 EB015922 and R01 NS074980.
\end_layout

\end_inset


\end_layout

\end_inset

*****
\end_layout

\begin_layout Institute
\begin_inset Note Note
status collapsed

\begin_layout Institute
\begin_inset Formula $^{1}$
\end_inset

 Signal and Image Processing Institute, University of Southern California,
 Los Angeles, CA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

 Laboratory of Neuro Imaging, University of California, Los Angeles, CA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

 Brain and Creativity Institute, University of Southern California, Los
 Angeles, CA 
\end_layout

\begin_layout Plain Layout
Due on 12/22/2012, 12 page limit, abstract due on 12/14/2012, Anonymization
 required.
 
\end_layout

\end_inset

*****
\end_layout

\begin_layout Abstract
We present a novel shape representation that characterizes the shape of
 a surface in terms of a coordinate system based on the eigensystem of the
 anisotropic Laplace-Beltrami operator.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The representation exploits the isometry invariance of eigenfunctions and
 introduces a metric that quantifies shape.
 Since the surface representation of the human cortex has small Gaussian
 curvature and large mean curvature, the shapes of cortical folds are encoded
 by developable transformations.
\end_layout

\end_inset

 In contrast to the existing techniques, our representation can capture
 developable transformations and is therefore useful for analysis of cortical
 folding patterns.
 This representation has desirable properties including stability, uniqueness
 and invariance to scaling as well as isometric transformations.
 Additionally, the resulting shape space has a standard Euclidean metric
 simplifying shape analysis.
 We also present an approach that provides a fast and accurate computational
 method for solving the eigensystem using a finite element formulation.
 We demonstrate the utility of this representation for two brain shape analysis
 applications: quantifying symmetries in shape between the two cortical
 hemispheres and finding variance of cortical surface shapes across populations.
\end_layout

\begin_layout Section
Introduction 
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Quantification, matching and comparison of cortical shapes are challenging
 problems with wide utility 
\begin_inset CommandInset citation
LatexCommand cite
key "thompson2000mathematical,prince_aging"

\end_inset

.
 Most of the traditional approaches for analyzing brain shapes are deformation-b
ased.
 Quantitative analysis of anatomical shape differences is performed with
 these approaches by analyzing the deformation required to warp a subject
 brain to a template brain.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Voxel-based morphometry (VBM) 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner2000voxel"

\end_inset

 performs statistical analysis of intensities for the warped brain images
 in a common template space.
 
\end_layout

\end_inset

 For example, tensor-based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized"

\end_inset

 analyzes local linear approximations (the deformation tensors) of the deformati
on field.
 Alternate methods such as deformation-based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "ashburner1998identifying"

\end_inset

 and pattern-based morphometry 
\begin_inset CommandInset citation
LatexCommand cite
key "gaonkar2011pattern"

\end_inset

 use different aspects of the deformation field.
 
\end_layout

\begin_layout Standard
While quantification of shape differences by analysis of the deformation
 field is a plausible approach, it suffers from a number of disadvantages.
 The results of these methods depend to a large extent on the image registration
 method used.
 Only regions where registration works well -- typically subcortical structures
 -- tend to show high statistical power
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 as opposed to regions that are not aligned accurately
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "lepore2008generalized"

\end_inset

.
 Using the deformation field as a shape descriptor often magnifies the effects
 of registration errors.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A second limitation of deformation-based approaches is that
\end_layout

\end_inset

In addition, it is not clear if the shape details are indeed encoded in
 the deformation tensor as this tensor is a local linear approximation of
 the deformation field.
 This is especially the case for large shape differences that require large
 deformations.
 Also, there is no ground truth deformation for the purpose of aligning
 one brain to another; in other words, registration may provide only one
 of multiple equally accurate deformation fields from one brain image to
 another.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Therefore the registration problem is inherently ill-posed.
\end_layout

\end_inset

 Finally, the deformation field does not define a shape space on the cortex
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
brain
\end_layout

\end_inset

 in the sense that sulcal and gyral shapes are not directly encoded in the
 deformation field.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Several methods have been developed to address these issues (e.g.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
surface-constrained volumetric registration 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshitmi07"

\end_inset

, 
\end_layout

\end_inset

 unbiased atlas registration 
\begin_inset CommandInset citation
LatexCommand cite
key "lorenzen2005unbiased"

\end_inset

, inverse consistent matching 
\begin_inset CommandInset citation
LatexCommand cite
key "christensen2001consistent"

\end_inset

, momentum maps based method 
\begin_inset CommandInset citation
LatexCommand cite
key "qiu2008multi"

\end_inset

).
 However, none fully resolve all the aforementioned issues.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recent approaches for brain shape analysis are based on spectral geometry,
 in which the shape of a manifold is characterized by the eigenspectrum
 of a differential operator
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, such as the Laplace-Beltrami operator,
\end_layout

\end_inset

 defined on the manifold.
 An invariant representation of a 2D surface can be generated using the
 Global Point Signature (GPS) representation, which is based on the eigensystem
 of the isotropic Laplace-Beltrami operator defined on that surface 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,Rustamov2007"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/MeanGaussianCurvature2.png
	lyxscale 40
	width 100text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Absolute value of mean and Gaussian curvature of a cortical surface.
\begin_inset CommandInset label
LatexCommand label
name "fig:Absolute-value-of"

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Other spectral approaches for 2D surface shape analysis use Laplace-Beltrami
 eigenfunctions and the associated Morse-Smale complexes 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010,shi2009cortical,lai2009laplace"

\end_inset

, Gromov-Hausdorff distances 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2010"

\end_inset

, and distributions of diffusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Bronstein2011"

\end_inset

.
\end_layout

\end_inset

Methods using GPS are not directly applicable to cortical shape analysis
 because the isotropic Laplace-Beltrami operator only captures the intrinsic
 geometry of the surface.
 The majority of the curvature information of the cortex is in the mean
 curvature, as seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Absolute-value-of"

\end_inset

, which is extrinsic to the surface.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In fact, the Gaussian curvature, which depends on the intrinsic geometry
 of the surface, is almost zero at most vertices on a typical cortical surface
 as can be seen from the histograms shown in the same figure.
 
\end_layout

\end_inset

3D shape descriptors such as spherical harmonics 
\begin_inset CommandInset citation
LatexCommand cite
key "kazhdan2003rotation"

\end_inset

 are not convenient for cortical shape analysis since such descriptors require
 an impractically large number of basis functions and do not efficiently
 encode shape information related to 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
bending, shearing, twisting and other 
\end_layout

\end_inset

elastic deformations of shapes.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A recent spectral approach for 1D curve analysis uses the anisotropic Laplace-Be
ltrami operator for shape representation of the curves allowing the direct
 analysis of sulcal patterns on the cortical surface 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 Analogous to the 1D case, t
\end_layout

\end_inset

 This paper presents an approach for shape analysis of 2D surface patches
 using an anisotropic version of the Laplace-Beltrami operator as described
 in the next section.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The needed anisotropy is introduced using the mean curvature.
 
\end_layout

\end_inset

Below we first briefly describe a method for automated generation of cortical
 parcellation.
 Next, we describe the proposed shape representation and also describe a
 computation method based on finite elements.
 Finally, we illustrate the applicability of the proposed representation
 for analyzing variability of the cortex across population (shape variance)
 as well as across hemispheres (symmetry).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Materials and Methods 
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Automatic Generation of Cortical Parcellation 
\begin_inset CommandInset label
LatexCommand label
name "sub:Automatic-generation-of"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In this subsection, we briefly describe the method used for automatically
 generating parcellated cortical surfaces from a set of T1 weighted MR images.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:conf/wbir/2012"

\end_inset


\end_layout

\end_inset

 First, we perform extraction of the cortical surface using the BrainSuite
 software 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2002"

\end_inset

.
 We used a manually relabeled ICBM single subject template from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.loni.ucla.edu/Atlases/Atlas_Detail.jsp?atlas_id=5
\end_layout

\end_inset

 as our atlas.
 To generate an initial estimate of the cortical regions of interest on
 a target subject brain, we automatically register the atlas brain to the
 subject's brain.
 We start by generating a mid-cortical surface as the average of the inner
 and pial surfaces.
 Then we generate a multi-resolution representation of the curvatures of
 these surfaces.
 The surfaces are then mapped to the unit square using p-harmonic mappings
\begin_inset Note Note
status open

\begin_layout Plain Layout
 as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiISBI04"

\end_inset


\end_layout

\end_inset

, and their curvatures are co-registered using elastic energy as a regularizer
 of the corresponding deformation fields.
 The cortical parcellation boundaries that are transferred from the atlas
 to the target surface using registration do not lie exactly at the bottom
 of the cortical fold due to (a) differences in the local geometric features
 in the atlas and subject brains and (b) the smoothness of the deformation
 field introduced by the elastic energy regularizer.
 To correct this issue, the transferred parcellation boundaries are locally
 refined using geodesic curvature flow to conform to the local surface geometry
 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshiisbi2012,laiautomated,spira2002geodesic"

\end_inset

.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
One such automatically extracted and labeled cortical surface is shown in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:autolabels"

\end_inset

.
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/labs.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Automatically labeled cortical surface of a subject brain
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:autolabels"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
AGPS Shape Representation 
\begin_inset CommandInset label
LatexCommand label
name "sub:aGPS_sec"

\end_inset


\end_layout

\begin_layout Standard
We assume as input an anatomically labeled cortical surface representation
 such as obtained by BrainSuite 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2002,joshi2012method"

\end_inset

.
 Motivated by spectral theory
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 and corresponding work on 2D surfaces
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Rustamov2007,Reuter2010,ajoshi_miccai2012"

\end_inset

, we model a surface 
\begin_inset Formula $S$
\end_inset

 representing a cortical region as an inhomogeneous vibrating membrane.
 Its harmonic behavior is thus governed by the 2D anisotropic Helmholtz
 equation where the mean curvature 
\begin_inset Formula $\kappa(s)$
\end_inset

 is used to introduce anisotropy
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, given by
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
\begin{cases}
\ensuremath{\nabla\cdot\kappa(s)\nabla\Phi(s)} & =\lambda\Phi(s)\\
\frac{\partial\Phi(s)}{\partial\vec{n}}|_{\partial S} & =0
\end{cases},\forall s\in S,\label{eq:main_LB}
\end{equation}

\end_inset

where 
\begin_inset Formula $\nabla$
\end_inset

 denotes a gradient operator defined in the geometry of the surface, 
\begin_inset Formula $\Phi(s)$
\end_inset

 represents an eigenfunction with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\partial S$
\end_inset

 is the boundary of the surface patch and 
\begin_inset Formula $\vec{n}$
\end_inset

 is the normal to the surface.
 We use the eigenfunctions and eigenvalues to define the Anisotropic Global
 Point Signature (AGPS) embedding of the surface 
\begin_inset Formula $S$
\end_inset

 in the spectral domain by the map: 
\begin_inset Formula 
\begin{equation}
\ensuremath{\mathrm{AGPS}(s)=\left(\frac{1}{\sqrt{\lambda_{1}}}\Phi_{1}(s),\frac{1}{\sqrt{\lambda_{2}}}\Phi_{2}(s),\frac{1}{\sqrt{\lambda_{3}}}\Phi_{3}(s),\text{\ensuremath{\ldots}}\right)},\: s\in S\label{eq:aGPS_rep}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi_{1},\Phi_{2},\ldots$
\end_inset

 are eigenfunctions with corresponding eigenvalues 
\begin_inset Formula $\lambda_{1},\lambda_{2},\ldots$
\end_inset

 arranged in ascending order.
 Thus, each point of the manifold is embedded into an infinite-dimensional
 space.
 The importance of modeling anisotropy in the representation is illustrated
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:need_for_anisotropy"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/gyri_representation.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Introduction of an anisotropic term helps characterize developable transformatio
ns.
 Use of the isotropic Laplace-Beltrami operator does not find any shape
 differences between the two elliptical patches as the transformation between
 the two is developable (top right).
 Use of an anisotropic operator with a mean curvature anisotropy helps in
 capturing the shape differences (bottom right).
 The resulting AGPS coordinates are also shown in the bottom row.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:need_for_anisotropy"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We show an elliptic surface patch before and after a developable transformation
 (bending).
\end_layout

\end_inset

 A developable transformation (bending) applied to an elliptical surface
 does not affect the intrinsic geometry of the surface and therefore the
 Gaussian curvature remains unchanged.
 However, the extrinsic geometry is altered by this transformation resulting
 in changes in mean curvature.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 as shown in the figure
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The first three AGPS coordinates are also shown in this figure.
 
\end_layout

\end_inset

It can be seen that the bending does not change the isotropic Laplace-Beltrami
 eigenspectrum and therefore the shape change is not detected by GPS.
 However, the anisotropy introduced via the mean curvature allows the AGPS
 to successfully capture the change in the shape.
\end_layout

\begin_layout Standard
The AGPS embedding presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:aGPS_rep"

\end_inset

 has many favorable properties.
 First, its coordinates are isometry invariant as they depend only on the
 derivatives and curvature, which in turn are dependent only on the shape.
 Second, scaling the manifold by a factor 
\begin_inset Formula $\alpha$
\end_inset

 results only in scaling mean curvature by 
\begin_inset Formula $1/\alpha$
\end_inset

.
 Therefore, we can obtain scale-invariance if desired by normalizing the
 eigenvalues; however, for the specific application of cortical shape representa
tion, we do not want scale-invariance.
 Third, changes of the manifold's shape result in continuous changes in
 the spectrum so the representation is stable.
 Fourth, in the embedding space, the inner product is given by the anisotropic
 Green's function due to the identity 
\begin_inset Formula $G(s_{1},s_{2})=\sum_{k}\frac{\Phi_{k}(s_{1})\Phi_{k}(s_{2})}{\lambda_{k}},\, s_{1},s_{2}\in S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuter2010"

\end_inset

.
 As a result, the AGPS representation encodes anisotropic diffusion distances
 
\begin_inset CommandInset citation
LatexCommand cite
key "lipman2010biharmonic"

\end_inset

 on the surface.
 In addition, both local and global shape information is represented in
 the embedding.
 Finally, in this infinite-dimensional shape space, the metric is Euclidean,
 allowing standard 
\begin_inset Formula $\ell^{2}$
\end_inset

 space analysis.
 
\end_layout

\begin_layout Standard
This invariant spectral geometric representation of surfaces has interesting
 physical interpretations.
 The surfaces can be modeled as vibrating membranes and the vibrations are
 damped proportionally to the mean curvature at each point.
 The anisotropic Laplace-Beltrami eigenspectrum corresponds to the modes
 of vibrations of this membrane (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:need_for_anisotropy"

\end_inset

 (bottom)).
 Thus the AGPS representation encodes information about the modes of vibration
 of membranes (surface patches) as the basis for shape modeling.
 The AGPS shape representation intuitively encodes curvature characteristics
 at and around the points on the manifold.
 Perturbations at a point in a shape lead to local changes in curvature
 around that point which are captured in higher-order AGPS coordinates.
 On the other hand global shape changes lead to curvature changes everywhere
 in the shape which are captured by lower-order AGPS coordinates.
 Due to this association between AGPS coordinates and the spatial extent
 of shape changes, AGPS-based comparisons provide a natural description
 of changes in shape at different scales.
 
\end_layout

\begin_layout Subsection
Numerical Implementation
\end_layout

\begin_layout Standard
To solve 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:main_LB"

\end_inset

 we first compute the anisotropy term represented by mean curvature using
 the method described in 
\begin_inset CommandInset citation
LatexCommand cite
key "meyer2002discrete"

\end_inset

.
 Next, we use a ﬁnite element method (FEM) to discretize the anisotropic
 Helmholtz equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main_LB"

\end_inset

.
 We discretize the derivative operators using FEM directly in the geometry
 of the surface mesh, and therefore we do not need to explicitly compute
 the Riemannian metric coefficients as is often done if the surfaces are
 mapped to a plane or sphere 
\begin_inset CommandInset citation
LatexCommand cite
key "thompson2000mathematical"

\end_inset

.
 We choose linear FEMs for functions and Galerkin's formulation 
\begin_inset CommandInset citation
LatexCommand cite
key "gdsmithpdebook"

\end_inset

 for robustness to tessellation errors.
 Let 
\begin_inset Formula $\Phi(s)=\sum_{i}\phi_{i}e_{i}(s)$
\end_inset

 be an eigenfunction and 
\begin_inset Formula $N(s)=\sum_{i}\eta_{i}e_{i}(s)$
\end_inset

 be a `test function', each represented as weighted sums of linear elements
 
\begin_inset Formula $e_{i}(s)$
\end_inset

.
 The eigenvalue problem from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:main_LB"

\end_inset

 then becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\nabla\cdot\kappa(s)\nabla\right)\Phi(s)= & \lambda\Phi(s)\\
\implies\int_{S}\left(\nabla\cdot\kappa(s)\nabla\Phi(s)\right)N(s)ds= & \lambda\int_{S}\Phi(s)N(s)ds\\
\implies-\int_{S}\kappa(s)\nabla\Phi(s)\nabla\eta N(s)ds= & \lambda\int_{S}\Phi(s)N(s)ds
\end{align*}

\end_inset

where the latter follows using integration by parts and Neumann boundary
 conditions in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:main_LB"

\end_inset

.
 Substituting the FEM into this equation, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
-\sum_{i}\sum_{j}\phi_{i}\eta_{j}\kappa_{ij}\int\nabla e_{i}(s)\nabla e_{j}(s)ds= & \lambda\sum_{i}\sum_{j}\phi_{i}\eta_{j}\int e_{i}(s)e_{j}(s)ds\nonumber \\
\implies KS\Phi= & -\lambda M\Phi\label{eq:matrixeq}
\end{align}

\end_inset

where 
\begin_inset Formula $\kappa_{ij}=\frac{\kappa_{i}+\kappa_{j}}{2}$
\end_inset

 is the average of curvatures calculated at points 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 is a matrix with 
\begin_inset Formula $i^{th}$
\end_inset

 row and 
\begin_inset Formula $j^{th}$
\end_inset

 column given by 
\begin_inset Formula $\kappa_{ij}$
\end_inset

, and 
\begin_inset Formula $\Phi$
\end_inset

 is a column vector with 
\begin_inset Formula $i^{th}$
\end_inset

 entry given by 
\begin_inset Formula $\phi_{i}$
\end_inset

.
 For a triangulated surface mesh with linear elements, the element-wise
 matrix is given by 
\begin_inset Formula $M_{el}=\frac{A_{el}}{12}\left[\begin{array}{ccc}
2 & 1 & 1\\
1 & 2 & 1\\
1 & 1 & 2
\end{array}\right]$
\end_inset

 and the element-wise stiffness matrix is given by 
\begin_inset Formula $S_{el}=D_{x}D_{x}+D_{y}D_{y}$
\end_inset

 where 
\begin_inset Formula $D_{x}$
\end_inset

 and 
\begin_inset Formula $D_{y}$
\end_inset

 are discretizations of derivatives in the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 directions, respectively.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset CommandInset citation
LatexCommand cite
key "Joshi2004,gdsmithpdebook"

\end_inset


\end_layout

\end_inset

 The mass and stiffness matrices 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are obtained from the corresponding element-wise matrices 
\begin_inset Formula $M_{el}$
\end_inset

 and 
\begin_inset Formula $S_{el}$
\end_inset

 respectively by finite element matrix assembly procedures as described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "gdsmithpdebook"

\end_inset

.
 The matrix equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:matrixeq"

\end_inset

 is a generalized eigenvalue problem that can be solved using standard methods
 such as the QZ method in the Matlab function 
\begin_inset Formula $\mathtt{eigs}$
\end_inset

.
 For this analysis, we chose to approximate the infinite-dimensional AGPS
 by its first seven coordinates based on the spread of the eigenvalue spectrum.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The method was implemented in Matlab and takes approx.
 
\begin_inset Formula $15$
\end_inset

 minutes for the computation of the AGPS for all parcellations of a cortical
 surface mesh with approx.
 3 million vertices on a computer with a 2.8GHz Intel i7 processor and 9GB
 RAM.
\end_layout

\end_inset

 One example of the computed 
\begin_inset Formula $\mathrm{AGPS}$
\end_inset

 coordinates for the surface patch representing the left superior frontal
 gyrus is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:gyral_spectrum"

\end_inset

.
 
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/agps_rep.png
	lyxscale 40
	width 75text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
An AGPS example: (a) automatically generated parcellations of a cortical
 surface; (b) first five color-coded AGPS coordinates of the left superior-front
al gyrus.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:gyral_spectrum"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Brain Shape Analysis using AGPS
\begin_inset CommandInset label
LatexCommand label
name "sub:Brain-Shape-Analysis-using-aGPS"

\end_inset


\end_layout

\begin_layout Standard
In order to illustrate the potential of the proposed representation for
 cortical shape analysis, we apply AGPS for two group studies of 
\begin_inset Formula $N=24$
\end_inset

 subjects: (1) asymmetry analysis and (2) variability analysis
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Asymmetry-in-parcellations"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Variability-in-parcellations"

\end_inset


\end_layout

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We perform these analyses for each region of interest.
\end_layout

\end_inset

 For this purpose, we generated the AGPS coordinates for each vertex using
 the method described in the previous section.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Since the space of the representation has a Euclidean metric, the shape
 space is the 
\begin_inset Formula $\ell^{2}$
\end_inset

 space of square summable series at each point 
\begin_inset Formula $s\in S$
\end_inset

.
 Thus we can quantitatively analyze the shapes of the cortical surface using
 standard 
\begin_inset Formula $\ell^{2}$
\end_inset

 distances between AGPS coordinates.
 
\end_layout

\end_inset

While it is possible to get a full description of shape change at different
 scales by analyzing coordinate-wise AGPS differences, we summarize the
 shape difference with 
\begin_inset Formula $\ell^{2}$
\end_inset

-norm since the shape space admits an Euclidean metric.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This norm, along with the weighting of the AGPS coordinates by their eigenvalues
, allows us to focus on coarser changes in the shapes of cortical regions
 of interest.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To map symmetry between the left and right hemispheres of subjects, we first
 define 
\begin_inset Formula $\mathrm{AGPS}_{L}$
\end_inset

 and 
\begin_inset Formula $\mathrm{AGPS}_{R}$
\end_inset

 as the AGPS representations of left and right cortical hemispheres of a
 subject and transfer them to the common atlas space for comparison.
 We register the atlas's right hemisphere 
\begin_inset Formula $R$
\end_inset

 to the atlas's left hemisphere 
\begin_inset Formula $L$
\end_inset

 forming a correspondence denoted by 
\begin_inset Formula $\Psi:R\rightarrow L$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 so that we can compare 
\begin_inset Formula $\mathrm{AGPS}$
\end_inset

 coordinates across hemispheres
\end_layout

\end_inset

.
 With this correspondence, we can then compute mean AGPS distance between
 hemispheres at each vertex 
\begin_inset Formula $s$
\end_inset

 in the atlas's right hemisphere by 
\begin_inset Formula $D\left(s\right)=\left\Vert \mathrm{AGPS}_{L}(\Psi(s))-\mathrm{AGPS}_{R}(s)\right\Vert _{2}$
\end_inset

.
 To find group asymmetry, we average 
\begin_inset Formula $D\left(s\right)$
\end_inset

 over all the subjects.
\end_layout

\begin_layout Standard
Shape variability on the cortex can be found by estimating the population
 variance of the AGPS coordinates.
 We compute the AGPS coordinates for each subject in the native space and
 then transfer these coordinates to the standard atlas space.
 We then estimate the population variance at each vertex 
\begin_inset Formula $s$
\end_inset

 in the atlas space by 
\begin_inset Formula $\sigma^{2}(s)=\frac{1}{N}\sum_{n=1}^{N}\left(\mathrm{AGPS}_{n}\left(s\right)-\frac{1}{N}\sum_{m=1}^{N}\mathrm{AGPS}_{m}\left(s\right)\right)^{2}$
\end_inset

.
 Note that we use the correspondence established using surface registration
 for comparing the shapes in the atlas domain, but we do not use the deformation
 field as a shape descriptor due to the reasons discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Introduction"

\end_inset

.
\end_layout

\begin_layout Section
Results 
\begin_inset CommandInset label
LatexCommand label
name "sec:Results-1"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We used the AGPS representation to analyze cortical shapes from anatomical
 MR imaging data from 24 subjects and produced AGPS representations as described
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:aGPS_sec"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data Collection
\end_layout

\begin_layout Standard
We performed symmetry detection on data from 24 subjects, divided into two
 cohorts of 12 subjects 
\begin_inset CommandInset citation
LatexCommand cite
key "Pantazis2005"

\end_inset

.
 The first cohort was scanned at the Dornsife Cognitive Neuroscience Imaging
 Center using a 3T Siemens MAGNETOM Trio scanner.
 The second cohort was scanned at the University of Iowa using thin-cut
 MR coronal images obtained in a General Electric Signa Scanner operating
 at 1.5 Tesla.
 We applied the BrainSuite surface extraction sequence followed We applied
 the BrainSuite and SVREG software 
\begin_inset CommandInset citation
LatexCommand cite
key "Shattuck2002"

\end_inset

 to extract cortical surface meshes from the subject and atlas MRI data.
 
\end_layout

\begin_layout Subsection
Asymmetry across hemispheres
\begin_inset CommandInset label
LatexCommand label
name "sub:Asymmetry-in-parcellations"

\end_inset


\end_layout

\begin_layout Standard
After parcellation,
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/symm_mapping.png
	lyxscale 15
	width 75text%
	rotateOrigin center

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Left-to-right hemisphere average shape difference, based on gyral AGPS.
 The color-coded overlay shows the degree of symmetry (blue) and asymmetry
 (red).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:symmetrymapping"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\end_layout

\end_inset

 the left and right hemispheres of a subject's brain contain homologous
 regions that may differ in shape.
 This hemispheric brain asymmetry is possibly related to functional lateralizati
on due to evolutionary, hereditary and developmental factors 
\begin_inset CommandInset citation
LatexCommand cite
key "toga2003mapping"

\end_inset

.
 In order to map cortical asymmetry, we use the procedure described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Brain-Shape-Analysis-using-aGPS"

\end_inset

 with results shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:symmetrymapping"

\end_inset

.
 The most asymmetric regions are in the inferior sector of the pre- and
 post-central gyrus, the mid portion of the middle temporal gyrus and posterior
 portion of the inferior temporal gyrus, and, to a lesser extent in the
 mesial sector of the superior frontal gyrus.
 One slightly surprising result is that there is minimal asymmetry at the
 end of the Sylvian fissure and needs further investigation.
 
\end_layout

\begin_layout Subsection
Variability in Shapes 
\begin_inset CommandInset label
LatexCommand label
name "sub:Variability-in-parcellations"

\end_inset


\end_layout

\begin_layout Standard
In addition to analyzing shape variability between cortical hemispheres
 across the subject population, we can analyze the variability in cortical
 shape over a population.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:shape_var"

\end_inset

 on the left (lateral aspect of the hemisphere) we see high variability
 in the posterior sector of the middle and inferior temporal gyri and the
 inferior parietal lobule hugging the posterior end of the Sylvian fissure,
 as well as in the frontal operculum; on the right (mesial aspect of the
 hemisphere) the areas of maximal variability are found in the pre-cuneus,
 the anterior sector of the cingulate gyrus and in the anterior sector of
 the parahippocampal gyrus (site of the maximal variance).
 Most of these regions are in the association cortex.
 
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/surf_var.png
	lyxscale 40
	width 75text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Population variance of cortical shape.
 The color-coded overlay is the variance of the AGPS representation, plotted
 on an inflated representation of the cortex.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:shape_var"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1in}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion
\end_layout

\begin_layout Standard
This paper presents a new invariant shape representation, AGPS, that captures
 differences in surface shapes due to developable transformations, a critical
 class of transformations in the analysis of cortical folds.
 The shape space generated by this representation is 
\begin_inset Formula $\ell^{2}$
\end_inset

, readily allowing the use of existing standard statistical techniques for
 shape analysis.
 We illustrated the benefits of AGPS in quantifying shape differences across
 hemispheres and shape variation across subjects.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Thus, AGPS is a potentially powerful tool for brain morphometric analysis
 that can complement existing shape analysis methods.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In theory, Gaussian curvature fully represents the shape of a surface with
 spherical topology 
\begin_inset CommandInset citation
LatexCommand cite
key "rosenberg_lap"

\end_inset

; however, we need an impractically large number of basis functions to encode
 all shape information in such a surface.
 Since we are using regions instead of the whole cortical surface, the extrinsic
 properties of surfaces representing those regions, such as mean curvature,
 help in finding differences between these non-spherical surfaces.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Analyzing regions individually offers the chance to look for smaller changes
 in brain shape.
 If we were to analyze the whole surface of a hemisphere, an undesirably
 large number of basis functions would be needed to capture local shape
 variations across subjects.
 As a result the key details of these regions of interest may be obscured
 or are lost.
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The interpretation of differences in AGPS coordinates between shapes is
 based on spectral geometry and the physical meaning of curvature.
 By using curvature to introduce anisotropy, AGPS is inherently quantifying
 curvature change across a shape.
 Due to the spectral construction of AGPS, this quantification is broken
 down into the shape's modes of vibration.
 Much like harmonics of vibrating strings, the first coordinate represents
 the largest-scale shape descriptor and higher coordinates quantify more
 detailed shape descriptions.
 Taking the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm difference between the AGPS coordinates of two surfaces, weighted
 by the eigenvalues of the corresponding differential operators, summarizes
 the relatively coarse shape differences in the two surfaces, which may
 be associated with large-scale differences in the formation of these surfaces.
\end_layout

\end_inset

The question of whether a surface is unique (within an isometry) given its
 AGPS coordinates is related to the existence of Bonnet surfaces, i.e.
 surfaces that are not completely defined by their metric and mean curvature
 
\begin_inset CommandInset citation
LatexCommand cite
key "bobenko1998bonnet"

\end_inset

.
 However, it is unlikely that cortical surfaces would suffer from such an
 ambiguity.
 Another possible ambiguity is in the order of eigenfunctions of the anisotropic
 Laplace-Beltrami operator in cases where there are repeated eigenvalues,
 which can occur if there are certain symmetries in the shape.
 An algorithm for resolving this ambiguity can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Jain2006"

\end_inset

.
 For the purpose of brain shape analysis, we did not encounter any ambiguity
 possibly due to shapes not having axes of symmetry.
\end_layout

\begin_layout Standard
Many aspects of the preprocessing can affect the AGPS representations of
 cortical regions, thus introducing sources of error in cortical shape analysis.
 More specifically, it is unclear whether different parcellation schemes
 can result in different shape analysis results.
 We note that recent registration and labeling methods can parcellate the
 brain with accuracy approaching manual labeling 
\begin_inset CommandInset citation
LatexCommand cite
key "dimitrios_nimg_sulci"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, especially after correcting the boundaries using geodesic curvature flow
\end_layout

\end_inset

.
 In the future, we plan to explore the effect of parcellation decisions
 on cortical shape analysis using AGPS.
\end_layout

\begin_layout Standard
The presented AGPS representation and analysis methods can be applied for
 applications other than cortical shape analysis.
 AGPS representations can help in various computer vision applications requiring
 shape analysis where the intrinsic geometry does not fully capture the
 shape.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We have also modified the 
\begin_inset Formula $\mathrm{AGPS}$
\end_inset

 representation to 1D curves, where there is only one measure of curvature.
\end_layout

\end_inset

 In addition, this representation can also be extended to 3 or more dimensions
 using approaches presented in this paper for 2D surfaces and in previous
 work for 1D curves 
\begin_inset CommandInset citation
LatexCommand cite
key "ajoshi_miccai2012"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ajoshibib"
options "splncs03"

\end_inset


\end_layout

\end_body
\end_document
